334 P. TERENTIUS VARRO ATACINUS.

111. 1v.
1 tum te flagranti deiectum fulmine, Phaethon.

10 semianimesque micant oculi lucemque requirunt.

monumen sams.

11 Probus 11111111.11126; pars Parthorum Media
est appellata a Medo, filio Medeae et Aegei, ut ex·
ieqltiqqqet Varro, qui quattuor libros de Argonautis ,
Π. chorographia.

12 uidit et aetherio mundum torquerier axe 1
11 septem aeternis sonitum dare uocibus orbes
nitentes aliis alios, quae maxima diuis
laetitiast. at tunc longe gratissima Phoebi
dextera consimiles meditatur reddere uoces.

ergo inter solis stationem et sidera septem
exporrecta iacet tellus3 huic extima fluctu
Oceani, interior Neptuno cingitur ora.

at quinque aethereis zonis accingitur orbis,
ac uastant imas hiemes mediamque calores:
sic terrae extremas inter mediamque coluntur,
quas 11111 rabido numquam uis adterat igne.

deuinctum codd. 11111111111111 111111. 111 111411. 1110111111.
Is, 11 1111111111. ,111111 111 apud P. Varronem Mar.
Victor. 61 et 146 Κ. eine auctores 1111111111 1111111111. lv
59711. Α cum 11111111 111111111111111.1.1’111.111111.1 ¹
deiecit 1111111111 111111 lo Seru. ad Aen. Χ396 quem uer·
11 (1111 1111111ἡ 11111 11111 1111111
annuosque 1 m
1111111;111111111111111111111981111111114 laetitia 1111 tunc 2
(11.3)11111111111111Ρ1111.110οΗ, 1111111111111111
chorographia[h)ograort 11111111111111Ι111111111 111. 1111
111111111111111111111)111111111111·111 Salomon 111 gloss.

 

