II. SATURAE. 117

61111111. α. Ἐνενιοε Ῥωμαῖος ποιητής, δνίΑἰλια- 461
νὸς ἐπαίνων ἄξιόν φησι. Σκιπίωνα γὰρ ἅδον καὶ ἐπὶ
μέγα τὸν ἄνδρα ἐξᾶραι βουλόμενός φησι μόνον ἂν
Ὅμηρον ἐπαξίοος ἐπαίνους εἰπεῖν Σκιπίωνος. δῆλον
δὲ ὡς 61166111 τοῦ ποιητοῦ τὴν μεγαλόνοιαν καὶτῶν ·
μέτρον τὸ μεγαλεῖον καὶ ἀξιαγαστον.

Africa terribilit tremit thorridat tterre tumultu. 466
- mare saxifragis undis ου . ου - - 466

sparsis hastis longis campus splendet et horret. 464

n qua propter'Hinnibolis copias considerant 466

cresse puluis oritur, omnem peruolet coeh' fretum. 466

r c mundus caeli uastus constitit silc'ntio, 461
et Neptunus saeuos undis asperis pausum dedit3

sol equis iter repressit ungulis uolantibus,

constitere amnes perennes, arbores uento uacant

1 ο - o 1 υ - ο cubitis pinsibctnt humum. 468

r c - c 1 o - υ ferro foedati iacent 466

4666616111163ωο6οηγω11η111611111111111111 116 (011. dc
ον.11146,161);1161111 111111 6 terribilis Oic. 14611111, Harl
61οέ66 (cf. 1111.1α.1111.6.1111.)ι1οω11 11666161· 6
dc or. Π16 167 (post fr. 61111) neque factum uerbum
est, 116, 61ορο1116464 Macrob. 1114, 6111111111. ,111 Scipione
(cs. Scio. od Aea. XI 601); ο6. 0166111661 praef. 6119111) corn.
p. CXVII 11 Lucil, fr. 461 6 466 61111111 (de Hannibalem)
Ennii uersum ,ex libro qui Scipio inscribitur.. quadrato
nurnero factum Ι 16 qui (quique) GIVossius quaque Hortatur
11 qua Buechelerusl hanibalisl’t considerent VB. considerat?
466 Νοα. 606, 681.111611111.1111111111111. Ennius, 611 posui
466 16111116, 66 Ennius m Scipionsls ortasio mendum
long e 1 611111111άά. Ι 4ccnstitero Paris (ec nysseot. 1111116661
consistere cett codd. 61116466 Varro V 66 Ennium' 111 terrarii
cadentis dicero, 611 posui 1 pinsebant 1111111611 6 466 Seru. aa
Aac, 111641 foedare, cruentare . Ennins3 611 posui.

 

