M. TULLIUS clerte.

EX AESCHYLO.

11111Ρ101111111,1111611111111111111111, , 31
med6ri posse 1111011111111111111,
ss ’l‘ *
siquid6m qui tempestiuam medicinam 6dmcuens
non 6dgrauescens u6lnus inlid6t t.manu

Tit' tanum soboles, s6cie nost ri 1121311111, 33
31111111 Caelo, aspicite religatum asperis
uinctrtmque 111111, n6ucm ut horris0n6 freto
nocte‘m pauent es ttr‘midi adnectunt n6uitee.
3 8111111111 me 111 infixit Irippiter3
Iouisque numen Mstlciberi cdscim't manus.
hos 1111 cuncos f6brice crudeli inserens
pernipit 11111, qu6 miser soll6rtic
transu6rberatus 1111 trum hoc Furiarum 111111.
101111 111110 mc qu6quc funest6 t6die
tristi 6duolet tu adriacis lacerans enguibus
Iour's satelles p6st u tdilcni6t fere.
tum' 16core opimo farte e satiata adfatim
clemg6rem fundit u6s tum et sublime 6uol6ns
15 1111111 cauda n6strum adulat s6nguinem.
cum ue‘rc adesum 11111111 1111111111 111 iecur,
tum nircum taetros 111111 11 ad pastris refert.
sic h6nc custodem mc6sti 011111111110,

31 011.Τ111.ΙΠ31,16 11 Prometheus 1111 Aeschyli, cui cum
dictum esset- -(1, 2), respocdit (3, 4); Aceste. Prom. 11111.
111-38οΙ1 rationem 311111011111101133Ι111 allecem m
1113 ccpsmclt) cretionem staphense Ι 4 manu 0111111111.
1111111011. Ι33011Τ111Π10,33Ι11111111Ῑ11916331 111
hae igitur 1111111111111,11111111011111111,(1111111111

Α1111.Ιτ.1331)1111.13111111111103(111’11 31 113111 swpra

111111ΙΙΘΜ1111111111711111119111.1111111133 m 1111111111
11111133113111331 tttttttctt
bue. eduolcns codd 113 cf. Gr. ΗΠ 41111Ι 13 11113111·

lctus: hunc codd.

 

