260 0. LUCILI

895 similem habent lactucam labra edmedente asino
carduos.
* ΙΙι ’t‘

ἀγέλαστος.

896 quin amplexetur quoi uelit3 ego n6n sinam me

amplectier. i
1
1
l

891 quod mihi commodum aestuanti uda uestimenta
p sueram.

898 metuam ut memoriam retineas r υ . - r υ . l
899 r υ - υ r o - atque 61111111 11111ἆο11111 gulae.
999 asparagi molles et uiride cyma . - 1 υ -

901 subpilo ouldpremus - υ r υ - - r o -

898 Hieronymus epist. Ι 949 1111911. secundum illud quo-
que, de quo semel in uita Crassum ait risisse Lucilius (idem
I 1118, IV 383; ad Demetriad. IV 9, 11191199. 11011. de
911. V 39, 99 ac hoc in eo M. Crasso, quem semel ait in uita ,
risisse Lucilius, non contigit ut ea re minus ἀγέλαστος, ut ait =
idem, uocaretur (idem Taso. III 19, 91; solsol. Oto. p. 128 Bait.
Plin. a. 11. VII 19, Amm. Mare. XXVI 9, 11, Mocr. II 1, 6,
Sidon. 1110119919) 1111111 lactucam asino carduos comedente
Hieronymus, 9111111 Muellerum potest et sabesae 9111111111

- Similem labra habent lactucam asino comedente
oar uos

tace ultima uox at ait disyllabon 898 Prisc. Ι 381 H. Lucilius
-— ‘amplexetur’ περιπλεκέσθω 1 qui 11 m. 1 1 amplectetur paca
codd. Ι quoi seipsi: qai codd. {1 8911101119 Ter. Ptorm. IV
8, 9 commodum, tantum quod. Lucilius Ι quod om. ann. Ι eo-
modum Oxou. Leid. Ι eatvanti 11191111 est aut codd. erat ut
Dorcea Ι uda uestimenta Laid. oum edd. aaa def aestimantem
01111. Ι posueram 010111 reposueram Laid. eum cdd. aet. ll
898 Doa. od Andr. V4‚ 11 ut, ne non. Lucilius l metuam
Laetam: tuam Par. Laid. tu iam 01011. l retineas Pare reti· ,
nobas caussantes Noa. 11, 19 manducones . . et mansiones ἶ
edaces .. Lucilius 9 909 Non. 196, 4 cyma neutro ut L. Ι molles
eth.1 (1111111111111.9);110111111911111111911.11111111
“cdd ΙΙ 991 Aaron. 11119168 Sola (19), 6 peruersae ueneris

 

