INDEX AUCTORUM. 427

Sentius Augurinus .................. 371
Septimius Serenus .................. 384
Seuius Nicanor ................... 234
Sextilius Ena .................... 355
Statius, P. Papinius ......... “. ....... 370
Sueius ....................... 285
Sulpicia ...................... 370
Symmachi ..................... 410

'rabulae triumphatoriae ............... 54
Tarentinus senarius ................. 404
Templi Tarracinensis inscriptio ............ 272
Ticidas ....................... 325
Titulus Aureoli tyranni ............... 382
Turnus ....................... 371

vagellius ....................... 352 2

Valerius Aedituus .................. 275
Valerius Soranus .................. 272

Valgius Rufus .................... 342
Varius ....................... 337

Varro, Atacinus ................... 332
Varro, Reatinus .......... Ι0 ........ 295 ,
Verginius Rufus. . . . . . . . . 2 ......... 371
Versus sacrorum ................... 33
Volcacius Sedigitus ................. 273

2053,

 

