244 . C. LUCILI

761 neminis ingenio tantum confidere oportet.

· 762 666 illud quoquo mitp 66616611, lblandqm atque
o osum.

766 666 eum iter est aliquo et oausam conmenta uisi
it apud aurificem, ad matrem, eognatam‚ ad
amicam ‚

764 666 operatum aliquo in eeleqri oum aequalibus
· ano.

766 luna, opus omne perit: pallor, ί611666 661616
666 un. ·

766 sperans aetatem 66 eadem 1666 proferre potesse et
s mansum ex ore daturum υυ - ou . oo . -

767 praestringat ooulorum eciem in splendore micanti

766 - uo - quandoque pudor ex pectore cessit.

761 Non. 143, 17 neminis .. pro nuliius . . L. lib. XXX3
Ρ6166.Ι207 161616 XXX Ι ingenium 1166661141. t· tantum
666 retaurationis.aaran 6
lib. XXX Ι 6161 16 reapse· 66116. 29, 6626 66666 codd. uiui
,6166166 et porro aut ΙΙ 764 Non. 626, 9 operari. . L. 111). XXX
6666 666· 66616. 'aiu-ou
462, 24 pallorem uetustatem et neglegentium L. libs XXX ,
661616 diei posse Ι 16666 (sio Baro.) opus 66611666 Ι fallor coda
p. 272 Ι foedant Laetam. ΙΙ 766 1166. 146, lq mansumqmanden·
6666· 6611611161161166111166111911166
E m.1= proferro m. 2 eam 61. Ι potesse et 6161161νηί666 posset
6611 661666666626666611666666 Ε ΙΙ 767 Non. 64, 29
praestringere.. L. lib. XXX Ι post aciem codd. adama in

1
6616 hostibus, quae delet Doasa 66 Plauti 6. prementi repe a
1166646616 nium oculorum aeism prouenisse putot [66666171- i
dem 6161666116 HL: om. 611 766 Non. 260, 22 cedere .. abire

puppr‘qqunq1 ,m Ii. lib. XXX Ι pudore 66666, corr. edd. 6661666-

 

