LAEVIVS.

υυ - w . Volscumque uolatile telum.

LAEVII erotopaegnlu.

LIB. 11.

numquod meum admissum nocens
hostit uoluntatem tuam?

ιιι. ιιι.
noete dieque decretum 11 auctum.

ιιι. 1v.
meminens Varro corde uolutat.

LIB. V·

tu, Andromacha, per ludum manu
lasciuola ιιι 1111111111

capiti meo, trepidans libens,
insolita plexti munera.

θΜιιιι. 11111, 15 Vergilius pro sagitta ‘uolatile ferrum’
S..ueius libro' m quinto 111 Ι Volscumq ue scripsi: uolucrum·
que codd. inepte 1 1111111111 11111111ῳώ114 et myth. III 8),
ιιιοᾷὲι ιιιι1 antiqui scriptoris, tamen a nostro alienos ιιοῑιιι ad-
sort m
1111111111. Teuff. HLR.§ §150, ιοιιιιιι. ad (111. 11611).
, fraymmta duplici modo a yrammaticis adfertmtwr, partim ιι-
omium 111111111ιὶ1 ιιιιιιιάιιιιι 1119111 camina, quorum com-
plqu'a eine dalbia mmquisque continuit liber 11 1 Νοιι. 121, 11
1011111,11111111,1111111.,1111111ἱριιιιιιὶιιιιοᾶἀμιοω-
aegnion lib 1111 ιιιιιιιᾳιιοι1 sampsi: uno quod codd. nunc
1111111111 1111111 1481 H ι decresco ..decretum Laeuius
,1ιιΙΠ erotopaegnion 1 metrum dubiwm 1 ι Prisc. 11160 H.
memini, meminens. Laeuius erotopaegnion' ιιι 1111 &fortasse
ᾗ uario 14 Prisc. 15³6 H. plecto‚ plexi. .Laeuiusin 11111
paegnion 1 1 1111111111111111111), dez. ΒιιιιῙιιῑιιιιι 1 ludum
n· dudum ceteri 1 41ιιιο111ο tplexi munere codd„ ιοιιιιιι· in-
111111 plexit munera Grotio praeeunte.

 

