INDEX AUCTORUM. 425

Ceto, M. Porcius .................. 67
Catulus, Q Lutatius ................ 276
chalcidii ex graeco conuersa ............. 138
Cicero, M. Tullius .................. 238
cicere, Quintus ................... 316
Cinna ....................... 323
Cornelius Gallus ................... 336
Cornelius Seuerus .................. 362
Cornificius ..................... 326
Cornificius Gallus .................. 641

Domitius Marsus ................... 346
Doreatins ...................... 367
Dossenni titulus ................... 238

. Egnatius ...................... 298
Ennius ....................... 68 ·

Ε pigrammatu Naeui, Pacuui, Plauti .......... 296
Epigrammata3 uide lneerti.

Florus ....................... 373
Fronto ....................... 376
Furius Antias ............. . ....... 276

Gaetulicus ...................... 361
Gannius ....................... 237

Hadrianus Imp .................... 373
Hilarius Arelatensis ................. 421Λ
{sisu:::::::::::::::::::::i N

Incerti artificia metriae ............... 366
incerti de Crassitio epigramma ............ 348
Incerti de Ennio epigramma ............. 137
Incerti de metris .................. loe
Incerti odarium ................... 376

, incerti sententies .................. 36
ὲ inueni uaticinium ................ '. . 36
incerti (torum) uersus 62, 66, 137, 327 sqq„ 367 sqq, 363,
8886 loti

9 iuuentus de triumpho Cupidinis ........... qi 406
Iulius Montanus ................... 366

abeo ................. . ...... 363
xeeuius ....................... 287

Fuluianus nonnanis uouuuoruu. 2'llf*

l

l

 

