186 0. LUCILI

314 . υυ -.νυ . W,- υυ Granius 81113111
11011 contemnere se ei] reges 0111886 superbos.

mann xn.
311 firmiterque hoo penitaque tuo sit pectore fixum.
313 hune, siquid pueris nobis, meet fratre, fuisset,

311 huie homini quaestore aliquo esse opus atque
publicitus qui mi atque e fipcqraprqebeat taurum.

ΜὴωᾞωὼωωΗὼωῃωω
non possunt.

313 rugosum atque fami plenumoo
, 310 assensus sum hominioo

311 .quibus fructibus me decollauiou

· 311 Diomedes p 467 Kst (traqoediam duam) alii a uino
arbitrantur, propterea quod olim τρύξ dictitabatur, a

3141111.αά Au. VI 3 tibi autom ualde 11111· ιιι ore 1111
(idem ibid. 11 8 ipse vero mirandum' m modum‘ rogero. e. ’);
111111111111111111 11111111 1111 ·
significari L dooet' m ΧΠ- h 1. ιι mors uel mo uel nauem
oppressisset ΙΙ 311 Non. 513, 3 publicitus pro publiea L. eat
1111111111111111111111111111111)ᾶά1111111311119112111111 t
aad„ 1111111111 Ι fiseo Gulielmius: piaco codd. 13131111.
pot, 1 111111ιὲ qniqeff 111189ΞΠΡΙ ροιιιΙιιίέἔιθΙΑὲΙθ &atim pm
aiiiiir amp in 11Πὲ ani Diom 11111111111 11118111-

. bum apud ueteres 111111111ς111111η1111ι1111111111111111111 ¹
Bu: deoollam Δ Ι perpitar aulpo uictus; sed ῑαιιιιια quoe aaut
aperta sie statuenda, ut α deoollaui Ῑιιιιιῖίαιιο aberrasse libro·

‘ua putetur ad interlapsi exempli (deeoIIauit) uiotos.

 

