, 420 HILARIUS ARELATENS. PARTHENIUS.

1

2

HILARII ARELATENSIS.

Si uere exurunt ignes, cur uiuitis, undae?
si uere extinguunt undae, our uiuitis, ignes?

Lympharum in gremiis inimicos condidit ignes
Communisque ortus imperat alte manus

²3*ssssssssssssss

PARTHENII uersiculi.

tempore quo medio peragunt sum sidere cursum,
noctis et obscuris densantur cuncta tenebris,

cum refugit somnus fallaxque recedit imago

teque tenax nostris reuoluta memoris reddit
sensibus, inbuimur corde amplexuque tenemus 1
et fruimur mutuis tacito sic ore loquellis.

ast ego cernere sic te absentem gratulor absens:
credo equidem, quod docte parem nec Graecia misit

1111111111 (Τ1111111111 11111.1111,1).111111111 Teren

· 1111111111111111111111111Ᾰ<ἘΗ1111111 Vratist 1813111411.)

quintum (miraculum) est ds fontibus Gratianopolitenis, dequibus
simul et latex emanet et ignis. ,inno Hilarius quidem uit
(secuntur 1 1111 sine interuallo); scripsisse Hit. Aret. uersus
fontis 1111111111 testatur Honoratus Massiliensis uita 111111
(14) 11, restingunt 111 11, llimpharum 111, qui past 111
etreliqua 11111111 finem amissum esse appareat.
1111111111(1’1111111111411,8).1111111111 Parthenii
(parthenius bis 11111) 11 Sipesteum' en Reifferscheidii 1111111111
01111111114111111111111111111 111111111111111111 uitiis
ipsius Ρ. cuma abundare' censet, cum scateant 111 epistolae⁴

mendis 1111111111, lsum 111, suum corr. m. rec. suec. XV; ,

1111111111 Africanis conuenit po'etis et Ennii more sic ut pro·
anuntiabant scriptmn 1111 411111 totum nostris tenax memoris

1111111111, triptici uitio metrico mendum coarpuente; correxi ’

(reddit ram Reiffersctt.) 1 6 intuemur cordisque amplexu tenemus
111, 1111111161111111] u 111ζ consona usu apud 1111111111
non 111117 sic supernus si cod. 18 parem 11111111111111

 

