SATUR. LIB. VIII. 111

Phryne nobilis illa, ubi amatorem inprobius quom 220
inistis, difficilis 022120,12011(111220 bonorum. 221
muginamur molimur subducimur . . 222
quinque 1120120, aureolo 012012 rorarius uoles. 220

- eodem paolo obgannio υυ - ou - . 224

queis oouli non sunl neque 22022101, qualia 0112 suni. 225

LIBER VIII.

pistrinum adposiium 2001100, 00112, culina. 220
0011000 12220220, meroem in frigdario ferre. 221

- υ - υυ - υυ - υυ gizeria insunt 228
81116 Badeo 118Ρὸ118... υυ .. υυ - w - -

220 Noa. 2111, 20 nobilis . . 20120 . . L. 021. lib. VII Ι
1022000111, 121200 Ι qnam 11 m. 1 ΙΙ 221 Noa, 496, 10 3011011220 . .
pro 0002201122 ..Η-121111). VII Ι tristes 1000100 Ι difficiles
000101, samm 0001 00100100090000000011121 ΙΙ 222 1100. 129, 5
1211110101111121111111101100111
p. 139 (p. 346 olimur 1. m. 1) Ι subdioimur 11 m.1p.139 ΙΙ
222 Non. 552, 21 rorarii ,. militas . . qui primo non 2121110
iaculis inibant praelium. . L. 021. lib. VII Ι uoles 1001000 20110
codd. Ι 224 11102450, 10 eiiam humanam uocem nonnulli gan·
nilum uocauerunt.. L. lib. VII Ι paolo logannis 001 pactolo
gannis 0001012 oggannis 110002 illi gannis 100100 0111 ogg.
[1102010000ος nisi forte lo 111100 1ο eat dittoqraphio Ι 225 Non.
215, 2 naeus . . neutri. L. lib. VII Ι quos 000101, quoio 110000
quoi 01100100. Ι nauum 01 qualia 000101, 0000200100. (aequalia
80211900) Ι 2110(Νο0120 II 211) addida} 2002210001. 02210
800120110110002 0021111100120, 02210 Muellerus Ι 22011100, 211,
14 posticam .. 202100 . . L. lib. VIII Ι 2101112212 2 Ι oppositum
Gulielmaa Ι postianm 000101, corr. ideml 00112 codd„ 00021010οι
221 Prisc. 1 540 Η. sallo . “ L. in VIII Ι frigidaria 0000 codd.
222 Non. 119, 20 gIgeria intestina gallinarum.. L. lib. VIII Ι
gizorini 0221 codd„ 0000. 200100. Ι hepatia 000101, 0000100100.

 

