INOERTORUM. 399

aucte, fontes caeruli.
aquae sonant liquentes.
nympha rorida.
· fontium sorores.
Martium canunl lubae.
. heu miserandae uolucris Martiae!
quoque uocaril uolucer lc choriambus, ilo,
ueris coma florens.
quae Pegasiis fontibus
non Idalio sic puer allo

uolo liboris in margine solus ambulare.

onus aluo uehis, uber lumel albo lalice.

propere qui residens in gremio, Fauna, celocis.

docuit palens labellum bifido iugare rictu.

———-—·

12811111. 11111111.28111281111124111111111112811]
11111.111111111 (111111) Ι aquae 11111 exemplum saperius 1111,
corr Keiliuc Ι frequentes 11 1 121 11111111 l. l. dimetrum
hyp 1111111111. (trech.) 1 12611111.Ρον1.1.1.1111111;11111111οη
1111911311. 11111. 1 1811111 Fert. 1, 1 dimetrum cata-
lecticum cf. 1111911311. 621K.‚ 1111 carcium canii cod 11
1211 11111111, 288 11111111. ca 1111111. (1111111111.) 11 12811111.
Fert. 11 latram. catalectum (11111111111111 uolucar 1111,
corr 111111111180-18811111.1111289111’11111111 maiore
191111 (181 pegasius 1111 pegasus lons lontibus 11111182 idalius
1111111111111111) 1 1111111.1111.1.1.(11111111 a 11111.)
lucram catalect {onus scripsi· aquus codd 1 albo 1111111111,
cerr 11111111118111111. Fort. 1. 1. latram. acatal lp rcp ere A

1111111111111111111111’.11311 lalallrl‘.

diffido 1111, corr. Guisscrdc'uc.

121

124
125
lau
127
128

> 1211

120
1111
122
1111

114
lac
136

 

