96 6. uitulus.

266 omnes oeeisi obcensique in 66666 666666. ,

266 rumpia.

LIBER XV.

267 66666 subspieiunt, mortalibus quae perhibentur.
266 mulos diffindunt: fiunt 66661666 falseque.

266 Macrobius VI 2, 32: item de Pandaro 66 Β1616
aperientibus loeus 66666666 666 ex libro quinto deoimo
Ennii, qui inducit Histros duos in obsidione erupisse
66666 66 stragem de obsidente hoste 6661666.

276 obcumbunt multi letum ferroque lupique
666 intre muros 666 extre praecipe 6666.

t

LIBER XVI.

271 Plinius 66161ῙΙΙ 28, 101: 6666 titudo m quo ms· 1
xime extiterit inmensae quaestionis est, utiq 66 si'
6666166 66616166 66 666661661666. Q. Ennius Τ. Aelium 1
[tta Berpirius: Τ. Caecilium] Teucrum 6666 tremque eius
prisiiipue miratus propter 666 sextumdecimum adiecit 1
66 em.

sie 06166666 ferocem Merula 1 indigno 666166, corr. 06166666
(on (1611666661) 6)) 666666 codd. praeter 211266 Fert. 201 ob..
66666.11661661.ΧΙΠΙ..1666666666611126616611.11261
16161111 11661616161161666616166166161 ¹
1616116166 161861111611611611166118 eiliibeisuiiimiuiit iiii (1111116111.
611661166661112661666. 114, 'tiuluepa turres sunt ligneae. Ennius 1
lib. XV 1 6666666666616,6666116661611266Β6666166 166666
in sexto decimo, 1666 tritten 6666666 interpretationem 16666Ι
276 Prisc. 1281 H. 1666661616) Ennius m XV enneli, 66666 266
(16 pis) 666666 modo adfert 6. 616 66666616661666 fere: 666
ἰ161666 codd. 1 laetum uel loetum fere codd.

 

