SATUR. LIB. XXX. 241

- - u.oo.oo-uufenus 785
nutricatur dum insane, caput opprimit ipse.

multis indu locis sermonibus concelebrarunt. 788
quae quondam populo res eures,pectoraru1npit. 787
unus consterni nobis uetus restibus aptus. 788
8818118188 accedunt priuae centonibus binis. 788
clauda una est pedibus cariosis mensula uino. 748
deblaterant blanni3 his bonus rusticus concinit 888. 741
ipso cum domino calce omnis excutiamus. 748
. oo - υυ - γυ conficit ipse comestque. 748

serus cum ec medio a ludo bene potus recessit. 744

787 Non. 478, 17 nutritur et nutricatur pro nutrit et 88-
tricet . . L. lib. XXX Ι fenus scripsit sensu codd. (8818188188
sane (nitrio. 81 8188 G) codd, correxi (8788· pro dum praestet
ut) ((788 Non. 874, 38 concelebrare, diuulgare . . L. lib. XXX ΙΙ
787 Non. 888, 18 rumpere defetigere . . L. lib. XXX Ι populo
res Vablcnue: populi on's codd. populi rieures (pro eures)
8788879888 populis aures et Passeratius ΙΙ 788 Noa. 884, 81
aptus L. lib. XXX Ι consternit codd, corr. Lacbm. Ι nobis
Palmcrtun nouis codd. Ι rebus 11 m. 1 prestibus m. 8 pestibus
113 reste Lacbm. cp. fr. 178 ΙΙ 788 Non. 85, 18 priuum 881 pro·
prium unius cuiusque . . L. lib. XXX Ι culcituae L cultitulae
m. 1 8 Ι accendunt 111. Ι 748 Non. 88, 10 caries est uetustas ..
L. lib. XXX Ι clauda Guictun pleuda codd. (plaute 88877888) Ι
mensule uino Turnebus: mensu iabino 11 m. 1 mensulibano
888 eum (11 mensa Liboni Scoliycr mensula nobis Marcel
741 Non. 88, 8 deblateras, obloqui confingere. L. lib. XXX
blenni(h)iseere'1rei: plennus (c plennus n m. 1) codd. blennus
188188 plenus 88798 Ι 748 Noa. 898, 88 excutere excludere ..
L. lib. XXX Ι 748 Noe. 81, 9 comest.. et XXX; idem 868, 16
conficere, consumere . . L. lib. XXX Ι confecit codd. p. 888 (88
conficit Deuca) Ι comesque 81 p. 81 (uon 11) Ι 744 Noe. 177, 18
potus .. b. lib. XXX 1 serus Deuca: 88888 8888118 118888Ι88

1781888881 88881888 8881888888. 16

 

