162 0. LUCILI

149 natura omnibus unus dolor 111 aptus labosque.

150 nam si, quod 11111 115111111111111111 1111
hcc 111 crab. 1111,1111111ο1)011118116111, qui eredi-
mus porro
diuitias ullas animum mi explere petisse?

151 Laeuius pauperem 111 11 ingentia munera fungi.
155 deficit alma 01111 111 plebes pane 11111511.

155 11111111 cepe simul lacrimosaequc ordine 511111.
154 intubus practerea pedibus perserpsii equinis.
155 - hio 1111 herbae, quas 111111 Iuppiter ipse.

155 - oo - υυ - ou anseris herbilis uirus.

151111111111111111111.Ι1.111, lib. V Ι 1515( (1 111111)11 iffi
149 Seru. ad Aen X898 alii dolorem alicuius studii ardorem
11 promptam gloriae cupidiiatcm 1111111111 more dictum uolani,
11011111115111 appellant. L. inV 1 natura (= na) 11111111
nam (-= 15) 115111111111511 (111111111511111111111111111
115111111111511 1111511115 eaptus Mueller Ι lapusq 11 cod..
corr 1111111111 150 Nou. 445, 5511115111 1511511,Ηῦ libV
1151111111111. 51 1111111111 11511111(- 511111111111. 1) 011111, 15
amini 11511111ο1111111111501 11111111111511511111
491, baec pro abl. L.. ‚lib. ViLaeuius 11 111151 laelius
511 1115 Ι pauper Doucc Ι) 155Ρ1111, 1595 Η. (de 11111111)

Lin Vi plebes pane plures optimeque 1111111 plebis panis duo

plebis etiam B 11111111151) 15511111. 591, 5 cepe gen. 111111
1511))1111111511111511111111111 1111511. 11511111.

ξ108,351111111..11111111111. L 115. lib. 101111. 100 K. L. 11
deridens rusticam cenam enumeratis 11111111 11151115111115

01111. 1150 L. invlinbubus 5111. 1111111 115111111Νὲ11 0111.
511111. 1111 111111Νο11. intybushcrbecod. Seru. Ι perscrpsrt 111111
05111 prayebcnsusNou. pressus cod. 511111 1111111111151111111111
praecerpbus Ribbecluus Ι) 155 1111111111 Donatum 545 K. 1111

,.11111, ub 1111111151111111111 Muellerus (ut 1511. 1111111111
1111111111115111115651111 1501111. I 151 pro 1111111
ponitur 11111, 15 apud Lucilium (cf. Paulus 100)

 

