1.
’ summias 11111111.

111 1111111111 eei.

32¹ {a . .
ἰ’ drgnus, m quem debeam
am calentem uiuidus

’,ὁ 111, ai 11 parics 1111111.

- υ remex Herculis.
Ι

, υ - c suaue sibilum.

inferis manu sinistra
immolamus pocula:

laeua quae uides Lauernae,
Palladi 11111 dextera.

pusioni meo
sepbuenni bidens.

ad mercatum eo, uilice:
quid uis inde uehi aul agi?

2 Noa. 61, 241111111111 ,. 811111111811111. Iaaea. 4, 2
(uocandus) adportes. hoc 111 operis mei; metaphoram 11111

a comedia.. iba 11 Serenus [essenus 1111] libro H 111 1

2, 3 saturam 1111111 11 adingerere 1111, qaod 11111111· (sequi-
111 apud scholiaslam ad partes); uiro ingerere Laebmaaaae,

² calentem adcingier LMaelleras3 11 sic siae salicae baec acrba
adsciscatur 1 48111. ad Aca. V 116 erit nominatiuas ‘remex’
[ramix pars codd.]; Serenus 1 remex ea remigem 1111111. c:
semiremax ceteri 1111, (seui pala apra mex olim 1111111111·-
tam) 1 1111111 rc: hercules 1111 hercule ΝΗ 1 6 Noa. 223 26
sibilum neutro, 11 apud Serenum 116 schol. Baatbiaaas 11 drea
Theo. IV 602 quod inferis diis laeua mauu immolauerinb in-
(11111, quod ad poculenta 111111 solum intellegimus, 1111111)-

, tum 111 apud Serenum3 baec Bartbiae siae 111111 ea pleniore
codice scapeia 1111111111 acti 11111 decurtati aii 11 Sereno
moncat; Palladis LMaellerae 11 't Diomed. 518 K. Serenus
mirum comma huius modi 11111 11 his uersiculis- haec di-

” melta ex epitrito 111111 (falso) 1 1 pusioni 1 m. 2: iusioni 11
111 1111111212 1111111111 bidens scripsi: 1111111111 cadens
1111. (erat eni cam airpala scriptam, qaae at saepe pro s
accipiebatur) septuennis cadus ael septueaui cadunt Scioppius 11
8111111. 431, 1111111111 .. Serenus opusculis; idem 212, 23

2111111111 noussen! 1111111111. 25

 

