succurretur · 169

nuuc praetor tuos est3 meus, si discesserit horno scs
Genlilll υυ - vu - υυ . υυ - -

huncin ego umquem Hyacinthe honinem, cortini— 300
deliciis, contendi? pomus

esuriente leoni ex cre exsculpere praedem. 301

dixi, ud principium uenio: uetulum atquc ueroeam 2⁰8
uxorem caedem potius quam cestrem egomet mc.

hanc ubi uolt malchesbere, ulcisci prc scelere eius, 200
testam sumit homo Samium, ‘tibi unu nccec' inquit:
praecidit caulem testisque une amputat ambo.

hunc molere, ille sutem it 100οὗ01001 0000οτ0 310
um 1s.

sc mouet 00 simet nares, delphinus ut clim. 311

3031100. acl Ter. Andr. V 0, 13 L. in septimo [Paris.,
Orc: secundo Inopi] 1 1 tuus codd. lpost est 1010000011 Densa
(Πο1010100.111.30,141; 33,110) 1 discesserit (ris Lupa.)
000010 decesserit cclcc 1 11010οΡ000 hc (= homo) 00.,1090.1
3 Gentius Muellerus3 at expectas Gentio (Genti ili ?); 10 re
dubia dedi Gentili pro gentili 1300 Nost. 333, 31 contendere..
idem lib. VII 1 hyacincthc 0 01 (h alt. supra 110.) 1130711100.
103, 18 exsculpere cst extorquere.. idem VII 1110 Usenerus
Fleuit cem.1865p.253: 011 codd. 1 esurienti ced .‚ corr. docti
spurt Mercerum (esurienti cx ors . Decea) 1 303 Non. 31, 30
uircssc . ‚uirorum appetentes uel luxoriosus. L. set. lib. VII 1
1 ucrcscm 1 m. 1: uirorum ceteri 1 3 cedam codd. 1 303 Non.
308, 33 Samium .. L. set. lib. VH 1 1 uult codd. 10101001] 10-
cilius 11 sn 1 1 scelere lusisse: 0010 codd. 1 3 tibi scripsi: ibi
codd. sibi Lsctm. 1 0000013010 100οἰ100001, quud post 0000
conamina 0100100000 110000 sidit conpetere cum Gellio IV 10, 0
Lucilius ..01010 01 unu dicit . . in hisce uersibus .. 01 elic
in lccc ‘suu 00000, inquit’ 1 3 testis quse 01. 1 310 Nun. 13, 30
eusnnetur . . 0 neuun, in quc legumine uentilsntur .. L. cet.
lib. vn 1 illem Isms'us 1 11 serpsi: 01000101, delet Muellerus 1
css strumentum? 1 0001101011 Ι lumbis Merceruc: tum 0100001111
311 Non. 100, 31 simut deprimit. L. lib. VII 1 suscripsi: si cedd. 1

 

