Q. ENNIUS.

391 qua murum fieri uoluit, urguemur 13 unum.

399 . ec fortunasque 3333 coepere latrones
inter se memorare.

393 - cc - dictis Romanis incutit iram.

393· . w - υυ - 33111 313 grauis impetus Orci
perculit in 13133.

394 'incedit ueles uolgus sicilibus 13113.

399 . ce - υυ - υ leuesque secuntur in hastis.
396 - ee - υυ - cc - runata recedit.

991 - cc - υυ - spiras legionibus nexit

998 - cc - equitatus iit celerissimus- 3

399 - ec - υυ - cu - Romam ex aquilone
Raeti destringunt.

400 - υυ - uu - υυ - ratibusque fremebat
imber Neptuni.

Acii. Cassi 33311331311191) 11 991 Ν33. 419, 4 urguere est
premere, cogere .. Varro antiquitatum 331 13133111331333133
(Ennio adscr. Popma) 1 urg(u)cmur 333131 urguentur Pcpmc 11 ¹
999 Nou. 194, 99 latrocinari, militare mercede . . 1133133 (cf.
31 Varro VII 31) 1 3333 Mercercs: ques codd. ceques Fruterius 1
inter 3313131. 1 999 Seru. ad Aen. I 69 Ennius 1 incutit 0331·
melinus: incutit Cerretanus 11 99998313. 311 Aen. Ι 81 Ennius 1
perculit scripsi (cf. l. 733311 pereutit 33133 pertudit Varenus*
894 Paul. 331 3111333 .. Ennius 1 uolgus scripsit uulgo 331111
991 Seru. 311 Aen. V 97 13 hastis Ennius 11 996 Paci. 969 runc
genus teli . . Ennius ..id est pilata 1 fortasse 313333 r. r. 11
991 Fert. 390 Ennius . . hominurn multidinem 113 (spira)
1111111111ω 111133111311α111Ι111Ιεζο19ῗ11ῃ1111111 iiiiii iiiiii
discribuut 331113) 1 celerrimus (ss supra rr) cod. 1 999Ρ13311.
19, 9 D. iri lemmate, metrum 3333311 (1133313133, Ennio 31·
scripsi 1131133 stringunt 331111, 3331333133 11 1339333. ci
Aen. 111999 antiqui eques sonitus fremitus dicebant. Ennius

(cf. 311 (133131 12).

 

