202 C. Loclnl

ille Persius! Scipio uero et Rutilius multo ctiam
magis3 quorum ille iudicium reformidans Tarentinis
ait se et Consentinis et Siculis scribere.

421 ‘turim probatem mi et spectatam msxnme edule-

'scentiam’

423 ‘quid cauendum tibi censerem,‘qu1‘d pitendum
maxume.

427 ‘homini amico et femilieri non est mentiri meum?

423 ‘porro amici est bene praecipere, :Prisci bene prec-
rcere.

423 ἰ υ - υ ι υ - υ doctior quam ce'teri
sis, sei mutus mittes aliquo te cum 33113 311131113’

430 ‘quodque te in tranquillum ex saeuis 1131131311

1331Ρ331311133.’ p

431 ‘principio phisici omnes constare hominem ex animo ¹
et corpore
dicunt?

t

423 Non. 437, 12 probatum et spectatum.. L. lib. XXVI Ι t
mi Qro'ctcrotics (Lochm.): mihi codd. 1142311133. 437, 22 canere ,
31 1111313 L. lib. XXVI 1 censerem Qurchcrotsos (Lochm.): ‚cen-
31377333733733133371733111 1
praecipere .’. L. lib. XXVI Ι tueri bene praedicere 331111, c’orr. ,¹
Mercercs ΙΙ 423 Non. 331, 4 mutere transferre. L. lib. XXVI 1
ceteri sis sculpo: ceteris· is codd. 1 sei mutus scripsi: 33171 m. 1: 1
etr.ttetttrttffrtt 1213313333
com 311 (331133133133 (11113311331133133, ut incredipils‘a 1333313) t p
430 Non. 888, 13 saeuum. .1dem 1111111171113 111 ossus core ¹
te inte in codd. ι transfer 333111, 3313113333 (transfers 77133131
4311133. 272, ι311 33113131, 'compositum est. L. lib. xxvlt
fisrc1 codd. physici culpo Ι emme codd„ corr. Gulielmius.

 

