’ rosolus 11111111. 111

sicut fuleo leuis uolitat super aequore classis. 4
spiritus Eurorum uiridis cum purpurat undas. ⁵. 2

quo magis in patriis possint opulescere campis. 6

POROlVS morumve.
1.

Poe‘nieo bello secundo Miiss. pinnato gradu 1
intulit se bellicosum in Romuli gente‘rn ferum.

Varro 111. 1. V 163: [post codicis 1111111111] . ,11- Β

gionem Porcius designet, quom de Ennio scribens
dicit enm coluisse Tutilinae loca.

0111111111·111111111811111ο11111111ορ1111113
scripserit Electram emen male conuersum Atilii
mihi legendam putem3 de quo Licin[i]us ferreum
scriptorem3 uerum, opinor, scriptorem tamon, ut
legendus sit.

1111111 1111111111] nobilium 11111111111111111 petit, 4
dum 'Africani uocem diuinam haurit auidis auribus,

nitescunt 11111111111111 1111111111 1111111111111111 uires
, 111111111111111.111.11.111.1111.11
· nitefacit 1111] Ι puto Eurous 1 8 (cf. 11 Nou. 148, 1‘1, ubi pro ·
patriis 1111. campis 111 1.11.);1111.1111.1111.ο1111111111.
1’020. HG. (Teuff. HLR.§ §.146) 111111. Χ 11141 Por·
cius Licin[i]us serius poeticam Romae coepisse dicit' 111 his
uersibus [1111111111.11111111.ΙΙ 81111111 uerum— —temen
olim coemeter Licino (exeriptorem Scaliper3 cf. Mcduip.) ll
4 1111111111 Terentii 111 1111111111 op. 111 205 quamuis..
Porcius suspitionem 11 consuetudine per haee faciet Ι 1 lasci·
’ uum 1111111111 1111111ΒΒ111111111111111111111111 m 1191111111
211111 m diuinam haurit(= =bibit) scripsi 111 11111111 1881
11408111111111 dum et inhuius et Δ uoce diuina 111111111Β uocem

 

