EX LlB. INCERTIS. 253

- cc seruandi numeri 88 uersus faciendi: 880
nos ‘Caeli' εΝ818811’,8111881818 88 serucmus
modumque.

usquc pciii pipans3 ‘du qualibet, 88 iuuci’ inquil· 881

- intermixtum limporcm 888
- cc - υυ ore salem exspulsuii amarum. 888
non 8881 algu alque rigore munus υυ - uc . - 884
. cc .. 888888 conduxerat omnis torpor. 888
- cc . cc - Fanni centussis misellus. 880

legem uilemus Licini ...... 888

880 Char. ’18 K. dc nominum 18 188 cesetius <Lucilius
lamen 88 per unum i> guncliuum scribi posse 8818818188. 818
enim (cf. 08888οά88. de ortis. 806 K. quod ipsum L. aduolauit,
cum 8 numero Numerius distingueret 88 Beda dc ortis. 881 K.);
88 ad 188111 8888 reseras, 88888 quod apud 01888. sequius de-
nique 88 18 lib. IX sic 818 1 uerba numeri - 08811 cm. Neap.
08 toto 1888 foede 8888888888 (cf. 1188111 888), praebet 888188
Β88888 (a numeri ad Numeri 8888888888) Ι modumque om.
Neup. 11881 9188888 8 1111888818 8811888. 40, 226 editae pipstio
888 clamor plorantis acerba 8888. Lucilius Ι usq. addici Ι pipas
8888, corr. Goctss'us Ι ds qualibet scripsi: 81811888 88818 qui
81818818 clessam idum (ε id 888) pulit clsms(n)s ds 8888888
(du 8888888888111888 clu) Ι 88 clocca recepta expulsum 88181811)
888 Nos. 818, 3 lympha limis 88881). . masculino. L. 118888-
818888188818, 8888888· Ι potem 1. m. 1: limlorem 888 cum
GE lymphorem 888198 Ι) 888 Prosus Gr. L. K. IV 808 (de 881
masculino) 88 apud L. (cf. Gr. L. IV 818) Ι expulsuit scripsi:
8881881888818. 8881888818 Columna male Ι) 8841188. 88, 8 algu
pro algore . . Lucilius Ι non ism Η m. 1: 8888888 m. 8 cum 21.
(nam tam m. 8) Ι rigore Gerluclss'usz nigrore codd. pigrors
8881881888888 Iunius: maius codd. 8818888888. muris Sto·
wasser 88. Vina. 8, 810 ) 888 Nos. 888,,8 torpor . . Lucilius
[Lucretius codd, corr. 11888188] l 888 Gen. 11 24, 4 hsnc (Fau-
81888) L. lcgsm significat, cum (11818(111888.1117, 8) l (mi)
881188 Αι misellos vn Ι) 887 11811Π84, 10 L. quoquc legis
isiius meminit in his uerbis.

 

