88 Q. ENNIUS.

199 consequitur: summo sonitu quatit ungula terram.
197 iamque fere puluis ad 99919111 uasta negetur.
198 - oo - υυ - ou - stant puluere campi

199 densantur eampis horrentia 9919 91191919.

999 pila retunduntur uenientibus obuia pilis.

991 hastati spargunt 1199999, 119 ferreus imber.

999 amplius exaugere obstipo lumine 99119.

999 9999 1199919 uino domiti somnoque sepulti.

994 999 9999999 ubi tempusue audere repressit.

999 19 pernas suooidit iniqua superbia Poeni.
999 tibia mustarnm pangit melos.
optima 999119919111, Saturnia, magna dearum.

8919199 od Aen. I 281: bello Punioo secundo, ut
919 Ennius, placata Iuno coepit fauere Romanis.

1991111199.1111,99Ε1111199-19111111191Ν99.919, 19
puluis- feminini. Ennius lib. VIII nnn. Ι ungetur 3999911191
uidetur codd ΙΙ 199 Porpt. od Hor. od. Ι 9, 1 1111111119 1119
poenit Merula ΙΙ 199 Prisc. 149911. denso. Ennius 111 VIII
annalium I 999 comm. Rern. od Laenatis Enni uersus; 999
rettuli I 991 Moor. VI 1, 99 Ennius 111 VIII ΙΙ 999 Fert. 193
obstipum, 9111199111 Ennius .. 1. VIII 1 1911199 eod„ oorr. Aropo
9919991 fortassesol it I 99991999. VI 1, 99 Ennius in VIII Ι
1199919 Neap: hostes Pariap 994 Fest. 178 9999999 . . pro os·
99919119 .. Ennius ..19 l. 11119990919919919999919 Ι 999
Fert. 999 (Ponl. 994) suppernati .. Eunias 1. (loo. 91 991191
hir Paulas Ι 9999... poeni eod. 119991, suppl. 99 Pano I
996 schol. 111911. 91109919. 11179 Ennius 111 VIII 919 1 1119999-
91999999,999999999999
aaron 1199999119 Rom. Iuno 9. pl. fauere.

 

