412
4111
414

415

416 , 00

411

418

419

112 ’ Q. ENNIUS.

Albani muris Albam Longam ainxerunt.
. 00 - urbis magnas et imperiosas.

- υυ . funduntque elatis naribus lucem.

corpora Tartariuo prognata Paluda uirago,
cui pater imber et ignis, spiritus et grauis terra

- 00 - w quaeque in corpore . .
. caua caeruleo 00010 cortina recept t.

. 00 - nv . rigido 100 caerula suro,

inde Parum, cirrum quam 0000010 satia ululabant

.υυ-υυ.υυ.υυ..υ redinunt
in putrium.

6, 31 01 Lucretius .. 01 alio 1000 (000110ρί1040, nomine 0οη· toris
00010001 ‘omnia - -aaelum3 coaiwrrrrit ΒὛΜ opusc. 1169 (
parsonitana idem 1 412 Mar. Viator. 101 . nalut; dubitans
Ertaia (lit. 12) attribui (Ι 413 Gir. de rep. Ι 1, 3 01 appellat
Ennius (Ι 414 Sera. ad 0400. X11115 illa (Ennius) enim ait3
Mar. Viator. 28 Κ, abi efflantque (Ι 415 Probas ad ecl. 6, ³1
hoc (spiritam) illud (aerem) et Ennius appellauit in annalibus κ
(1, 2); Varro vuar (= 1) Tartarino a Tartaro ..Paluda a¹
paludamentis (cf. Fert. 359) Ι 1 corpora tartareo - palude
Probi codd. ( noui pater scripsi: aui par Probi codd. 1'
416 Varro V11 48 apud Ennium . . caua cortina dicta, qnod
001 inter terram et caelum ad similitudinem 00011000 Apollinis (
aia discripsi uerba (00110 in Flor. 100000) 1 caua Tanatus et
Scaiiyer: 00000 Flar. Ι 00010 aa 0001000110010 cora, at uid„
Flor. leontina receptat Turnebus: orta nara captat Flor. (ad-
immitior sapriori Merula, quaa caua corpora caerula 0. r.
conuallem) Ι( 417, 411 Fert. 186 rigido <1 0. 0. cum ait>
Ennius iocatus uidetur . .. et alibi . . Parum insulam refert Ι
00000100000000010000
triam. item prodinunt, ferinunt pro prod<auut‚ uerrunt}
supplementorum Ursini.

 

