76 Q. ENNIUS.

112 prodinunt famuli3 tum candidu lumina lucent.
116 caelum suspexit stellis fulgentibus aptum.

114 indc sibi memorat, unum superesse laborem.

1111011 1v.
Romani scalis summa nituntur opum ui.

. 00 . oo . υυ Volseulus perdidit Anxur

. noneis Iunis soli luna obstitit et nox.

LIBER V.

118 niues Romani tunc facti sunt Campani.

119 cum nihil horridius umquam lex 11110 iuberet

120 inicit inritatus3 tenet occasus, iuuat res.

112 Fert. 229 prodinunt (Paul. 228 pr, prodeunt), 111
Ennius ann. 1. 111 l prodinunt, famuli tum Columna (ef. 1100011110
0111313) ll 118 Maur. VI 1,9 Ennius- in 111 (10000111
ipsum om. Ρ) Ι suspexit Volumus: prospexit codd. ll 114 01111
1116 in tertio Enni amelium Ι super esse ul pronmtticlur
0000101 Gellius ll 116 Maur. VI 1, ll Ennius in qnsrto (q. om.
P. spolio uacuo) Ι Romanis Ρ l 116 Paul. 22 Anxur uocabatur,
0111111111·1100110111111
e. sor. cruc uscuuse . se. r. , ¹
solem 1111100 oppositu solere deficere - 110 nostru? quidem
Ennium fugit, qni ut scribit anno [qui v1⁰ scr. 01111011, 0111011
quinquagesimo CCC fere post Romam conditam ατη 1100 rell
Spcscpcuberpius Ι non. (= nonus) iunis eool.; nonis culpo, 11101110
(= niis) Hullcmunuus ll 118 0110000101νί coemptum 110110111
sorec 00, 10 Hc 0010 columna, 011 110010 use. l
11⁹ Oros.1119,5 anno cutem post hunc (= 409 ob 161·
..uirgo 10110110 .. uinaque obruta in campo, qui nunc 00010·
rulus uocatum ac quac 10 cod. Sanpull. 621 Eluuarlus 11·
00010011 Ennius cclr3 lu‘e posuit LMuellerus ΙΙ 1116 Fesl. 1⁷8
00000110 . . Ennius pro 0000010110 est usus .. in 1. V ls ·
tenet el iuuat 1101010010.

 

