ζ LUCANUS. 367

haud aliter raptum transuerso limite caeci 8
flammatum Phaethonta poli uidere deique,

curn uice mutata totie in montibus ardens

terra dedit caelo lucem naturaque uersa

ΠΙ. cataohthonion.

Thebais Alcmene, quadum frueretur Olympi 1
rector Luciferum ter iusserat Hesperon esse.

tv. epigrammata Saturnalia.

nemo nimia cupide sibi rem desideret ullam, 10
ne, cum plus cupiat, perdat et hoc quod habet.

si nec pacdicor, Cotta, quid hic facio? 11

V. incertae sedis.
Funeratus myth. I 26: Gorgonas uoluere dici tres31a

quarum prima Stheno‚ secunda Euryale, tertia Me·

con Gssd 54 h ylaicus Panll] asahel. ad Stat. 11111111 322
monebat erg o Phaethontem Sol, ut non ageret currus per
, australem, ‘sed septentrionalem plagam Luc. de Phaethonte
in libro qni inscribitur lhaoon 1 Ι 1111111111 111111(1111111“)
11111111111111111111111111111111111111111111111
ph(a)etonta (-11 Mon.) codd Ι 3 cum 1111111.Β111111’11141111111
cedda om, 11111111111111111111111111111111 1111111 11111111111
1111111111 Ι 9111111111 311117111111424 hoo contigit, oum
hercules nasceretur· nam tres a Luna continuatae sunt noctes.
Ino.⁴ sn cataohthonio 111 1111111πῶ111 categonio 111111] l alo-
11111111111111111111111111
’ poetas3 nt Lucanus 11 11 1111111111. X 61, o non tamen erubuit
(1111111111) lasciuo dicere ueram ad 8111111111 11111111 (terethiae
¹ aa 111111 1111111111 61 1 paedico 8111111111 fl 1111, qaae
dm 01111111111111. 10611. (cf. annueres dc re 1111261) 11
1111111111). 41 (puppe propinqua certa 11 Phora. ρ11ΠΙ 54)
1191111111, adscribere 1111111111.

 

