' 118 0111111101.

470 desine, Rome, tuos hostis υυ - oo . -

471 testes suni campi megni υυ . oo . .
1111111111, quos gerii Africa terre politos.

112 namque sibi monumenta mei peperere iabores.
476 meum nonest, ec si me cenis memorderii.

474 neslptqpe is non bene 1111, rbi qui falso oriminei
op e

475 . r - ι - 1 - Ι Scipio 11101616.

476 quantem statusm Rominus Ι ficies populus, 111111,
’ quantem solemnem, quse Ι res iuris gestes loquetur?

470 Cic. cie erili 41, 167 proprium proprio muisium3
idem dc 1111131101 beatior Afneenus cum patria illo modo
loquens3 Ennio adcor ciocii Ι quidam apoc Goiscmrsom ocidit
horrere superbos (irs Abrinc. rasura pro 1111101471 0111111.
(posi 470) ei: 1. s. e. m.; Non. 66, 06 politiones egrotum,
111111 diligentes . . Ennius seb. lib. III 111111 11111111 compi
scir.; boec ec codem ioco sumpto csse intellexit Borcciomos scor.
iecit. lI 14 ΙΙ 472 (iic. 11111111 §106 (posi fr. 470) reliquoque
praeclare .. laboribus hio praeteribis gaudes (ec quibos focs'ic
apparet cohaesisse iri Africani oratione irio boec frapm.) Ι
namque 111: nem E {sibi scripsi comm. od Ooi. p. 114:
bibi codd. Ι monimenta 113 11111111111 Murrius Ι repperere ΔΙΙ
478 oeci. VI 9, 1 (1611611 in 1111111 1111111111,.111111;
Nos. 146, 25 momordi .. Ε11111ς bic poscit LMueiicros Ι
meum om. Non. Ι 11 (err 11 corr. 11) Geli: 11 1111111 474 Nori.
470, 13 1111111111, Ennius sei. lib. 111 Ι namq. is scripsi: nem
iis cocc.namisuolpciuultibim.1et1.cr 11 1111 tibi ccicrilme
ielso Quicberoir‘us Ι supple fere mele me egisse Ι 471 Cic. or.
41, 151 omnes poetes reeber eos, qui 11 uersum fecerent
saepe 11111111, ub . .; 11 nnius semel; iiic posui ei Saturnium
discripsi (sopra p. 18) Ι 476 Trebsil. Pollio scito 011011. 7 dicit
Ennius de Scipione3 Saturnios discripsi, quos iam oiim opncucrci
lq. 11. fecici pop. Romanus 111111, traieci ei Publi addidi
{sieipei pro fecici oon mole Locbro. od Iacer. 111 1004) Ι 1
ecc ves.

Ι
i

1
Ι

 

