66 Q. ENNIUS.

41 1111191111 9111111 3111111121· (Faustulus pueros)
sustulit nutriendosque Accae Larentiae uxori suae

dedit, ut scribunt Ennius lib. I et Caesar Π.

44 - eo - υυ . νυ - pars ludicre saxa
iactant, inter se licitantur.

occiduntur ubi, potitur ratus Romulus praedam.
olli respondit rex Albai Longa'i.
qui caelum uersat stellis fulgentibus aptum.

oo . ou - cenacula maxima caeli.

Seruius ad Aere. X 5 considunt lectis bipatenti-
bus: physice dixit. nam caelum patet ab ortu ad
occasum. est autem sermo Ennianus, tractus ab
ostiis, quae ex utraque parte aperiuntur.

19 caelicolae, mea membra suis quos nostra potestas
officiis diuisa facit.

Dion. Hal. 1191 consp icit codd. 1111911 141111 1111111911 (om-
nia 11114114. ad Lacr. Ι 1198) ι 11111 campos scripsi eodem ζ
erectore: in campo 11111 hinc eampum 0111111141 hine campos
Ι111119 ece Ι permensa Columna: praemone codd lperump er 11111
4111111111 interpretati 1148 1111111 911111 ee 1111 fonte adscribere,
cum 11111111 1111111111 Ε111111911111 111199111111144111111134,
191111111111119111119191111 Ennius3 libr. 1111111199-1119111
11919111111111111111117111111111111 411111111111411111111111,.
certo ponitur ratus et 11111111 Enmus3 11111 rettulit 0111111111
4141111111111 18411.11111111111141.)1111111ΧΠ(1911,> 111Ι
Enniam Docet. 996 K 1111111111..111(Ρ111911111191);11111
reti 01111111141Μ111.11Ι,1 911111111111149 Tertulliani
-cdc, Valent. 1111111111.. ‘...cmc 'simpliciter pronuntiauit de 1
elati 111 us nomine uel quia Iouem 11111 1 ulantem legerat apud
Homerum, eoiret. Verere. ad Aere X1 nnius non tantum do·
mum, sedetiam cenaculamoaeli3 1119111118911191141111911119· l
491111111111891191111911119111111111111911111111111111 ap ud
011. de or.11147, 181 eliae (altae) sunt 9111111111, quibus, 91111
Ber 141111 1911141111 male ad Ennium 11111111 (leuius 11411111
ire α111111111111111)11111111911 antae(= portaqs 9. q. l ⁵0
81111111 4111. IV 638 hinc et louis oratio; uerba a Kreonero

 

