1. Anninus, 75

idem campus habet textrinum nauibus longis,

- 00 . w . 00 ponti caerula prata.

01 sese, uum quae dederet in luminis orae.

mnne 111.

postquam lumina sie oeulis bonus Ancus reliquii,
Tarquinio dedit imperium simul 01 sola regni.

olim de eaelo laeuom dedii inclitus signum.

01 densis aquile pinnis obnixe uolebat
uento, quem perhibent graium genus aera lingua.

circum soe quae sunt magnae gentes opulentae.
hae noctu filo pendebit Etruria 1010.

postquam defessi sunt etentes spargere sese
hastis 0000110, concurruni undique telis.

exin Tarquinium bonu femine lauit 01 unxit.

102 Seru. ad Am. XI 326 Ennius3 hic 10001 110 uidem
spectare Cic. or. 41, 167 isdem campus hebet, inquit Ennius
<item Sunii cod. 11 100 1001186 011000 laumoeo Ennius ..
011.1Ι·1 enti califae: i uod. 11 104 Fen. 298 eum pro eum
usne 001 nnius.. l. 1101 Daceriue 1 dederit 001 eet 0 se sum
(0100110116571)1101100001101Ρο013010001000000..
Enniue; 111. 111 adeor. Oolunma 11 reliquid uod. (b. A. r. om.
codd. Pauu 000) 1 106 11101011, 14 lenum . . Ennius ann.
lib. 111 1 olli Murcum 1 lenum Nonius 1 inclytus codd. 11
101 Probus ad Vera. 001. 6, 31 Ennii . . (10 annalium 1001101
1 pinnis Eynaie'ue: primis Vnt. pennis Par. 11 100 10001. 301 eos
pro 000 . . Ennius ..1. 11Ι 1 106 1100114181010 1001010-
munem) in 101110 clarius idem (Emitte) dixit 1 110 Maur. VI
1, 16 Ennius in 111 1 etenim Scriverius: 01001 01 codd. 010το
01 1701100001 111 Seru. ad Aen. VI 219 uersus Ennii, qui uit3
Dum. ad Ter. Hoc. I 2, 60 testie Ennius 1 exin Tarquinnm edd.
zet. et Onon. 110101 Tarquinii eorpus Seruius (Tereuini corpus

01190100. ’

 

