SATUR. LIB. XXVII. 219

pereat illi, meins eui ine, eu1‘ fidem esse een‘stimenss⁸ 548

mim pacem peh6, eum placo, eum Ideo 55 eum 549
appell6 meam.

ε55 metuis porr6, ne aspeehu'lett fefma capiar 550
a era.

edm mei me adeunt seruoli, non d6minam ego 551
appellem meam?

ssle eontra omnia Inter plures sensim 55 pedetem- 552
tim, foris
ne‘ quem laedat.

temen eut uerruea 555 eieetzlisxff medtio papulae 553
erun .

Hymm‘s, uelim inde 55 Id quod uerum 555 ere‘dere. 554

misen'num E: miserrimum 01. miserulum 75555505 Ι lignum
sambucum uocant 155505 erat eum Nonii auctorem falsa
lectione deeeptmn putans in initio Sardum conicerem ΙΙ 540 Non.
379, 26 parcere seruere . . L. lib. XXVII 1 pereant 1555551
maius (fflln malus Rern. magis 55195 Ι ius (fae ?) een'pee':
possit (eine, n expuncta, 0) codd„ in quo sib (-- iet) ad sq.
eximent ole'm pertinuit Ι existiment Douee: eximent code. Η
549 Non. 237, 25 editus .. L. lib. XXVII Ι placito Η 5511
apello 0 ΙΙ 550 Non. 253, 21 cepere decipere . . L. lib. XXVI
[XXVI 11 m. 1] 1 ed Η 55 1. m. 1 Ι capiare altera codd„ eorreei
(capiar alterae Deiateeo m. 155. 33, 94 ymetiuo Intolerabile}
forma 555 puella forma, cf. ad Prop. 11³4, 4) ΙΙ 551 Noe.
238, 21 appellare . . 15115. XXVII Ι adeant &uetus Ι seruuli
codd. 5 652N1m. 29, 3 pedetemtim .. L. lib. XXVII! ille] 55
9555555555 1 contre ille Stowaeeer 55. 7055. 5, 255 lemnia]
homo Mare 55. Im. 33, Ber 5505 op. 6843 cm ebie? Ι foras
Baeterwekiue q. L. 21 553 on. 284, 28 differre distare..
L. lib. XXVII 5 eut erema: alifi 01. 50155 11; latomo alui
(tamen in u. priorem resecem? Ι medio Laome medius codd.
naeuus Mereerue medicis stowasse· arch. 555. Ι 293 I popule 11
55555005 effi. 55
(uellem Lachm. in septenario 5555 Muellerus).

 

