SATUR. LIB. XXVI. 207

si quod uerbum inscitatum aut ne‘tematium 464
offenderam.

,ι o . nunc itidem pipulo istis dum script6ribus‚ 466
noluimus capere animum illorum 1 o . 0 s υ .

‘ds 1101011116 meliora, amentiam 6101110111116 466
tuam.

‘squalitate stimma scabie, 1111111111 aerumna 467
obrutam,
neque inimicia inuidiosam ne'que amico exoptabilem?

‘ego enim contemnificus fieri et fastidire Aga· 468
memnonis?

‘rerico conti6nem sonitu 06 0111111 001016061116103466

‘demum itionis 01111111 imperium 1111111010 in· 476
1111111111.

38, 22 idiotas . . inutiles . . L. lib. XXVI Ι quidnei tu 13106111
quidni 0661100611. (0661011111 m. 1) ΙΙ 464 1101862206οη-
dere 111101110. .L. lib. XXVI 1 uerbum ffisltelmiosz 1011100611)
4661101268, 10 cepere delectare . . L. lib. XXVI Ι 1161110111
n m. 1 1 pipulo istis dum (011111) scripsi: populo istum codd. Ι
2 uolumus E m.1 l 466 Non. 74, 28 auerruncare auertere.
L. lib. XXVI; cf. Pacuui 1119. 112Β.Ιι10101116111111111 mo·
1101116 11 112 minuerint m.1 01111οε60111 Ι aberruncassint
(01111161111) 001111. ΙΙ 467 Non. 126, 4 inuidrosum . . L. lib.
XXVI3 111011 461, 27 summum .. L. lib. XXVI (ε 1); idem
226, 32 squalor (ι- 1) Ι 1 sculitate 001111. 1126110111616011401 l
ac anto scabie codd. 11126 Ι scabie (101107 scanie 6 11226)
codd. ter: scabre 9110601111αο Ι summa in Η 112 (1160010111
10011), summam 1110110166 p. 401)(1)0111111] 10 sum ma
00011111. 126 Ι obruta 001111. p. 226 Ι 2 aeque pro priore neque
1116600111·αο l 468 Non. 88, 28 contomnificum. L. lib. XXVI ll

· 466 Non. 264, 28 cogere, in unum colligere . . L. lib. XXVI Ι
contentionem 11 m. 1, 1. 11121 curuis 00 0116111 1. i 470 Non.
96, 1 domationem .. L. lib. XXVI 1 domum itionis Lacbm.:
donationis codd. domitronis Quicltcrotios cum 1111011010 cle r.
m. 420 l pene 001111.

 

