0111111100. . 43

Paulus p. 70: demum, quod significat post, apud 44
Liuium ‘demus’ legitur.

υιυιυιυυ erant et equ6ru1n Ι 45
inadrata‘, tapeta. '

——-.—.—-—

GN. NAEVIUS.

1. Bellum Poenicum. LIBERI.

110060110010 0011061100 Ι filiae' sor6res. l

Gen. XVII 21, 45: eodemque anno [ab u. 0. 519] 2
Cn. Naeuius poeta fabulas apud populum dedit, quem
M. Varro in libro de poessis primo stipendia fecisse
ait bello Poenico primo, idque ipsum Naeuium dicere
in 00 earmine quod (10 eodem bello scripsit.

postquam au6m 0006111110 templ6 Anchisa, 8
sacra 1¹11 mensa 0000111001611100 0011110101,
in alirea‘m 1001011101 1 1110111οἐ01 pfflehram.

42 1000010011 fraymentum adhuc 1000901100 fl 48 Prisc. 1
15111. linter. . . femininum 001. Liuius in VI [1111000011
referunt ad Hom. od. XII 401 11 44 formam demus ad qram-
10011οω hiatum sublaturos (01 in fr. 1⁷) redire monui supra
0111140 mamm. 10111. IV 542 de 100010 neutro: item apud
Liuium [010 n: Lucilii sub nomine adfertw wid. 129 sq.]; 0000
uerbis 01110 ΜΗο010100 mechois arm. 186210. ’109 0001000011 quae
Nonius 194, 20 adfert Liuius lib. VIIII auratae uaginae, au·
rata baltea illis erant3 sed res incana. cf. et Lucani fr. 12.

11111.. 101111. (ef. testim. in Teuffel& ΗΕΒ ξ 95). ΙΙ 1
exemptum 80100011 adferunt 0000. Basa. 266 K. (apud Naeuium
0001010..ὠο 1000), ubi nauem codd. ‚ et Mar. Viet. 139 K.
(apud 1100001010), 0011001111. nouei moues ΙΙ 211000 I adscr.
Spanqmberyius 10100000 ad Verq. 001. 6, 31 Anchisen augu-

lull, ac 0011100 (110101 (1011ῗῶ10 11010010ἷο Νο0010οΚ1)οἸ111 Punici
11131111ῑῖ 111111101111111011111“1101111011
in auream molabat Hauews (cf. 004000 p. 33 nota immolabat
(imoLPar.) auream codd.; conieci auratam immol. (supra p. 12).

 

