108 Q. ENNIUS

871 Mursa manus, Paeligna cohors, Vestina 'uirum uis.
371⁸ nil metus ullo tensi, iutei 1111111111 quieseunt.

878 hos pestis necuit, purs oceidit illa duellis.

873 Brundisium pulcro praecinoium praepeie potiust.
874 capitibus nutantis pinos rectosque cupressos,

373 . oo - oo -υυ . oo populea frus.

373 uel 111 dictator uel equorum equitumque magister
esto uel consul.

377 fortis Romani 1111111111 quum caelus profundus.
378 optima oum pulcris animis Romano iuuentus,

1111) -υυ..υυ-υυ-υυ..υυ unus
dum quit surum ferre tamen, defendero possunt.

(q. m. e. cf. Oat. 88, 4) 1 an neo? 1 MV Flor. 1 871 Donat.
888 K schesis, onomaton . . 111, od quae explan. 1133511. Enni
uersus3 siue nomios odf. charris. 888, Diom. 443,Ρο1111111718381
peligno codd. Ι festino ubique codd„ corr. Dousa 1 rum uis 011111.
Neap. 1 871· Nou. 814, 10 metus . . <femInini> Ennius 1 1111
(= neutiquam) scripsi: ni codd. (no L m. 1) 1 ullu] tilla (1 1
tennes L 1111181 eqo: rite codd. (riae Ι.) freti Mercerus Ι 878
Ρ1111.1473Η. (neco) Ennius 1 873 31111116, 3 (praepes)
Q. quoque Ennium ,ε qui in annalibus (ibid. IX 4, 1) 1 Β1ᾳι111-
» (11111111 Votio. [potius. Ε1 Vatis, ((111. 711111111874 31778111
83, 18 Ennius.. ‘rectos’ dicere ‘o’ quum ‘rochus' (of. Non.
183, 84) 1 captibus 8118831111, et sio uerte pronuntia 1 1111111111-
bus Nou. codd. (Voss. Gen. 11. 1) 1 873 Ausou. technop. 13, 18
de fronde loquens cur dicit (Ennius) 1 frus 71 Iros V Iruns 3 1)
873 Paul. 868 uel.. ut Ennius 1 877 Nou. 187, 8 ouolum ..
masculino . . Ennius3 01111111. 78 Κ, 1111111111( 1 11111137) tum
quom sorIpsiz quamquam Char„ Non. eu communi fonte cor·
1811011878 Doo. ad Ter. Phorm. III 1, 1 Ennius 1 annis 0110111)
878 est. 8831111111 . . item . . suri 111111 11111111 idern p. 888
surum dicebant .. <Ennius>3 cf. Paul. 888 11111111 Paula unum
11111883018881111. 111 eod.) 1 dum (uel si) quit 11111111( surum
Daui. usurum Fest. 883 <su>rus p. 888 1 surus Fest. 883 1 forto

 

