SATUR. LIB. XXIX. 231

01110 ipsi 1'n 11111110 descendant, 01101 alios detrahant. 646

υ n υ - υ ei 01 10110010 111100 110100, 641
si l6ngius 10 Ρ1όά11011111101 01 1111111110

e dissociata aeque 6mnia 00 0010111110. 648
deletionem 1160111 ad 110001 exercilus, 649

1100 11110 ille 1101101101 el 1010 omnem 1111111010. 066
11110, 6110 000111011101111101, praeteriens 110011. 661
collegae 0111111001,1010 0101 001 1011110110, feram. 662
adde 61100 omnes 111οό periclo ex 6rdine. 668

, 010101111οι0 00101016101011111111,11010111011111111111 664
Αο011101010 acceptum 1 υ ,υ r 0 -

(1011110110 1010 111 11010010οᾳ00 'Italia 666
110010 a‘tque ancipili ferro effringam 0111111000. 666
nemo h6s 0001011110110 01111ος010611110001 666ει

caede 60111101, Gnate, 111101-100101. - 11011110001661

cerr. 10010012 (1011010 00101. 11 646 Noa. 288, 10 detrahere ..
L. lib. XXIX 1 discendant 1. 1111 111101 01100 1101100111. 1 60110-
hunt (II m. 2 1 641 Noa. 612, 22 producere.. longius ducere
..Ι1.111),ΧΧ1Χ1648Νο11.489,141101011110..1110011111.ΧΧ1Χ1
dissociata aequa 1900111011 dissociat atque cedd. 00110οΓ1010-
1100 Ι 00] an 0 11 64011100. 91, 4 deletio. L. lib. XXIX 11
660 Noa. 811, 16 habere, 1011010 .. L. lib. XXIX 11 661 11011.
318, 20 habere derigere. L. lib. XXIX 1 11110 ,1111001 hune 0011111
66611011. 303, 10 ferre adferre.. L. lib. XXIX 1 collegae
Passeratius: colligere (gare 1.) codd. 1 indignus idem: indigna
111 codd. indignum 111 1011100 11 666 Non. 364, 2 perieulum 001
00111110 discrimen. . L. lib. XXIX 1 periculo 00111, corr. 1100001
664 Noa. 240, 8 accipere, decipere. L. lib. XXIX I 010] 00 21
666 Noa. 288, 32 deicere praecipitare. . L. lib. XXIX 1 11011111-
000, 000111.,0011.Μο1001001110100100110 Η deiectaque GL (101001110-
qne Reatinae 1 66611100. 246, 11 anceps, acutum ex utraque
0110. L. lib. XXIX 1 6661 Noa. 246, 10 anceps, duplex. L. lib.
IX I 01010111Βο11110100 acl Hor. 01. ΠΙ 26, 11 0001111100
redd. 1 661 Noa. 212, 8 caedere frangere .. L. lib. XXIX;

 

