SATUR. LIB. XIII. 187

quo τρύγητος hodieque uindemia 221, quia Liberalibus
apud 11111222, (1121221211111211 patris, uinum 22111211-
bus pro corollario dabatur, 22122121122112 221 Lucilius
in duodecimo.

LIBER XIII.

- υυ - primum domnia atque sodalieia omnia 323
tollantur.

2111211, pauper 211, Samio amboque 2211112. 324

- ee - 22 - ee - nam sumpbibus magnis 325
exstruebam ampliter alque 2221212 eum accumbimus
mensam,

idem· epulo uibus alque epulae Iouis 211111221211112326

hoe tlib?idem 111 eene: dabis ostrea milibus nummum 327
emp 2

adde Syracusis 2212, pasceolum maiulamque. 222

21 perhibetur 111212, 212 111 quo 11211 21112112. 322

2221122. 221, ,21 dominus .. dominia 2ο1121212..1(12111
lib. XIII Ι domnia scripsi (ef. comm. cat. 606)= (1211111112 (1211. iu
2 supra lie.) codd. Ι sortasse 1211211121 ire 1111112 fr. peneadem ll
221 Nou. 302, 24 Samium 221 berlaum. L. 2211111. XIII Ι pauper
uti Iturius 22 altera iu Ciceronis loeo sequenti 1221121121 paupe·
111122 eodan 222 Neu. 111, 16 ampliter. L. lib. XIII Ι magnus
(u in i mal.) 21 amplieiler 2 Ι unctam Franebewu31198 addidit
(22 decumanam 222. 1322111221 Lacr. 302) 1 mensa 22111111
2231122. 204, 17 epulum . . feminim L. 221. lib. XIII - qur
uersus utrumque designat Ι 112 (2 eempumeta) 1· Ι epulae Iouis
Laeuus: epulatio 122122212112271122. 216, 6 221122 . . 11212
lib. XIII Ι ho 1 ΙΙ 222 11212151, 10 paseeelus ex 211112 2222111111. .
L. lib. XIII 1221222212 L m. 1 11121212111222 Marx 21122771
2121211211 (meni 11 m. 1) codd. -lumque 21 21212111 112222 ll
322 Philurp. ad Georp. IV 21 (Iners) 1ο eo quisine 2112 211,
212 ud L. in xm; Sem. ad Aea. llplbss iners preprIe quid
'iob filimi Ι perhibentur eod. Seru. Ι 2111 eod. 22121 221
2 . r.

 

