1. ANNALES. 113

ingenti uadit eursu, qua redditus-termo est. 420
hortatore bono prius quem ium finibus termo. 421
iamque fere quatuor partum. 422
- oo - υυ - oo - quo tam temere itis? 422
- oo - υυ - quem non uirtutis egentem. 424

. oo - υυ - oo - υ furentibus uentis. 425

- oo - oo . uestro sine momine, uenti. 420

- oo - υυ - uu . quo sospite liber. 427
- oo - υυ - terrui frugiferai. 428
ipsius ermenteo ad eosdem 4211
- oo - υυ - w - Bruttuee bilingui. 420
- oo - υυ - ou - teloque trabali. 421

uo - υυ - uu - υυ heia machaeras! 422

420, 421 Fert. 362 termonem Ennius.. quem nos nuno
terminum, hoo modo et .. 1 42111111011111111111 Mommoeui
1111111111 unuueuuuuuu
subito. Ennrur 1 quae poet itis loquutur tu codice eitute eatome·
ruriie ut olonnam corruptum 111111Ηαα1111011142481111. ad Aen.
XI 27 Ennii uersus 11114211 Seru. ad Aen. Ι 51 apud Ennium 11
422 Mai auct. clueo. VIII 222 momen ..pro momento. unde
Ennius l 427 Fert. 201 nospes ..Ennius ni<detur seruatorem
> <>(‚ 11111

. . . , . .
442, froom. Bobieme 555 K. 11 422 Non. 120, 20 armentu ..
feminino Ennius (cs. Paul. 4) 1 ed ermenteo codd„ red ut in
1. lincolie adpositio 10211201 sit ordo 1 eusdem Aldus 1 ud er·
mente oddemt codd„ del. Scaliqer l 420 Porpt. ad Hor. eat. I
10, 20 et Ennius et Lucilius .. dixerunt; Paul. 311 bilingues
Bmuates [elo Menae] Ennius dixit, quod Brutti et osee et
graece loqui soliti sint 1 421 Seru. ad Aen. XII 224 Ennius 1
1121121111 eod. 1 422 Seru. ad Aen. IX 87 est Ennianum, qur

1111121111 ronmmr norinorum. 8

 

