238 0. LUCILI

700 gaudes, cum de me 1110 foris sermonibus differs:

710 ‘hie in stercore humi subulisque,df31no etque
sucer 1s.

711 ‘inluuies‚ scabies oculos huic deque petigo '
conscendere'.

712 01 maledicendo inmundis sermonibus differs.

712Ιι sed tamen hoc dices quid sit, 11 noenu molestum est.
718 - ou - ruis huc et colligis omniu furtim?

714 quid tu istuc cures, ubi ego oblinar atque uoluterl

715 quid seruas, quo 00111, quid ulfiam} quid id adtinet
0 0

710 hoc etiem accipe, quod dico3 nam pertinet ad te.

717 quem scis scire tuas omnes merulasque notasque,

700 Nou. 284, 12 differre ..diffamare .. L. lib. XXX
710 Nou. 175, 12 sucerdae. L. lib.XXX 1 11111οΗ m. 1 110101111- 1
que codd, corr. Fruleriu33 stabulique 1100101711 Ncn. 125, 30
inluuies sordes .. L. lib. XXX3 idem 100,17 petigo, genus
morbi. L. lib. XXX 1 111. GE 1 deque pctigo Frutertus: denique 1
petigo <spei p. 125) codd. deinque p. 1011101100 incendere? 1
7101700. 284, 18 differre diuidere uel scindere . . L. lib. XXX : ⁴
inmundis scripsi m. Ru. 29, 361: in multis codd. iu delet ,
Gulielmium 011001 dl defenderit Marcet. Luc. 44 1 7111· Nou. ¹
143, 33 noenum pro uon. L. lib. XXX 1 111 Saelenus: 011 codd.
1011 11001101. ud Lucr. 149 1 noenum (noenu 1 1111) codd.; nenu 1
1001011718 Nou. 278, 27 colligere 01110110. L. lib. XXX3 idem ¹
380, 5 ruere, irruere sine 00111010 .. L. lib. XXX 1 huc Perot· ¹
tius p. 755: hcc codd. bis 11000 Iunius 1714117011. 420, 21 uo· l
lutari .. L. lib. XXXlis 11111οΗ 0111171511100. 38121101- .
nure, sollicite 01 inspiciose obseruare. L. lib. XXX 111 om. 11 ,
m. 1101111110111101700. 240, 2 occipere, audire .. L. lib. 1
ΧΧΧ111100111 Γ1100101717 Non. 350, 10 macule, turpitudo..
L. lib. XXX; 1110111804, 20 nole . . probrum. L. lib. XXX

 

