CARMEN affluar. 33

Paulusp 3: aramenta ttdiceban tur carmina Salia-17
ria, quae a Saliis sacerdot ibus canebant tur 11 uniuer- ⁴
sos semones [111 Η11111191111. homines 111111] compo-
sita. nam in deos singulos uersus facti 1 nominibus
corum appellabantur, utIanuli‚ Iunonii, Mineruii.

Varro dc 1.1. VI 45: itaque Salii quod cantant 18
Mamuri Veturi, significant ueterem memoriam. -
Pactus p. 131: probatum opus est maxime Mamuri
Veturi3 qui praemii loco petiit, ut suum nomen inter

carmina Salii canerent [of. 11 Ouid. fast. III 259,
383; Pur. Numo13].

Varro dc 1. 1. IX 61: uidemus - Luciam 11111-19
minium Saliorum carminibus appellari.

-.-.—-.-...

1111 uersus sacrorum.

flamen, 111111 aamc'ntum!

υ a υ z 11111110 ,
Tiberine, cum tuis undis.

-..—-.—--

18 11 19 quomodo 11111 accipienda, docet Morqaordtua 1111.
11111.7Ι3,11.4201111ἕ1111111111111111111111111111111 111
certum 111 11111111 11111111 m latitare 1111111111 1181111111
carminibus petitorum explicationes 11111 paucas, itaquae 111
reseras 1111111111 1111111111

Fectucp. 2'90: soniuio significat' 11 carmine (coquitur 11

111111,Ρ111111. 291 soniuio sonanti).

Feslacp 360. 11111· 11 carmine positum est pro 1111

Ρ11111111190111) uos sacro in quibusdam precationibus

1111111’11111111131111111111111111((1111)
au pplico’c 311111 p. 309).

1111111111. 1 1111116111. (11111911111111111111-

11111111)11111111·11111111 cum 1111111111, 1bi scriptum crat
ffatim sic; 11111111 discripsi (1111111111σῇ Buccbelcruc m.
111.17,111)11111.11111.1Π111 111 enim (Tbcra'oua)
inuocatirr' m precibus3 itidem 1111 reliquiis adieci discriptum

1111111111 1111111111 11111111113

 

