110 = 0. LUOlLl

212 aetatem etfaciam ut saga ct bona conciliatrix

2111 qui te diligat, aetati facieque tuae se
fautorem ostendat, fora amicum polliceatur.

214 - υυ - υυ - primum facie quod honestae et
amllS 2110111111 νυ .. υυ - υυ - -

215 rador subuellor desquamor pumicor ornor
exprngor.
211 ne auriculam obsidat caries, ne uermiculique.

211 primum fulgit uti caldum ec fornacibus ferrum

218 - ou - υυ - oo - υυ candidus una
ι ao bane plumalis quasi olorum atque anseris collus.

219 solem, auram aduersam segetem inmutasse
satumque.

ac aimat Rotbiuc: aximad (anaximad Η 111. 1) codd.. qui 11111·
21211111.22,3311ς11.,1..111.111).111 1 fortunae 111111 -rix
11 aq apud Noa. Turpilius intercidit rimatur 11 21211111. 111
14, 23 111 datico facie)L.' m libro septim0 1 1 1111111111 1111,
111111 correxerat facii 1111111 Galliaco 1111111 aaa paucos laciori
1111112141111111111111111111111111 saturie‘ pr. 'inquit
11111 1ο1111111111.1 11 annia scripsi 11.111.29,3601111111
1111 et aetati Muellerus lautius 111111111111211111111. 95,12
desquamat squamis expoliat. ..L 11111111 1 1111111111, corr ¹
Statirae 1 111111111111111111111111112 expingor 11111111
expilor pingor 1111. (eiepolior p.L 1111 expilor et pingo gor
(11111111121611111. 21, 22111111ΗΙ1111111).1111211111
506, ifulg it pro fulget. L rat. lib. VII 1 11 iurnacium aar
e (ex 1111111, ec 1111111111111111111 Ρ111111111111 219Ν111.2(16,11
collus masculino. ..L 111111) VII 1 1111111111 una 11111111
caldidiaaime (d prior 11111 lia.) 2 caldaieaime 2111111211
11111111111111111111111111111111 1112 plumal’ (ε- plancae 11111
mollia) terriptcair plenai 1111. (plana 11 m. 1 ,1111) 1 quari
olorum scripsi. iaculorum 1111111111 clerorum chbics 11
21911111. 21111 segetem etiam' ipsam terram dicimus.. L
eat. lib. Vll 1 solam HL: eolami} 1 statumque 11111, corr
11111.

 

