220 C. LUCILI

555 υ 5 υ - hes 55 fenestris 15 eaput
deiciam, qui prope ad (istium aspirauerint.

556 51 [5555155155 praestat, si corpore eorpus.

551 eonsilium patriae legumque oriundus rogator.

LIBER XXVIII.

558 pr6spiaiendnm ergo in ⁸⁰¹¹⁸⁰I³¹3²t31¹5¹¹⁰ta⁶ 51515
seen 1a es . 4

556 quid 555 fiet, siquidem non uis te inprobis
uommittere?

566 5655555555 55 nusquam neque· ι1555515515, ut pererit
s1 1.

561 inre agenda ipsi ridicula iactat, quoad adsederit.

566 Sturatieum qniddim tiranno Ἕ1555Αῄ51551155555
a uman.

555 Non. 688, 68 deicere. ..L 111). XXVIItlee Vatum 1
(5 55515515 55 555151 fenestris Ε m. 1 (15 m 6)· fanestras 1
1155,6.555515551111615151555655.1·51515155555.655555 r

(1151 hostium codd. 1 558 Non. 611, 16 praestare.. L. lib

XX ΙΙ, 55515551 XVII Quieterata'us( (Laetmq) XXVIII Muellerus
temerarie, 551551 eum 555 iambos 555 hexametros at 55515555
5555511555 1 facie 555195 post praestat 55155555, Muellerus 5515
155155 1 restat 1. m. 1 1 atr Nori. 686, 10 rugare instituere.
Llib XXVII 1 oriundis n m 1 oriundi} 1 rogstor 11. pungatur
615551111155951 5115355551561 556 Nori. 466, 61 se-
necta. ..L lib XX 1 15555555, 5555155551155551 ab aad.
1555555,(5(151555555155 115555) 1 556 rien. 648, 66 committere 1
5555...555555151511555555 .
5155555555.,5555.5555555555(555555.)Ιρ55555515555555551,“
Vind. 6, 68611561 on. 668, 61555555 ambitiosius loriari..
5115111111111[5150555555155·5111155551.11555113151555.11
1555555555 (quoad 5951 adsederit 1555155· 1 atque 5155515555
codd 1566111555 661, 6555551555 est (115555 ..151111 ΧΧ1Π1155

 

