1. ANNALES. 77 '

bellum aequis manibus nox intempesta diremit. 121
cogebant hostis lacrimantes, ut misererent. 122
ansatas mittunt de turribus. 123·

quod per amoenam urbem leni fluit agmine flumen 121

11111 vr.
quis potis ingentis oras euoluere belli? 121

Oia. orat. 4111611· Burrum semper Ennius, num· 128
quam Pyrrhum- ipsius an tiqui declarant libri.

. υ-1ο1111 1111111111 lae
11111-.υ.υ..11111 obscena profatus.

11111 repertus homo, Graio patre, Graius domo loo
rex,

nomine Burrus, Iouis memorant a stirpe supremo. 111

121 Acro oct 1111111111.ΙΙ2,9211111111111111111111«
uerunt cum hostibus Samnitibus nsque ad noctem; 1111 11
Ennius· 1111111111. 1111111111121Ρ11111428Η. misereo..
Ennius 111 V annalium lhostis 1111111111 21111211 1 1221111.
116, 21 1111111,111111111111 cum ansis Ennius lib. Vl hastas
add. 01111111 ΙΙ 124 Maec. VI 4, 4 agmen pro 1111 ..Ennius
eninr in quinto ait ΙΙ 111 ’ .‚V13 84 uersus. ‚de libro
Enni annali sexto, Mccr.1V 1,18 Ennius inVI, 1111113811(
potis 111 pro potest 11 apud ‚Vinnium Sero 1111111 ΙΧ126Ε111-

anum 1 qur '.Sercc 1 ingen 1111 Macr. 111111 Quart. Ι orase noluere!
orare 11111114 oras enolare 11 111112981111111111111
361 carinare est obtrectare Enniusc (1.1 Paulae 41) Ι 211111 ,
pro atque Occtcrcomc'us opud 1111111111, malci lanmoca
ponere 1111111111,1111111111111..11111111”1”1
domo 11111111 (mcc 11111. 33, 214), 31191111 homo coep
1311111221,3011111111..1111111111ο. 1111111111111) V
[111 11111111 V codd.]; Fert. 313 eti<rpe masculino ene>re..
(Enniuel... ς1111111111111111.1111191111111111 cst· ho-
mines 1111.11.(ΙΡ11111)11 codd Nom, Pyrrh cod. Festi, 11
ppo Io'uis memorant 11111111 est Ι Ioriis scripsi. 111 codd.
on {styrpe codd. Noc.

 

