106 o. 11111110.

350 ferme 11101111 ratibus repentibus aequore in alto.

351 nauibus explebant 0010 terrasque replebant.

353 101011110 apiuut, configunt litus ad unceis. Ι
353 1111111010 ponit et agoea longa repletur.
354 tum tonuit laeuom bene tempestate serene.
355 - oe - 00 - ab laeua rite probatum.

356 effudit 10000 proprio 0111 pectore 011010.
357 - oo - υυ - diuomque hominumque pater rex.

353 - oo - 00 - patrem diuomque hominumque.
353 oum saeuo obsidio magnus Titanus premebat.
360 - υυ - uo - diuom domus altisonum 0101.

361 - oo - υυ - uo - υυ laetificum gau.

353 70110111331Ε111110 011001. 0501110011οῳ 111111
rep. 0001010011. idem l 3510011101 11011. VI tttqexp lebo est
minuam3 nam 111 Ennius 1 353 10101. or. XIX 3 1010111111-
01110..1(1 quem in litore defixum funes nauium illigantur.
de quo Ennius Ι 101111110 apiunt (11101111 tonsillam sapiunt
Ρο1101111 101011110 rapiunt Frisiop. 1111111 ed(-- ad litus) 111011
scripsi: 111110 aduncas (eius Gaelf.) 001101. 113511 10111. 01111111
agea 1110 0111101100111 1111, per quae ad remiges hortator
accedit3 de qua Ennius (1110101101. 01000. 1111101100011-01
1011101101110111011. ponet 11101119, ulii (1010100001 clarell
et 0111. (10011. lagos Isid. codd. (11010100001.01000.)Ι)354010
110 diu. 1130, 83 ad nostri augurii cousuetudinem dixit Ennius
(01. 170110 ap Noa. 408, 3) l eum Vindob. 11(1)011111 001111 ,
35500101.Βο111. 0111001111 111011110011011.1111111101111
356 50111001 Georp Π434 oum abundat. E.nuius ΙΙ 357 70110155
(Ennius) 1110111) 353 0101101101113, 4 ut idem 11111101,
35311011. 316, 33 obsidio . . neutro —Ennius 1 saeuo 11111111
· suo codd. Ι Titanus Merula: titanum 00111. (orde 00111οἑ00 obs.
manus Titanum oum saeua pr.) Ι) 3631110011100110011. 1311
unde Rudinus 1111011111 00111. ΙΙ 361 itidem 3 Ennius 111110-

 

