144 , c. 115111

18 uoltus item ut facies: mors est mera, morbus,
uenenum.

19 occidunt, Lupe, saperdae te et iura siluri!

11) ‘ad cenam adducam3 et primpm Lisos abdomina
aduenientibus priua dabo cepidideaque aearnae'.

51 ‘porro quaecumque et quicumque, ut diximus ante,
obstiterit promo, domino uenire feret re'.

31 psila'e atquc amphitapae uillis ingentibus molles.

55 praetextae ac tunicae, Lydorum opus sordidum
omne.

54 porro ‘clinopodas lichnosque' ut dicimus σεμνῶςῖ
ante ‘pedes lecti' atque ‘lucernas' . υυ - .

28 Ν511.426, 30111111 . . facies .. L. 551. lib. I Ι uultus
551111.Ιέ mera scrapse': citsra 11 5115151. icterus 55511951 5551
Lucem. teter Passeratius Ι 119 Varro VII 4⁷ apud Lucilium ..
et; 115 posui Ι lupes aper dete Flos„ 5511. Turnebus Ι 80 Nou.
159, 24 priua .. singula L. sat. lib. I (ad . . dabo); ideae
113519 (abd. t. p. d.); 1151111154 priua .. L. in I sat.
(abd. 5511.) Ι caenam m. Ι abducam IDousa Ι isco codd. Ι addo·
minat hymni (himni) codd. p. 159 (tunni codd. p. 35) thynni .
euenientibus sim. codd. 6151111· Ι cephal(a)euque acarn(a)e (came)
codd. (1511115 cf. Francken II 64 ΙΙ 81 Noa. 500, 11 ablatiuus
pro genetiuo . . Luc. sat. lib.I Ι 1 quicumque Stowasser st.
Va'ud. 3, 284: cmcumque codd. Ι apromo u: primo 111. Ι hoc

. minuendi refert res codd, 5511511· <feret rei = referet, 11111551
151511 15 Boaterwela‘us referet 15 1111511115δ de uendi referet re
aeli capitose ΙΙ 82 Nou. 540, 25 amphitapoe [pao cedd] uestes
dicuntur utrimque habentes uillas. L. sat. lib. Ι; Isid. or. XIX
26, 5 sipla. . amphitapa cx utraque parte uillosa tapeta. Lu·
cilius Ι psilae codd. Noa: sipl(a)e Ise'd. codd. Ι adque 1. m. 1 Ι
5511155151 fere codd. Nou, 5511. 5551151115 amphitapae
Isad. Ι uelhsGaels. 111. 1 Ι5.ΙΙ88Ν511.536, 17 tunica.. 115551.
tib. Ι Ι sordidulum IDousa Sardibus Berpldas (et omne 1111111
1d omne Gerlacde'us); cf. 5111151113 ΙΙ s4 Mace. VI 4, 17 (Ver-
9111111 praeca 1155151555) sicut. . Luc. in primo Ι 1 estnopodac

 

