I. ANNALES

-uiresque ualentes
5551551115111115115 1115515.

(115151515115 (15151 certissimus nuntius mortis. 152

11ὲηῖ 5551 corde suo diuom pater atque hominum rex 153
e a ur.

quem nemo ferro potuit superare nec 5515. - 154

LIBER VII.

,5-5511115515 51111551 155
1151551155, quos 51115 Fauni uatesque canebant

cum neque Musarum scopulos .....

. . 555 dicti studiosus quisquam 515155 5515111155.

555 5551 reserare.

1155 quisquam sephiam, sapientia quae perhibetur, 155
15 5551515 uidit prius quam 5515 discere coepit.

151Ρ1155.1518Η.1(1515 15 5555111155- hic produxit
paenultinam (5551551111 hue 11551 511 pestilentiam reserem, (15
qua cf. 0155155 Ira, 2 t 2 5511151111 Prien, 555· ctae 555155
corruptis cumpluribus 1155511, correct (55111 11115511 5515511555)
hiemps 1111 Ι) 152 Mac. Victi 216 K. Ennius quoque ait ‘uita
1115 diguus locoque’. ,5115111151 Lucilius ait ³-tu1n mortia’3
1555115· et Enati 5515155 5555555551 Ι55.Β55155155·1155 tract 1)
15555571115511111111111 1540155151· 11136
ex qua 11115 (5151515) 515 5551151 uiri ornantur ut 1151. 'Cutina
quemetcr: ·Ε555“5’ tib. VI 511555. 8555555159551 155 015 Brut.
19, 75 et 18, 71 (= 5.1-4),5’(1555 5551.47,157 (= (5.1)51
51,171(ει15.2,45.11,5), 11515511136(ει5.2),05“5.515
(1115Ι5, 114 (ε5.2), 5155511114 (.)‚=a2 0515151. IX
4‚115(=2F u. c); ).1511 VI19 55555. Spart 55551555515551-
5511115555( 1151551155 511 uorsibus codd 551. 1511176 5515111115
ceteri 155155 Ι quo Flet. 17511.) fauni 51 Flor. 117515, ande
Faunei 7511151155 Ι 3, 45511155· 1555555515 codd cructuationem:
scopulos quiequam superarat nac (11511 at. 5151 ed Victoriana
(1 1535 551555155111515, 11151115<1551151151 ad 51155) 555 (docti)
(115111 1151515155 opacae. 1275 1115155555(55151515115115) 15551551
nac (155115 (115115 5555555111) 15511551. 525 555..51115(1515(Ε(555)
l VH fatendum 515 5551 significare, cum ait (Ρ551.324))

Fanum ’111 :raa 111( werram 6

 

