SATUR. LIB. XXX. 235

quantlas quotque modo aerumnas quantosque 1888188681
exanc ans.

et saeuo ac duro 18118118 multo optimus, fortis. 686
gratia habetur utrisque, illisque tibique simitu. 686
sicuti te, qui aequae specimen uitae esse putaris. 684
atque 1818188118 saeuis et tristibus dictis. 688
qnid dare, quid sumpti facere ac 1118811818118118881.686
quanti uos faciant socii, cum parcere possint 687
quodque adeo fuerint, quite tempsere superbum. 688
Maximus si argentis sescentum ac mille reliquit. 689

inberbi androgyni, barbati moechocinaedi. 696

claraus 81818 1111181118 1 mi adlata scripsi: adlatam 888111. (illatam
6) 1 dicasset 888181, corr. Merula (cf. Paulus 78, 18) 11681 Noa.
696, 7 exanclare ..perpeti . . L. lib. XXX 1 quotque Dorcea:
quoque codd. 1 erumnas (111 11 688Ν818. 388, 13 saeuum .. in-
mite .. L. lib. XXX 1 fort-ie (scil. Scipionis miles) scripsi: hostis
881111. 1686 Ncrc 17818 81811818111181. 1111111111111111188181881
sibiqu(a)e 888111, corr. 11181118 1 81188186181 11681Ν881. 176, 61
[speeiem] specimen [uel] exemplar 1 81881 1111811111 1 qui ea qnae
codd quem aequae 1181818, ¹ specimen scripsi. speciem 881111,
er qua corruptela sollemni 8118118 lemma 18118 8811818818881 8888
11818118898111818111888888881111.81111888811688Ν88388 61
saeuumdurum.L.lib.XXX; 1111118469,7111818.11111818
Lib XXX 1 atqnee902aqnae11 m. 1 idque 1186 81118 (1
itque Lp. 688 itaque 881111. p 469 idque 11111188 1 188118 888818
(nus 11 m. 1) p. 688, 88818 188118 p. 469 codd. 11 686 Noa. 484, 66
sumpti pro sumptus. .L lib. XXX 1 sumt 11111 potissit Dorcea 11
687 Non. 879, 17 parcere est ueniam dare.. L 1181111111
sociis Doara 1 cum parcere 168181881111818818 (comp.) 61171 eom
1881118811 111181 71 ΙΙ 688 Nea. 186, 6 temnere.. L. lib.
111118888811881188111811181 cm 1186 81118671 1 tempsere
11888811811111818 88818118 118 11 8 m. 61 1 superbi 11888811
689Ν88.496,81888881118111..111111111111 1 argenti 11811181
88198811888188118811181888881188111111118, 138 Ι 18118111
11 1 696 Non. 498, 66 inberbi pro inberbes. L. lib. 111

 

