234 Ι O. LUCILI

6711 nee uentorum flamina flando suda redundet.

674 111ωέ111111 catulo collarique, ut fugitiuom,
epo em.

1175 haee tum conuent us ttela insidiasque lucani.

6711 - un- υυ- υυιιιιι1ιιιιι alienum
maestum fouere ex molito hordeo uti cataplasma.

677 quanti anno uertente diest taetri, miseri atque
religiosi! υυ - w - υυ - υυ .. -

178 spargere.
6111 distrahere.

LIBER XXX.

680 m . υυ- υυι1ιιιὶιὶ ad auris
fama tuam pugnam claram mi adlata dicessit.

Larium Scalipero comedens edet praemittendi medemtis ¹
(-p tia 11) medem codd. 1 67811101. 31, 14 sudum ..L lib. ¹
1111111 1 ιια1ιίι nee flando ιι.11.1 redundent 11 1711116111 I
67411111. 311, 74 collare. ‚quo collum adstringitur L. lIb.
XXIX 1 collisisque codd, ιιιικ Μιιιιιιι 1 fugitiuum codd.
67111111. 771, 19 conuenire interp ellare. L. lib. XXIX3 idem
340, 71 loeaie parare. L. lib. XXVIII (sic) 1 11111111 1 tu
1111111771 111110 ρ.34011ιιι1(11111ι11 edd: insidiisque (· dis-
que 1. ιι. 1) p 771 insidiaeque p. 1140 codd. lloeari Dorcea lona
uim ΙιαιΙιιι. 11 1176 Νοι. 311, 70 fouere.. L 111).ΧΧ1Χ;1(11ιι
1110, 31 maestum eneet nm fame. L. lib. XXIX 1 7 mestum Η
ιι.1ιι11ιιιιιιιι..7ιιιι(11ιρ 1111111101110111). 35011111-
lasmo 1111111) ..11111 677 Νοι. 1179, 1 religiosos. .dies. ,in- ⁴
11111101.. L. 1111) XXVI 111 [XXVIII L] 1 quanti addidi 1 uer·
tenti Lacim. septenarios distribuens 1 atque Vatrenus· ·1ι redd 1 ς
078 Non. 405, 7 spargere madefacere. L. lib. XXVIIII [Η ιιι. 1:
XXVIII ιι 7 eam 011, postp ιιι 1111111111 zoen Lucilianus
111111(11111111ιιιιιιιιιιιιι ’ί
ιι. 7 eum et] distrahant, quae 11111111 aliena ι L, 1111111 ιι-
emptum speum ιιι cum alterius scriptoris nomiae 1111111111( 1
68011111787,781111111,.ιιιιιι111ιι. L lib. XXXIauri redd!

 

