314 M. TULLIUS clonae.

nx nmsrornnnn
41 quam quisque norit 1111111, 111111 se exe'roeat.

nx 111111.
411 1110111016, 111111 1111 mortuum nihili 11111110.

41 ignaris homines in uita montibus errant:
Euthynous potitur, futorum numine, leto.
sic fuit utilius finiri ipsique tibique.

48 111011 mes 111 eareat lacrimis: linquamus amieis ,
1111101111,- 11 eelebrent funera oum gemitu.

49 consiliis nostris laus 111 attonsa Laeonum.
13 quod fore peretum est, sd summum 1111110111 Iouem ¹
11 ego prouidebo rem istam 11 albae uirgines.

13 Croesus Halyn penetrans magnum peruertet opum
unn.

13 terrigenam, herbigradsm‚ domiportsm‚ sanguine ,
· cassam.

—-.-

41 Oto. 11111118, 41 bene enim illo Graecorum pro·
111110 praecipitum Aristoni. Vesp. 1431 1 11 Gis. 111111 8,11 i
Epicharmi 1111 sententis3 Sext. 11111111. 1111111111373 1 nihili
Α1111111111111111.111111101011141 0111111148, 111 in ,
consolatione Crantoris. Ait 11111Τ1111111111 quendam Elysium,
omn grauiter filii mortem maereret, uenisse in psychomantium 1
quaerentem quse fuisset 1111111 calamitatis onusu3 hnic in ;
tabellis tn's huiusmodi uersiculos dnt0s3 Plut. cons ad Apuli. ᾗ
p. roe 1 ss oie. 1111141111 Solonis (11111 1111118111 ¹
11110111111111101111 B 1111001111 4⁹ 0111111111, 4311
Epaminondam Ρ111.ΙΧ 11, 6 11 10 01111 diu. 11 1111 grauem
ille uersus 1 11 0111111111 31, 81 (de Brenno (1111111111) 1
11111111011110 ecfatum esse Pythium Susidas s. u. ἐμοὶ nutries 1
ταῦτα καὶ λευκαῖς κόραις 1 13. Ode. de diu. Π 11111 sors edin ⁴3

› est opulentissimo regi Asine: Suidus 1. u. Κροῖσος 1 halyn A: ¹
ualyn Β halym v 1 ss 11. 111. 1114, 111 ut si quis modicus
oegroto imperet ut sumst3 Athenaeus ΙΙ 63; 1111111.[1.881 Ι ,

 

