228 O. LUCILI

620 16 me 11116 spem 6666 6mnem, quouis p6sse me
emungi bolo.

621 e‘ge, nunc summam 61666666 duc atque 66616
611661 simul.

622 haee est ratio peruersa: 6666 666166 66 subducta
mpro 6.

626 e6dem uno hi modo 666666, si 16616666 subducent
6666.

624 χρῆμα non magne mercede, &egee quod con·
6666.

025 finde domum uix redeat uixque hoc 66666 66 ι υ .

626 616 me 661 uid1t‚s11bb1anditur, petlpetur, 66666
1161166 legit υ 4 υ υ 4 υ υ ⁸⁰{b1t7

627 quid mihi proderst, quam 666166 iem 6mnium
666166 tenet?

—————-

620 Non. 36, 17 emungi .L. 116. XXIX Ι me 11116 Fru-
terius. mellis 666161. [possem emungi uolo 666666, corr carnot
621 Ν66. 283, 27 ducere.. L. lib. XXIX Ι ducetque codd. 1
6666661666 66116662. ,6166166661666166 traieci {t 622 Non. 74, 4 ¹
aere numeri note. L. ib XXIX 1 6666 edd 1166 codd 16616166
6661616666666666166. Ι 197)] summae 86616666 summe 666
0666666666 ΙΙ 02611166. 629, 11 subducere. ..L lib. XXIX
6162 l errant (6661 lenones) 61 rationes scripsi· errationes 666162.
subduceret 666661, corr. 1666661024 Non 274, 14 conducere..
emere. L. 116. XXIX Ιχρῆμα (net 66ῆμαὲζ6666661. magno 6666111
626 Ν66. 600, 10 exui liberari. L lib 1111111626 Non 472, t
palpetur. L.l’ib. XXIX(= 1), 606 uidet 6666661 u. 26666616 ex
11666210 pedes pro 666166116..16611166ε 661166 uidit, ceput
scabit, pedes legit3 quae 6696966666 666 ta app aret ΙΙ 1
627 Non 172, 6 66616εηὶ lib. XXVIIII [XX III 11 m.1]t
quem Iunius Ι 666166 te (delet 66. 2) 1661 E satiasti( ·te m. L)
iem 1. Ι tenet 16666 codd. e 666 66666676· priore, corr. Benttnue ,

 

