98 Q, ENNIUS.

278 primus senex Bradyn in regimen bellique peribus.
280 montibus obstipis obstantibus7 unde oribur nox.

281 Nox quaudo mediis signis praecincta uolabib.

282 - w- υυ - υυ- υυ 1818888188
oceidit oceanumque rubra tractim obruit aethre.

283 18818818188188 uigilant, parlim requiescens,
08811, oum gladiis sub sentis, 88818888188. ’

284 quos ubi rex Epulo spexit de eobibus oelsis.
288 ex specula speciano.
288 181881818811 dextrum 18188 pertudit 118818.

287 ..oo - lumen induuolans seeum abstulib 188818.
1ns1gne.

288 undique conueniunt uelul imber 1818 tribuno:
configunt parmam, tinnit hastilibus umbo

-22-..ss

278 Fest. 278 regimen pro regimento .. Ennius l. XVI
118 88818 888 brudus Merula senex Bradylis reg, Berpbiusl
280 nest. 183 obstipum, obliquum. Ennius l. XVI Ι18811188,
288 <quando temporis aduerbium,> ub . . Ennius 1. XVI Ι nox
88188 Ι mediis] 18 bigis? ΙΙ 288 Mser. VI 4. 19 Ennius ..in
XVI Ι ebrulfi uumbru uero Neap. ΙΙ 888 Ρ811888. ad Geor . IV
. 28018 XVI Ennius (ef. 81 Seru. ad Georp. I 18 iu eod. 880-
818. Ennius: ore 18888888) Ι 1 puto passim Ι 2 eum audiui (pro-
tecti Uolturnum ef. 88. 881188111883) Ι 88418881. 330 881811
.. eb spexit. Ennius 1. XVI Ι Epulo Respiciens (secuudum Vor-
ronem, 888· VI 82 eu Euuio 8881888818 adfert <q>uos Epulo
postquam spexit): pulo uel 8818 8888888188 ut ante 8Ι8)
uuo lettera 1881 nequeat Ι centibus eod. Festi Ι 288Ρ1888888
39, 1111888188 sp. 88, ex 8118 1888 1808881888 8888888888
opertum Eomio 810818 loeo uiude'euui ΙΙ 288 Pm‘oo. 181811.
(persidi) Ennius .. 18 XVI Ι intentu scripsi: ingenio codol
(1881888οά8, corr. Μ88818Ἰ887 Maur. Vl 1, 83 Ennius 1811171)
288 Moor. VI 3, 2 hune loeum (Hom. Il. XVI 102 888.) Ennius
in XVI [118 Berqbe'us: XII Por. XV 8111] ud pugnum Ο. Aelii
Ie'to Merula: Caelii 88818] tribuni his uersibus transfert}

 

