SATUR. LIB. XXVI. 205

ntique prius quam 06000100101101011911 ac prae· 451
cor 1a.

ι υ - υ ι υ - υ - e‘go ubi quem ex praecdrdiis 452
601000 uersiim vamum-

piiblieanus u6r0 ut Asiae fiam, ut scripturarius 453
pr6 Lucilio, 1‘d ego nolo et lino Ι1100 non *muto
omnia.

d6nique adeo mile me accipiuni d6eumae ei pro· 454
0001001 male.

66 libertinis tricoriui, SIrus ipse ad mastigiaS, 455
quicum uersipillis fio et quicum 00010010 omnia.

d6poelassere iliqua sperans inde 00 deargeniissere, 450
1000100110010, eburno spe‘culo despeculaissere.

10010 ergo alieis niimmo porro& qu6d mihi 0000101457

00000.

451 Non. 408, 24 tangere inspicere. L. lib. XXVI 1 nequo
Aldus: nequam codd. numquam Gerlachius 1 homini Iunius 11
45211100. 237, 14011000 . . proferre .. L. lib. ΧΧ111110010000
uersum ecfero 0000 ex transponendmn 11 453 Non. 351, 3 mu·
bare, aliud pro alio accipere. L. lib. XXVI3 idem 37, 33 scriptu-
tario· .. nuno tabularios dicimus .. L. lib. XXVI (= 111
1 publicanum codd. p. 37 1 01 om. codd. p. 351 11 454 Non.
520, 34 prouentum etiam malarum rerum dici . . L. lib. XXVI 1

ein quae codd. 1 deumne codd. 1455 Non. 33, 3 uersipelles ..
L. lib. XXVI 1 ad codd. 1 tricolius Η m. 13 Tricorius qu903 ef.
Marx 04100. 31, 01000000 stud. Vimi. 6, 210 1 Syrus 00190 1
, ac 80011901 mastigias 00100 1-3ῑο Sem: masticina codd. (4100
11 m.2 mestitia· m. 1) 11 453 Non. 97, 6 depeculassere . . L.
lib. XXVI 1 1 (1000010000ΕΓ8010101100 depoeulassere 611
001 depeculassere m. 2 cum 311010 scripsi : me codd. 12 de·
callauticare (0011. supra lin. m. 21 L 1 despec. LFschmiatms:
depec. codd. 1451 Non. 272, 23 constat. . L. lib. XXVI 1 ego
110000 1 aliis (-eis Ribbeckius) FDousa: alias 000101. 1 nummo
{a} 11110010 corr. 6 minimo Aldus 1 mihi quod Lachm. mi
00 erus.

 

