Ι. Anninus. 13

quamde 1111 omnes legiones oe populeris. 88
1111111111 sese 1111111111 decernere ferro. 81
qui ferro minitere alque in 11 ningulus — - 88
hie occasus dutust3 111 Horatius inclutus saltu 88
ingens euru mis eum concordibus aequiperare. 88
ferro se 11111 quam 111111 his 1111111111. 81

υ us - 1111111111 per aequora campi. 88

1111111111 in spinelo obitum mandebut homonem: 88
heu, quam erudeli condebat membra sepulcro!

17119. Aen. ΙΙ 486 squ: 11 domus interior 8111111181
miseroque tumultu 1111111111· penitusque cauae plun-

Mernla Ι) 88 11111. 881 quamde pro quum . . 1111111 (Ennius) iu
seeundo 1 quundet uas Ursinus: 1111111111 11111111. ll 8111111.
110411. annuo, annui. Ε11111111111Π) adnuit 1111111111 1111111
111 et 11111 11111111 Ennii 11111 unsis proprius -11 restitui 1) 88

ι1811. 111 ningulus, nullus, 1111111111.Ι11111111111111111111111-
deri queat 1111, conflatis Ennianis enm Μα11111111,1111111111111
Panlo 118 Augustinus l 88 11111. 118 11111111- -Ennius pro
1118111111 111 usus in lib. II 1 dutus 1111111, corr. 1111111111)
oratius 1111. 1111111111 111111 Ducarius ΙΙ 88 Prisc. ΙΙ 8 Η. ego,
mei uel 11111. ,1111111111 in 11111111 mihi Scaliger (mihist Voluis-
nns) sum uno 1111. 1111111111 oum 11111111 (eum sordibus 111111 ulio
11111111. Frnten'ns); 1111111 mie 111 11111 cunensium uidetur 1) 81
Fosi. 858 tolerare, otientur 11111 . Ennius l. II ι 111111 uod„
1111111111111188 an. Lot. K. IV 811 imolare saepe 111-
11111-11111111111111.ΙΙ 111111 Columna Ι) 8811111180811.
homo, homenis. Ennius- -num 11 1111111111 1111111111 st uul-
11111111111111111111111111118111.11111.111888Β111111.);0111-
111. 111 Κ. 11111111111111111111. 1); 811111111111111
Ennius (11. 1), 1111 1111111111 1111111111 Ι 1111111111 1111. Onus„ 111111 (nisi
qnod 1111111111 Ρ1111.18ΗΔ,11111.8111.11 1811111111, uultu
Sero. r 1111111118118) 1 spineto 011111. sod: 1111111Ρ1111.
1111181181,81111111,111111(-,οε)8111111111111111111
1111111111 Ι obitum scripsi: supinum Olor. 1111, Seru. 0111, mi·
esrum 111111 sun 1111111111 1111111111118111. 18
hei 111111. Sint. lsepuleliro partin 11111Ρ1111.

 

