l. ANNALES. 107

w.- υυ . vu .. υυ endo 8113111 (10. 362
- uu - υυ -. uu - υυ namque suam (10. 3611
in do ibam. 364

11111ἑ1111111η111 semper ui, nostraque celrici 363
10 1.

haud temere cst, quod 11 111111 cum eorde 366
gubernas.

- υυ - uu barri irarum effunde quadrigas, 361

susus cs hoc ex ore luo? 368

uocibus concide, 1 fac musssl obrutus isleis. 369

1111 (quod minimum est) nsque, ut aiunl, mu 319
facere audent.

morsi replet 11 l. g.; sic Vossianus, clterc recensio h. 1. post
19 poneris babet praesumit (scil. Ennius) 1. g. u 369-364 Auscii.
1. l. 18 quod adstruib (addidit, 11.Ε111’11)1.1.(11; Charis.
97811. syllaba, ut e. s. do, h. e. domum, cibi lameri ecc.
Lepdem. adferrmi indo ibsm pro in domum ibam (= 364);
111111. 141 syllaba, 11 e. s. do, pro domum Probus 363 Κ.
namque susm do (= ³63); Mar. Vici. 59 K. endo sus duo,
i. e. in suc dom03 consent. 388 K. ut ‘endo [telendit cod.]
susm do'3 irc ccmmwci fonte plus priam urium exemplum (363)
adlatum esse statui archisi. lecic. 1147511361 1111330, 15
nulius .. neutro .. Ennius Ι suess. Frrclerius (auorssbuniur
Scaliper) Ι uiuos nostreque cedi, deieci uos diltoprcpbrcm (uos
uocis. Iunius nos nostr. Scaliper) Ι nolunt addidi Ι uulsa 1111111
366 Seru. ccl Aen. IX 329 temere .. sins 11111. 11111111
³8⁷ idem ad Aen. XII 499 nem Ennius 111 i. e. q.‚ sic r (nsm
Reli. ir. quadr. dixit ceteri Ι haut post 111 addidi 11 888 Cic.
ad 111111, 8 ui inquit Ennius 11 369 Varro VH 191 apud
Ennium .. mussare dictum, quod mub' non amplius quam mu
dicuni Ι ifcc mus(s)el scripsi: facimus 11 Flor. face musnet
Turnebus (quod ob musnet rcere displicere deberit COMccellero) 1
obrutum (ccc -ius, rit 1111, corr) Flcr. isteis (illeis) addidi ecc x
pr. l 870 Varro posi 369 1 quo idem dicit Ι illi scripsi: id Flcr.

 

