L. ACCIVS. · 271

a eo plectuntur poetae, qua'm suo uitio, sadpius, 11
(1111111 1111111111 nimia ue'stra aut perperitiidine.

⁶ Gall. XX 33· sicinnium . . genus ueteris saltationis 21
1111111111 111111111111111 illinitis
appellarique sicinnistas ait nebuloso nomine,
affin (1111111113 grsrggigrloso’, quod ‘sisinnium' cur dice

V. incertae seclis fragmenta.

11 nigrum campis agmen υυ . uc . . 18

Varro VII 64. miraculae a 1111111, id est monstris, 29
aquo Acciust ait personas distortis oribus deformis
miriones.

Varro V 21: terra dicta ab eo .. quod teritur . . 30
hinc fines agrorum termini.. hoo cum ‘i’ in Latio ·
aliquot locis dicitur, ut apud Accium non terminus,
sed terimen [tarmen cod, 1111. 8111111111.

Varro VII 36 ea, ut Graeci, 111111, ut Accius 31
scribit, scena.

(hic) Iouis. 32

Terentius Scaaars 11. 18 K: Accius geminatis 11111- 33
, libus scribi natura longas syllabas uoluit, cum alioqui
Ι adiecto uel sublato apice longitudinis 11 breuitatis nota

11611111. 1. l. idem 1111111112 (instabilitate codd. (docibili-
1111611111,11111.111111111111111;1111111 1111111111) addant
aut 11 881111 ad Aca IV 404 hemistichium Ε11111..111
anta Accius estuans deludis 11 19111. adscripsi 11111 aliquo
11111 1111111111 ad cetera 11111111 1111111111 mascula referri
*3possaat 1111111111111 aum 1111111111 libris Accius 1111111111,
aon 11111111111111111 cae quaestiones 11111111 didascalicis 1111
1111111111111111 11111111113111111111111 1111111151 legi·
mus 111 Capro ‘hic Iouis' etiam. ,1111111.11111111111 hoc exemplo.

 

