monacorum. 401

haec, bellicosus cui pater, mater cluet Minerua. 146
rapite, agite, ruite celeripedes. 119
agilis sonipes rapitur celebri sonitu trepidans. 159
11111 flumina uallibus tumescunt. 151·
non hic Memnona, non canemus Indos. 151

⁴ ictibus secare membra, , 151
corpus omne rumpere.

Nisus Aeolia chlamyde caput integit alta„ 151
ama populeas mediumsuper aequora frondes. 155
quasi me celeres fugiunt prope litora cerui. 156
quis inter aues melicas 151

iam uaga tollere Phoebus 158
lumina destinat ortu.

fulmina nubibus obuia torques. 159

118 (1111111. froom. dc oretria 613 K. septenarius l bellicosis
cui mater pater cluet codd„ corr. 1111111 ΙΙ 149 Censor. 1. 1. 615
pyrrichius (1111111. Fortun. 286, 11) ΙΙ 150 Oeneae. l. l. ana
paestus Ι celebri scripsi: celeri 111111 151 emor. 1. l. 616 pha
laecium numerum, qui 1111 1111111111 flumina 1111, reete postea
ubi bic u. inmutetur l 1511 Auecd. Heluet. ΧΧΠΙς uersam 111
uariandum Seruium positam camptona 111111 1111111 fonte petel
non hiemen non quos canemus (1111111111) indos, corr. Ha-
Ν 111. l 11111911111111111111
' srapm. Bob. 613 K. dactyhcum hexametrum . . 1111111 generis
in initiis ..trochaeo (=.¹⁵4² abi capit coft, correai3 chla-

2 alra-u. ψ) leubae.
uersus.. iambum pedem aut spondium accipiat et duobus
sequentibus anapaestis terminetur, 111111111111151 Diomed.
106 K. trimeter herous ex inferiore parte hexametri; huius
exemplum 1111111159 Diomed. l. 1. tetrameter herous ex in·

111111111 1111111111 1111111111. 26

 

