EX LIB. INOERTIS. 259

11 - cc . υυ . cc scultimidoni. 881
- cc - 11 . uu - prymnesius palus. 888
cc - 11 . uc - υ cristophorum 111. 888
- cc - 11 - uu murmillonicu scuta 888
- cc - υυ - decumana Albesia scuta 881
qui dementis 111111 cepto cdbium excludunt foras. 882

nv-u‡n.u‡u.eoll6capub 893
11111111111,111111111 sustinetur cocsendicibus.

qu6 11111161 uidesne et scire plus quam ceteri, 884
‘pertisum hominem', 161 ‘pertaesum'‚ dic ‘esse
1111111111 penus'.

11 numquam senescens lumen, 1111 de 1111 (11111111 Luci-
lio dedit Locwius 111111. 332 ss 881 lossac a (1111111111111

40, 821 editae scultimidoni, qui scultimsm suem, quod 111

podicis orificium, gratis largifitur [largietnrcod.]; 1111111111-
mctrc aptam iam 19111111 (11111111 ΙΙ 888 Paulus 224 ‘pn p.'‚
ad quem 1111111111111 religatur, quem ulii tonsillam dicunt;
Lucilio (ut ct 888-881) cedd 1Μ111111111888Ρ1111121 ‘en
u.', in quo prandium fertur ut discus ΙΙ 880 Paulus 144 ‘myrm
[murmilionics Leid. 116] 11.’ dicebant, cum quibus de muro
pugnabant 1 881 Ρ1111114 Ἀ. 11.’ dicebantur, quibus Albenses
. . usi sunt. . ‘d.', quod essent amplissimsss 882 Varro VII 41 “
apud Lucilium Ι qui deffit’ 11111 scripsi: quidem thinnc Fer. Ι
, cebium OOMcellerus: corium Flcr. Ι extrudunt Stcwcsscr st.
» Vinci. 8, 286 ΙΙ 8881111. 84, 8 cocsendices [111 codd. -cs L]
l 111111 [11]. Lucilius 1 1111111111 temtatur (tempt. 8) t. 1.
s cccsendic1bus codd, corr. &Hermastus praef. Plauti Bacct.
111, sbi et cp. Isid. XI 1, 12 11111111 medis pers corporis. .,
de quo Nigidius ‘ceput collo uehitur, truncus sustinetur coxis
et genibus cruribusque’3 11111 suspiceris perrexisse Lucilium
, genibus cruribdsque l 884 Festus 213 rederguisse per ‘e’ 111
g terem Scipio Africanus Pauli filius dicitur, enuntiasse, ut idem
ζ, 1111111111111111,11111111111111111111, cum 111 Ι 2 dicere
111111 num genus cod, corccci3 fortunam Scaliger 111111111111-
llam opus Lacbm. dices rem formam genus Fracclcecus

1⁵1*

 

