226 0. 11101111

606 aetatem ictus tibi laturam et bellum, si hoc
bellem putas.

11116 manumm- certlim 8010
esse 116 61 dicis3 nam mihi erent (161116 explorata ἵ
omme.

601 hinc ueni 6661161661 611 morbum illum, h6mini uel
bellissimum.

608 emnia 6116, in (1611166 ecferimur rebus, ne ego
multis loquer.

600 666 interea himen auferte teque 661666 ’6111116116 1

610 deierat enim 616 scripsisse et p6st non scriptunim
‘redi
in consortienem'.

611 6116111166 ex h6mine cupid0,tefi'?ffllto numquam
ο 161 1

612 prius 6611161166 quem inimum exhomine atque h6mi· «
nem ipsum interfeceris.

Lm. 1) 66161. gymn. 661961 schema 11 m. 2 0 Ι antiquo 61 1
(666 66111 6616611.) 666161. 6611166161-(166111 Lartem.) Ge
1161611116 Ι peccatores Η m. 1 L 1 (1611116116 6961 retineres codd.
retineas Lachm. 1611116116366916166 1 1106 Nori.. 2418, 'I bellum .. ¹
11161111111111.1111 111110061161111 1
80111166. 627, 26 661..6116111..Ι1.1111. XXIX 1 1166 (11611160
m. 1) inuenisset unum 61 codd„ correct (in 611111 suprascrIptcm
11111166); inuenisse Vahlcnus (Lachm.) 1666616111111116616166 16
1116661666 1161616166 66 hinc uenisset (61 1111661611 ξ66166111’).1
80011166. 208, 2 efferre extollere . . L. 1111. XXIX 1 11666 feri- 1
11161111 00011166. 160, 28 obducere aperire. L. lib. XXIX 1 1
66116116 (1 prior 66661616) L 66161160 Ι eules codd. 11610 Non.
116, 11 consortium . . 6161111. 6116111161 1 non 16666 1
1161616116 m. 1111. 36, 101 Ι scribse (61.2 616 suprascr.) L 1 scri· 1
1111616111 0 scrbturum L 11 811 Non. 436, 30 cupiditas et cupido .. ’
I· 1111. XXVIIII [1161111. m. 1: XVIIII 66111] Ι ex] 6111661661611 ῃ
e 61111111161810 11616330, 33 interficere . . L. lib. XXIX 1

 

