M. PORCIUS CATO.

M. POROH CATONIS ocrmen de moribus.

auaritiam omnia uitia habere putabant: sumptuo- 1
909, cupidus, elegans, ambitiosus, inuidus qui habe-
batur, is audiebat ε009109.

0991111 101010 honeste mos erat, domi quod 90119 2
erat. —- equos carius qnam coquos emebant. - poe-
ticae artis honos nouerat: si quis in ea re ludebat
aut sese ad conuiuia adplicabat, ‘crassator’ uocabatur.

nam uita humana prope uti ferrum est. si exer-3
ceas, conteritur3 sinon exerceas, tamen rubigo inter-
ficit. item homines exercendo uidemus conteri3 si
nibil exerceas, inertia atque torpedo plus detrimenti
facit quam exercitio.

09101119 c. dc mor. 1119 1999000101,000000009000119
100100 09191109 90090001001019990010 (supra 1115)( 1 ceu
XI 2, 2 10 libro Catonis, qui inscriptus 991 carmen de mori-
bus; 910οο libro uerba haec eunt- ex quibus uerbis appa-
ret ‘elegantem’ dictum antiquitus. . qui nimis 19010 amoeno-
que cultu uictuque 99991 (11100465, 18 elegantes . . carmine .
de moribus: auaritiam . . 01110909) Ι auaritiam Nora: auaritia
(1911. codd. Ι putant Noa. 1 pro cupidus 111111οο0001
cuppes 9001, scd tutelleqc 11001090 Veneri deditum Ι ambitio·
909 (oet 00000009 (11011109009010911 uitiosus ouo, Nora, quod
aquo 1011110090ορ11900 0900 1199190019 (ct cf. cupidus), 01110-
909 1119109109 luxuriosus IFGrooouc'uo 1 inuidus idem: inritus
Geel. codd. Ι qui 001001 que codd. Ι audiebat auarus 99110911
laudabatur coz. codd. auarus laudabatur LMccllcrao (scd
1991910 laudare, 910, bimaitanai) 112 Gerr. 1. 1, ex eodem libro
Catonis haec etiam sparsim et intercise commeminimus 11019·
but ambri: studebat codd. (ei re stud. 1109119109) Ι crassatur
0100019011, grassator 0009118 Gall. 1. 1. illa quoquo ex eo·
dem libro praeclarae ueritatis 9901911110 991 (comsumpsit 111919
caut. Β1010909); 1101101 bauo senteutiam io metrum rectaene
100100 25 1 robigo 0009 codex ( re-{exercendo 0009901911 in

. exercendo 01191. ’

 

