156 C. LUCILI

119 uirtus, Albine, 001 pretium persoluere uerum

quis in ueremur, quis uiuimus rebus polesse3

uirtus 011 homini scire id quod quaeque ualet res;

uirtus scire homini rectum utile quid sil honestum,

quae bone, quae mele ilem, quid inutile turpe
inhonestum 6

cirine, quaerendae finem rei scire modumque;

uirtus, diuitiis prelium persoluere posse3

cirine, id dere, quod reipsa debetur, honori3

hostem esse atque inimicum hominum morumque
malcrum,

contra defensorem hominum morumque bonorum, 10

magnificare hes, his bene uelle, his uiuere emicum3

commoda praeterea patriai prime putare,

deinde parentum, tertia iam postremaque nostra„

120 Acron cd Her. sat. 112, 47: Gallonius quidam
fui'c praece, qui habebal apparatum conuiuium3 quem

—.-—.—-

11311101. VI 6, 3 quaecumque . . in definitione uirlulie
solent dicere, prucis uerbis colligit 01 01101106 [1110111110 (cf.
ibid. c. 6); 116117 011001. Ρ10110111111111Ι4301). Persii 3, 66 sqq. 1
1 albine ERV, 1² m. 1 (B m. 3): albanae Β m. 1 albane P 1111 1
2 quis—quis ΒΗ, Β m. 1: ques (quie Β m. 2) - quie Π quiis
-111111οΒ111 queis-queis uulyc Ι potesse BV, Β m. 1: pote
10 11 poteri esse Β (1³ m. 3) Ι 3 est] 0611 1 1101111111 Β homini
001111000110111.Β 1 queque Β m. 1 quoque 11110101 scripsi:
1111111011101101 quo quaeque 06006110011011111 erat cum
placeret sciri quid q. 011006 (0111101, 11646) 1 4111101111111111111
quid ei 1111110 utile Β m. 1, 11111 1 inhonis (1111111.) nictum
Β 1111 honesto (61 P 111. 2) ΥΒ 1 finem 1. 1111111111. 3110. 61
modumquce (quem 0. 6, 111111 modum Β) Β 1 7 diuitiis] 00-
111111 Β ie 0. 6, ubi praemiii (1111111113 1111001Β 11000013
1111 1 8 quod cm. Β 1 uidetur Β (cerr. 1113111 1 9 hominem
Β 1 10 defensionemB 1 morum cm. Β 1 11 magnificare hor
111119οε hos magnificare nrvfl magis fecere Β hos magni 11·
0010 aliae 11111111106010]1101Β111.1,111111’0,111111101οΒ, cerr.
111. 3 1 12 petrrci 11111901 patriae (1101 Β m. 1 l. pr.) bic codd.
11011100 eibi alii 1 13 deinde] dem. 3 11110οΒ 1 tetidem in tertia
rem 0011. 1³ 1 110111011οᾳ11 Β m. 1.

 

