1. ANNALES. 83

mulserat hue nauis conpulsa fluetibus ponti. 166
66 11161161 1161116 quum quue stluturiu portat. 166

- oo - υυ . oo . tonsumque tenentes 167
parerent, obseruarent‚ portisculus signum
611111 dare coepisset.

poste recumbite uestroque pectore pellite 6611616168
pone ferunt, exim referunt ad pectore tonsus. 166

alternare eupit, alter pugnare paratust. 176

denique ui magna quadrupes eques etque 171
elephanti
proiciunt sese.

fortibus est fortuna uiris dete. 176Ι

11611 semper uostre euortit: nuno Iuppiter hue 6666176

, oo - υυ - Poeni stipendia pendunt. 174

166 Pre'ee. 1486 Η. mulgeo . . mulsi . . Ennius in VII
annalium 1 6116166661ρεί1 1166161611. nuuem 6666116116166161,
61· titt& ututur(uuperterruerunt
in 1 ponti (tei) 66611611 pontus codd. 1 166 rotet. 761166 ud
Iure. 7,164 Ε11111116; tue traur't LMuelIerus, qui heoo melior
cosi. 1167 Non. 151, 25 portisculus proprie 666 hortator remi·
gum. Ennius lib. VII [616 Merula: VIII codd] annalium 16611-
samque Carrio: tutante codd. tonsum ente 6611119661 1661666·
666 tonsum Ennius signifieat remum . . eum uit 1. VII 1 pone
Fruterr'ue 1 166 idem itidem: Item (Paret. 367)1161’11116 scepei:
petunt 6661. Festi, Paulus 1 exin Ρ661661 1706661. 166 nure ab
nune ductum .. Ennius 1. VII 1 paratu cod. 11 171 Gall. XVIII5
qnod Q. Ennius in septimo unnuli ‘quadrupes eques' 6611611
‘quadrupes equus’, 116 16 unt multi, seriptum reliquit, 666 Isqq.
(Non. 106, 61, Maur. 19, 16, Philarp. 61 (16666Π11116111
176 61666111166111111111611111111176111666111116 Ennius
111 VH Ι 11661111(1666166616)6161161616666111. (euertet Vettones) 11
174 Varro V 186 Ennius scribit3 116. VII adser. Merula.

6*

 

