182 , (1. LUCILI

287 improbus confidens nequam malus at uideatur.

288 - υυ - w . υυ - υυ - chunorum 881
iudicium Crassi studiis face: scribimus aute,
hoc est *quid sumam, quid non‘i’ in quoque

rogamus.

282 languorque obrepsit, pigror torporque quietis.
220 tonsillas quoquo ualidis in funibus aptas

221 fluctibus a uentisque aduersis firmiter essent.
222 pone paludatus stabat rorarios uelox.

222 quamuis desubito trini's deducere scalis.

11000 xi.

221 Scipiadae magno improbus obiciebat Asellus
lustrum illo censore malum infelixque fuisse. 1

quarn. L. 1οΧ 1 nel quamaccipit: nequa rosacensem ne
(0000001 Poris. ne quern aslyo ne! quei Marce Dziutsko io
Flecteris. 0010. suppl. 10, 620 νὴ τὸν in arce Buechelarus 001111. 1
32, 288 Ι descripsi Paria, deteriores (sit 2001 discerpsi
0019011221 Non. 262, 8 confidentia . . idem lib. 1 1 ut Lam: 1
00000001.11228Νο0.226,120001000..0113000..2.000.110.Χ1 ¹
1 honorum codd: horum 11010100 bonorum 110000 1 2001001 l
studiis fax scribimus scripsi : crassis ut discribimus codd. crassi ¹
saus corpeus doscdpsimus nossa passa 00000100 r. r. l
scripsimus Rotbius 1 2 rogamus 00011002 locemus 0000. 11 l
222 Nou. 212, 10 pigros generis masculini. L. sat lib. X 1 l
languor (-gor 2) obressitque 0000, nisi quod 00 Parisino quo-
dum obrepsitque adsertor, corr. Lacam.; languidus Francke— l
aias 1 quietis cu -tus carad 11 22011100. 224, 21 aptum . . conexum ’
.. L. sat. lib. X 1 concellus 0000, corr. Basilicus 1 quoquo uali- ¹
dis Broeclselerus l. l: quoque 0000000001 00 quoq; uenaliciis
(= mole 0011010) i quoque praeualidis Dorcea ‘e eudioc' 1 iu] ni
Ribberlcias 01111022, 121 1 0010002 1 221 Nou. 612, 1800101200
pro firme. L. sat. lib. X 1 uenentisque 2, et 00 d en supra liu.
scriptis 1 auersis codd. 1222 Non. 662, 21 rorarii.. idem lib. X 1
paludatum FDoasa -tos Muellerus 1 ucles Lactm. 11 22211001 1
’, 12 desubito ..Ia sat lib. X 1 221 Gell. IV 17, 1 Lucilii 1

1

 

