176 G. LUOlLI

255 ‘a' primum cst: hinc incipias? 55 quiae uomina ab
55 suu

254 ‘aa geminum longa, a breuis syllaba'. nos tamen
hoc faciemus 55 555 55555555ῗ15155 diximus, pacto
scribemus ε1555555Ρ5555555555, ‘aridum iccium’,
‘Acce ’Ἆρες Gracci 55 faciunt.

255 Velius Lcnpus 60 Κ..· antiquos scimus 55 ‘abs te’
dixiss'e3 uos 55555555 sumus ‘a tc' dicare . scimus
ipsos 55 ‘ab Lucilio’ [lusidio 555. Ρανν5, corr. ed. pn]
dixissc3 uos obscruamus 55 ‘ab' praeponatur his nomi·
nibus, quac a uocali incipiunt.

255 - abbiicre: non multum 5555, ‘d’ sict an ‘b'.

255 - uc . cc - cu alque ‘accurrere’ scribes:
‘d'ne au ‘c'‚ nou 555 quod quaeras rsquc labores.

...—.-———

555555 quor non sit analogia, quod L. 55555151 dcccci spo: da-
cuis Flor. decussi GOMucllcrua3 ainpulmi an plurali ait 55555-
555 dubitat L. 11 255 Scaurus 18 K. Accius geminatis uoca-
libus scribi 555555 longas syllabas uoluit. . unde 555555 Luc.
in 1x 555. 55 orthographia praecipiens ait 11 254 Saum (post
fra priua) deinde 1 laprimum (ea fr. priora) longa breuis ¹
syll. 5555, corr. 5555555555 m. Rc. 29, 151 (cf. ei Dziutako
ibid. 55, 105); longa 55 breuis Dassa 1 2 codemque 55 codem
quod 2 1 dicimus 5555, corr. Dausa- (5555555555 suae 555555-
9555551) 1 3 Pacideianum scripsis placida Ianum 5555. culpo 1
4arps. cape 52 apoc apa E 1³, 55551555551255 55 Luc.
rettulit IBeclccma Philol. 5, 5561255 Velius Lonp. 52 Κ. ‘ab-
bitare’ ctiam quidam geminata ‘b’ maluerunt 55 dicere 55
scribare intermissa ‘d’ ,55 in hoc nullam differentiam putat
5555 la, qui ait 1 atquc ia 555555 addit Kallias 1 55555555 8555555-
5551551555 abbirc 555. 1 555513 rei 5551 scripsit 555 ⁴
555. Parra. 555 hic 1555551257 Vel. Losp. 51 Κ. capio accipio. j
itaque Lucilius 1 scribas, sic 5551 an 'l' 555, corr. Gcmmelims ¹ 1
quod] (155555515555555515555 acque 555. atque 55555.

 

