230 C. LUCILI

667 urget grauido saepius 66166166.

668 υ e υ - 66111 uiderim in 6116 mee
ἐπίτευγμα Α66111, ltinge 66616 6616 alia 61111116

669 1161666666111 6611116, 611 6661661661 causum grauem
fore quee‘ me 6116116 666116οά6 6116661166.

646 66166 6166 6611616 feceris perieulum.
641 1661161661 libi me, amicum, 6616161661 fore.

641 qua 616611 quantum 6611616116111661116 genus
rerrimque inter se e6niugst 6666661161

646 deum re‘x 6661161 uerba obscene 1 υ -
644 16611116 1111661616 ts quoque 16 mel 1 e -

646 46611661 numen, qui 16 661166111166 611161

(16116116 maculam 61666 ignominiam 16666616. 1

66111611. 418, 6 urguere 611 premere .. L. lib. XXIX 1
urguet 1. m. 1 Ι 166 bis 61666 Nou. 666, 6 longe 611661 uelde
. . L. lib. XXIX Ι 66111 uiderim Dueuteerus: 661 ubi (ubi 611611 1
m. 1) (1611111 codd. 1 6116 Η m. 1: 6116 1162 eum 61. 1 mes 11 .
11611111666111611166661.1661166661-1661116Η ue. 1) codd„ 1
6616166166 1 Apelli Gerlaehius: 666111 Β6111. appelli 11 m.1
6666661116, 2 6 66611161. 1 11111116 supple quod emine‘u3 ceterum 1
ef. Ple'u. u. 11. XXV 96: uidetur L. puerum, euius amorem
666161, eum Diana contulisse ΙΙ 669 Nou. 615, 66 graue . . L. 1
lib. XXIX 1 1 16 uriel. Larium. 1 6111616161 mihi 666111. 1 6166661. 1 r
640 Nou. 664, 6 6611661616 experimentum . . L. lib. XXIX 1
61116 Frauelreuus Muem. u. Ι 2441 siin 666161. Ι 66116616 codd„
IIIIQIIIIII‘LILXIIXI lessellrssfssss1·r
66661116 .. L. lib. XXIX 1 1 66616611 1666616166Ιί scripsi:
quem 6111116666. Ι 2 ferumque Merserus Ι coniungat 661161, 6611.
Β6161111611661111116111661 666161, 6611. 16611111. 11 646 Nou. 357, 11
obscenum .. L. lib. XXIX 1 rex 6661161 Turnebus: rixa 661161
11 111. 1 rixa 661161 uersatus eum 611644 Nou. 666, 20 111-
6611616, iniuriosius aliquid disere. L. lib. XXIX 1 insultas
nescioquis 1 16 Passeratiusr 16 codd. 1 646 Nou. 64, 2 igno·
minis . . L. lib. XXIX 1 1 6661611, sic codd. 1 nomen codd..

 

