01103. crs. 1111. 189

Carpathium Rhodus in pelagus se 10011003 apertum. 333
Carpathium mare transuectus cenabis Rhodi 3030. 330

‘Publius Pauos mihi * Τ11313300011 quaestor Hibera 340
10 terra 1013, 1001103110, nebulo id genus sane'

‘quem metuas saepe 033, interdum utare libenter? 341

“si mihi non praetor 0103 additus atque agitet 100, 343
000 male sit: ille, ut dioc, me exenterat unus.''

oo - υυ ‘cenam' inquIt ‘nullam neque diuo 343 ’
prosectam·ullam'.'

nam uetus ille 0330 iude lacessisse 0033000130, 344
000 appellari quod 01330131 conscius ipse.

(111000 11113 1001010 0033,( (cercurum 111300110000130133
333 Pmlaffllmd· 13, thodon propterea claram quo
1011 sit opposita tdicIt3 3030333111100330303330011000033
Muellerus! Rh. 031οΜ00. 1001303001300010300010010103
1110033.) 13 333 11133010. 03 010000. IV 387 Oarp. mare inter
Rhodum 03 Alexandriam. u.t Iiucilius 1 Carphatium 03 Redi
7011 dein addidi (iam 1303130100 8303001030) 13 340 Non.
18, 31 nebulones. .L. sat. lib. XIV 1 1Ρο11113 0033 1 tubi·
33100(0003001330133013130000111 m. 3 Tuditanus Dousa
(Tudit 011111Βο030000103001 1 341 Noc. 481, 13 libertatem uti
pro 0311100130 Leat. lib. XIV 1 1131333333 1 quemp 003
Interdum 0033. 0331033, deieci 13 343 Macr. VI4‚ 3 (333130110-
10030. ..'L 1011310 XIV (cf. 0311010300 03 Aeo. VI 90 addite
Iuno: inimIca. est eutem uerbum Lucilii 03 antiquorum) 1 3 013
Paa: 013 clii 1 exenterat Ε10000110133001 3130030133 Par ex-
3303013300100134311103330, 13 prosecta, 0130 quae aris
300301. 10011οἰ0013. lib. XIV 1 inquinL 1 0100101003-01301
300330.) decliuem 013300 3311333003 uerbo 0030030 lemmate 33 ’
334 Prisc. 1333 H. (1300000, iul) Caper tamen ‘lacessi’ dicit
esse. .et profert exemplum Lucilii, qui eo [quo 0033,] usus
00310 X-IV sed potest ‘lacessisse' per syncopem esse pro·
103001 ui' syllabae 1 lnam 3000.00010033.1 1030030313
aperte addidi 30 Ioco 0000300030 (cf. Lccbm. 03 3130330313
Ξίιιῗῑρ. quod conscios non 0133 ipse sibi 0033, 33030033
00 aas.

 

