250 O. numm

806 haerebat gladium mucrone in pectore totum.

801 . oo . oo - oo . manus in quibus, mendae
omnibus in rebus fiunt fierique potissunt.

808 magna penus paruo spatio consumpta peribit.

806 pistricem ualidam, si nummi suppeditabunt,
addas, empleuron, mamphulas quae sciat omnis.

810 - uo . υυ nondum, etsi iam haec omnia habebit
‘formonsus diues liher', rex solus tenetur.

811 dignus principio exitus exodiumque sequetur.

812 - υυ - υυ - oo - υυ - uelut olli
auceps ille facit, cum inprouiso insidiisque

816 sustineat currum ut bonus saepe agitator equosque.

rudentum Ribbeckias 11111111 (Lamap eruntdum codd.
ubi acquierunt, tum Lipsius 1 instat (ael infit) Lepcim: institis
cedd.; posse hoec 1111111. ΙΙΙ pedicare complures iumlkcere 1)
8116111911. 208, 12 3111111..’111111 L. mucro (mucro 8) glu-¹
ttffttff'atlh 11110,111111011110111
scrspsar nam codd. (nam, inquimus, m. Lachm. 1n 111111911-
coaeum) 1) 808 Non. 219, 28 penus gen. fem. L.; Prisc. I 110
et 261 Η. (Hopemi anecd. Helu. 103) Ι uarro Η 1111 (paruo
m. 2) perne 6 per uos 1. Nou. l 808 Festus 112 mamphula.. 2
panis Syriaci genus . . cuius meminit L.; cf. Locwius prodr. η
6161111111 1111) 810 Ι11111111. cd Hor. 1111 3, 121 Stoici ex·
11111111111111111111 m
scripsi: exiam Mon. eham qm colpe Ι tenetur serapam 11111111
Mon. (testatur Per.) feretur Muellerus] 81111111. ad quen.
11111111111111111.11111111
uocum uersum incipit wesmannus) 1 scqurtnr 11111181261111 l
ud Aca. XII 6 rlle . . ant s1m1lcm [1] designat. L. Ι olh -11111,
illim cf. Horderas io Aret. lec. Il 811 (olim Deuca) Ι) 818 oo.

ad Att. 1111121 nec est melius quicquam quam, ut Lucilius
[Lucullus codol] {sustineas m. 1 Medae.

 

