.364 CAESIUS BASSUS.

11. incertae sedis.

huo ades, Lyaee,
Bassareu, bicornis,
Maenole, bimaier,
crine nitidus ao 11
luteis corymbis
hedera et e coronis
hasta uiridis armet:
placidus ades ad aras,

Baccho, Bacche, Bacche!

iibi nascit tur omne pecus, iibi crescii herba.

frugiferae saera deae quae colitis mystice iunctae
que Ioui nefasto.

egregia percoluit ingenia musice3
carminis amore renes ingenium amabile.

⁶ sic Tiberis implacidus in maria labitur.

iocosiusBass. 255 K. 115 yphallioum metrum.. ouius ex··
emp lum subieci (1=Diomed. 511Κ., ⁷=Mar Victor. sax„
9= Mor. Victor. 118 K. Termi. Moror. 2594)11Lyaes
Βίωνι. oLyase Gaea Boss. 1111. 1311115511 Parrhasias (11.
Ursyerus oroi 111959). maenala 1111. Maenalio Guisfordius

4ac 11 scripsi: apte codd. (Δ myos. epta) epto Muellerus
oeiescripsi· teoodd limmeiMor. Victor. ·..armsct0B
11111. im? 9.11 1551111119 09111111125611. (archsbulii mm)
exemp um· 11. Diomrd. 514, Mor. Victor. 125 11 126, 15, Ter.
Maior. 1915 1 herbe Diem„ 71111).126· haedus T’er isaar.
Mar 7111125 et herbe Ores. Bassi codri. (mair Septimii
Sereni 91111 1171111111111111114 0111111126911. apud nostros
hoo metrum (Phriicium) non reperim exemplum eius ulo 1111ἶ
11. 1115711111. 86 ubi my siios sunt noia Ioui 1151111
5 Osos. Bass. 264 K. huius (moiri Paeonios) exempiim,rf
Mor. Vici. 9111 124 1 1 musice urar. Vici.. musici 11111
Guesii 1 2 amore scripsi: more codd. 1 amabile addidit Stude· 1
111111111191911111111111

1111111111129119ιιιΤί5.1ιιι1)1.1111..)

 

