394 INOERTORUM.

66 Phoebe, 66 lyra sonante flecte corda cum sorore
candidisque

67 Bacche plaude Bacche.

68 uror amoris stimulo, cor quatit 61666 pauidos.

l
68 6666 legunt mel ex rosa, tu labio ministras.

76 0 quis Adonem,
spem Cythereae

71 66661 agit aura mare ferens procul acatos biremis.

72 da mihi poclo Veneris mixta, thymo plena suo, Gratia
quae det roseo labello.

76 erat sus Calydonius, edax et fera belua.
74 o qui praeter agis caeruleo flumine limites.

76 aura purpureum per pelagus segniter ad petras

tetram. 616611.. ..frequenter tribrachynpedem, 666666 cf. srapm.
Bab. 622, Maii. 1716666. 696, pai ca Iuba adfert (abi auida
pinnis codd.) ΙΙ 6611166.1761686Κ.6666666666666661666-
talectus erit talis Ι ia 6666 ausa pata secatam 6666116616 t
6711667166.8616666661116661Η66ωῐ. idern 166 l 68 11161.Ὶ
Vici 86 Κ choriambicum 61661661Η166· cf. Atii Fortun.
288 Κ. abi ui pro uror ct ortus codd. 6 68 Mar. Vici. 86Κ.
tetrametrum catelecticum (chariamb.) ΙΙ 76 Mar. Vici. 86 Κ. .
monometrum. .choriamb. h ypercatalectum.. est tale3 161
habet Atii Foriaa 288 Κ. Ι 1 ypAdonem Atii· ad omnem Mar.
17166666667111161. 76668711. choriambicosuersus‚ inquibus
omues longae initiales choriamborum pedum syllabae m dues l
· breues diuisae. .tamquam Ι abit Camerarius ΙΙ 72 Mar. Vici
87Κ.11666661661616 catalecticum choriambicum purum.. est l
tale Ι pata oscula 666 praecessisse 666 sasaim esse Ι proclo ,
codd. Ι 6116 mc plena suo scripsi: thyonigona uel codd. Ι que
det scripsi. quod 666661166661166Κ611666117811166716. i
88 Κ. purum antispasticum metrum wetelesheim, quod 1661611
iambica depositione concluditur, 661666 Alii 11166. Vici. i. i.
.spondcus pro iambo ponatur, fit coniugatio pro anti·
'ato epitriti quarti, 611176 Mar. Vici. i. 1. si. .a trochaeo

 

