AEMILIUS MACEB.

AEMILIUS MAOMR.

L ornithogoniu. Lm. 1.

11 1111 agrestis inter Picumnus hebeiur.

LIB. 11.
1 uu - eum laude excellesi omni.

ῙΝΟΕΒΤΔΕ sums

υυ - υυ - Vulcani 11111 uapore
cum uirgis prosecis ferunt.

cygnus in auspiciis semper laetissimus eles;
hunc opiuni 111111, quie se non mergit in undas. ἵ

tum sacrae ueniunt 11111 ex nubibus ibes,

auxilium sacrae ueniuni cultoribus ibes.

11. theriace.
- eu . longo resonantis sibila collo.

1111111113 (Teuffelius HLR. 1111). 1.Νοιι 11,8 12
Picumnus 11 auis 111.. Aem. M ornithcg 11111 [1111311111 u
1111] lib. 11111111 174Κ1111111..11111ι 11111 Macer l
111111111113111111111111111111111(Β)1ι11111111111, cerr.
1111111118Ν11. 110, 17 resecta.. nentri. Aemilius [licinius
1111111111111 m 1] scer in emithegonis 1 unigeni 1 ι
1111111111 19 111111 uero sibi hunc bonum rogncsium
fecere (111111,111111111111111111;111111 Aen 1193 item ¹
cycni nullis lieni 1111 111111, sicut 1111111 111 ιιι 11111111-
“ genie Ι 1 171111811111111111111111111113111118111.Ι
semper 1111111. 11111 neniis 1111.81111.111ι.ο. semperqnis ς’
1111111111ἶὶ 1111.1’”111.1.1111111.1

fr sq.) Ι ueniunt cultoribus id 111 11111Ν11ρ, plescum aperus p
ex ’1111111111 111111 RUepcruc (111111 11111111 Peene Π
193) Ι nubibus scripsi: urbibus Necp ΙΙ 6 0111111111.
111111111701118111.1111111.1.1.11ιο1111111111111

 

