SATUR. LIB. XXIX. 225

sed fuga fingitur3 199999 timido pede percitus uad1t. 591

omnia uisentis manibus leget, omnia praedam 598
9999995 erede mihi, presse 999 auferet omnis.

tanti se Emporiis montes 9199999599911959. 599
oo - quaeque aspectu 9559 spurca et odore. 600
quare pro facie, pro statura Acrius ‘status’I 601

1519 eorpus solidum inuenies, hie stare papillas 902
pectore marmoreo.

LIBER XXIX.

595555 9519919 96599599 aliquo ex Pacuuiano 9565919609

15 gimnasio ut 999559 9591953515 spectatores 604
9915959.

99999, pedibus 51919919. L. lib. XXVIII 1 2 uaoax qua uarioosus

natrax (Η m 1: 59995 m. 2 cnm 51.) eodd.; ·uaeax delent nnlpm
Immo uatrax 911999 59995 9999999999· cansa adscriptum effecit, 999
’ἶ alterum nomen 9999999999 (59995, qnod nonnulli 9959999999, aeque

intestatum 999999 599595) ΙΙ 597 Non. 309, 27 fingere, parare.
ᾖ* L. lib. XXVIII Ι 15159 adrian 99 annotarent 5.95-199911)Ι
“ mido 11 m. 1 1 59919 pade perettus 9999, corr. 9999919991(
ἴ 599 Non. 395, 92 sumere. ..tollere ‚L 111). XXVIII, idem
’ἓ 322, 25 legere surripere. ..L lib XXVIII (ο.5.55.1.)(
1959999919 1. 991 p. 396 l praedam 955599 999999 (95559999
5« 19999999 99919999, sumet 9515519 199999.) l 2 praese 11 m. 1 praesse
ζ’, m 2; an praeses 9 Ι 599 9999999 Popma ΙΙ 599 Non. 406, 30 9911959
³2 999 eleuare.. L lib. XXVIII Ι 99591, 5 snpra Iin. m. 21
J emporiis Ρ919999999 (Emporiis wichmanno: temporis 9999,
¹ 919 aetem 7919999999. 99 91999959 codd. super 99915959 Qnricter.
fi] (ad sidera Ρ919999199)11900 Non. 394, 15 spurcum. ,idem lib.
‘⁴2 XXVIII ΙΙ 901 Non. 226, 24 statura.. L. lib. XXVHI3 ef.
Renenezimop.L1vrrs stratura rr m1 n 999 Non 991, 99
fi} stare erigi.. LIII). VIlI [999 GE XXVI IIL ppa yllas
(ζ’ (11. ΙΙ 699 Non. 30, 22 exordium 959 initium.. L. 1111111111
T, uirum 9999, corr. Mercerns (utrum 19999991 951991 Densa!
4 904 Non. 225, 2991995559 5959 59. L lib. XXIX (1395559919 (999

‘' Fr 5955 nra 5595 rum 59555955515

 

