 

311131333333. 317

nequam curum cst: auris quouissttuchemcuiius 784
am 1.

uis 331 uita, uides: ui nos fucere omnic cogit. 781
Hymnis cantando quemquem 3133331333 311 31 33. 733
Aiyos Idaei cx facie delegeris florem. .. 787

pascali pecore 33 montano, hirto cique soloce. 783

31 pedibus laeua Sicyonia demit honesta. 733

3ἲο oculo pedibusque duobus dimidicius 730
u porcus.

...αα-..-

3, 143 Lucilius, 1133 ad 1, 103 Lucilius (1 ‘u 3. u. sp. uff') Ι
1 31333313, 143 codd. Ι ambitiosum 31 1, 103 codd. Ι upo-
cicm 3313, 14330131. Ι uirique Berqlcc'uc Ρ11131. 14, 390: uiri-
que 33131. Ι 3 quacum Docsaz cantum codd. Ι 734 Factus 133
hoc uersu Lucili significari 311 Sinnius Cupito nequum 3333
curum, quod curis 133131 pondere inaurium, cum mollissima.
pars curis inciditur, ucl cx auro intellegi pecuniam, cuius re-
speclu 31 nimiu cupiditate homine· ud peccandum uddu0i3 cf.
1033133 p. 164 Ι quouis scripsi: quoduis cod. Festi, codd. Paula·
quoiuis 1133133. 13131131 331. Festi Ι 733 Varro V 33 3 qua ui
33113 dicia uita, 31 illud 3 Lucilio Ι ui 33333313 333331)
’130 Gr. L. K. IV 134 apud Lucilium -pro ‘apud 33’ Ι quem
coc, 3033331133 311333133311737 1133.31Τ33.Ε33.Π4,20
pulcher 331, cuius formu nec odium nec conuicium muniit.
Lucilius Ι Achyonidi (Aiinnidi Luqd.) 331111333311391.) ex
13313 florem delegeris 0333. Lucci„ quac corrcci; 13 satiri

, numquam 131333 potest cutinl (313 1131313133), 31 uerba 3
Leptam Apollini 3113313 ad fr. 24 3121 nommant, 13333
cloacam malo 3933333333 Hymnidiu cx f.¹ 1133113333 mc 3313133
oporiet pulchri 13 tice cum eodem Ι 7331133133301 solox..
pecus, quod passim' 3331133 non iccium . . Luc. (Ρ33133 300) Ι
Ecsiali 301. Festi, 113311 Luqd. ibim? Pauli (iucif.² Mon„
11111111113113111111)111ῗ111.311“11ῗ111111
ium 33133331 dismediutum 31 1n partu duas puros diuisum..
Lucilius Ι dimidiatus uulqo: dimidiius VR dimidius Ρ.

 

