1. nuumns. 95

⁹ quo ros 99999 1999 9999 ostentatque iubetque. 255

matronae moeros complent spectare fauentes. 256

- υ 99119 99199 nerent aetate in cgundo? 251

LIBIIR XIV.

uerrunt extemplo 991999 mere marmore pulso: 258
caeruleum spumat sale conferte rete fleuom.

labitur uncte cerina, 99191 super impetus 999199. 252

cum procul aspiciunt hostes accedere uentis 260
nauibus ueliuolis.

litore 1919 sonunt. 261

nunc est ille dies, cum gloria maxima sese 202
nobis ostentat, si uiuimus siue morimur.

’ horrescit telis exercitus asper utrimque. 266

infit ‘o ciues, quae me fortune ferox hic 261
contudit indigne, bello confecit acerboi'

255 11991625 idem (Hrmius) 999999 pro ipse nec 9119
onit ml. XIIII (Paul. p. 624) ΙΙ iubetque 9999 sarsum 2 fori.
inuusque Ι 256 Seru. 991 Geor9.1 18 fenero. ..uelle .Ehnius;
Ρ1991999. od Geor. IV 230 (saum) pro 99119 opud eundeni
Ennium m XIH [119 9919. XVI Vario] Ι melos Pisi. 179119ΙΙ
252 oea. XVIII 2 ao. 'oid uerbum (9999)· m XIII 99-
99119191 99119] 9999 9999 9911256 Geli. II 26 21 ex 999911
XIV Ennii3 Prisc. I 171 Η. hoc 9919 Ennius rn XIV 9999·
lium (= 2) Ι 1 palmae 99919919 placide 9991910911. placidum
Parrhasiis Ι 99199 (cf. 9 2) scripsi: 11999 Geli. 1299111 Prisc..
merc Geli. sodi! flauom scripsi (cf. 9. 1)ι pulsum 9919111199.
91 aaa. 91119 99191919 post uod Princ. codd. 9199999999 ro( (per)
9999911991Ι252Μ999.Ρ111,51Ε9919919 ΧΝΙ 260 Macr.
VIII, 10 11991199 1n ΧΙΙΠΙ 261 Prisc. 119411. ΙΙ(9199999999)
idem' m XIIII ΙΙ 262 Prisc. u1501 H. (moriri) Ennius' 1n XIIII
muntium Ι 99199191 (19119 ostendat 999191 (ostendii 11,ss 992) )ΙΙ
26611999. 1114,6Ε9919919ΧΝΙΙ264 Prisc 1518Η (dr
contudi) Ennius m XIIII Ι 1 ferox Ino 999. fero sic codd. ferox

 

