184 0. 10001 ¹

300 00 tricosus bouinetorque ore improbus duro
301 . oo . υυ - qui in latrina 10000 usque.

302 Cassius Gaius hie operarius, quem Cephalonem
dicimus3 sectorem furemque huno Tullius Quintus
iudex heredem 00000, 00 damnati 0100 omnes.

303 1000000000. pulcher: 000000, sago fulgere, torques
mque sagis magni.

304 0100 ubi consessum pellesque ut in ordine tentae.

305 . oo . oo . υυ . 10100 00 id genus rudus
sternendo 00 0000000001 huo aggerem υ - oo . -

300 annos 00 00000 ianr plures miles Hibera
nobiseum meret- oo - oo . oo - .

300 Gen. XI ⁵1, Lucilium.. qui tergiuersutorom ‘boni-
netorem’ dieit . . in L. XI uersus hio (tino Nou. 39, 20); cs.
Loeroius prodr. 313 1 00 tricosus Lootmr etrie(h)oeus codd. 0011.

1100 0000000000 codd. Nouii, qui hio 1001100001οῳ00 trusit Ι 1
boumtorque 0000011001 100. 01, r 10000 genere femi- ¹
1οο . . tunsum . ,0. u . 01 ι utet usque 0000000 ran quae I
Η 100ος (000 erroro (ῃ) t leugues elanguet 1000001303 Non r
216, 22 damnum est exheredare. L. 0001010111 1 00100010. 1 ³
2000000001 0, 11 002 Ι furiumque codd, corr. Soa 0900 Ι Quintus 1
(Q.) Laetum quem codd. iuquam Quieterotius quidam Sooiiqer Ι =
300100 edd. 0000 index codd. 1 et Souliyer Ι 01010000οΜ001- ¹
000000 adu. II 661 u 303 Non. 223, 33 torquem generis 010000-
lini. L. sot. lib. XI; idem 006, 14 fingere correpte 0 . . L. 000
lib. XI Ι 1 1100001)οε oodd. p. 223100000οε inque regie 00100010 r
torquem detis oodd. 1). 227 torques (000. datis) 1). 006, i
torques coelati Fratrum t. 000. magni Lootm. t nudsutIs ⁸i
guintoniae 11 304 Nou. 181, 23 00000 .. expense . . idern lib. I
Ι] 11000 110000 Ι conoessum codd.. corr. idern Ι ordine 11 nu lr ²

ordines m. 2 oum 1. 00 (0 eu 0 corr.) 0 i 3001100. 18, 13 ¹
rudus . . L. 000 lib. XI Ι uim sternenda 00 0000001010 huo
oggerum (agerem 1. og 0011) 00 id genus rudus codd, 00000000 ι
(uiui sternendae 000. onus) ΙΙ 306 Non. 344, 21 meret 10010- ⁴⁴
tet .. idem lib. XI Ι in terre 0010 empti: incorrat 0010 11 01. 1
hie erret tem 102 oum 0, 1100 000000 corr. tu hio 0001100 tum

Irio 00000 0001 Patmeriue {hiberno codd.. corr. idern.

 

