IV. EPICHARMUS. 123

nec dico neo mu facio. 498

illic nugator zunili, non nauci 999 homo. 494

m„ Ambracia.
9999 per gente‘s 91991999 6mnium mise'rriinus⁸ 499

bine mones 9999911999 99999919 ό nido foricim 499
uirum.

99919999 serui dominorum d6mini depopulant agros. 491

9 99 aequora 9 υ salsa inge‘ntibus uentis unges, 498

IV. Epicharmus.
naim uidebar sdmniare nni 19999 9999 9996999999. 499 .

9119999 somnia ue'ra sunt, noemin necesse 999 999
omma.

498 Don. ad Ter. Andr. 111 9, 919 Ennius ..unde 99 mu-
999 dicimus 1 mu ante facio addidi (post idem Columna) 1
494 Fen. 196 naucum . . Ennius 111199 cod„ corr. Ursinus 1 999
post 11199994, poet nauci reiecit Vahlenus Ι nihil 9999, corr.
araim.

m Am. 1949991999 camon pamyyricum, 99 9999999919
uir. 911999. 99 quam uictoriam (M. Γ9199919Α99914994 Am·
bracia) . .Q. Ennius amicus eius insigni laude celebrauit 9999-
11999 num 999 saturis 1999999 habuerit dubito 1 494 Non. 88‚1
91999 ..Ennius Ambracia 1 per gentes 9999 codd„ 9994999· (p. g.
Asiae Β94491191999911498 Non. 469, 94 nunciant .. Ennius Am·
19999191 nunciato LE cuncto 9, correxi 1 497 Non. 491, 81 po-
99199 . . Ennius Ambraoin Ι agros aud. dep. serui dom. domi·
nie (domini ed. a. 1526) codd„ traieci 1499 Non. 188, 8 neget
pro negeint 991 erigit.. Ennius Ambrncia 1 fori. ore 991991
iiiiii& 19112ξῖ9091ᾷέἘἷῑξτίἓῖἓιτιὲιοῗθξοιξὲζ19ἶέωῑίὶ9ᾖ {Hmieienii
scripsi: me et ego codd. med ego 1149991999 memet Ε999994999
(ego mod 9999 89949911890 oie. (19 diu. 1199, 197 a. 9. uera,
inquit Ennius, 994 omnia noenum 99999999 999; 9999999199
19ρὲ9999999 restitui omnin traiciens 1 noenum 019νί944999 non
nunc 998419999999 999 B: 19999 99999 nv.

 

