112 0. LUCILI

228 222212221222222, 2212222 omnicolore 22122222
220 querum 22 abundemus rerum 22 querum indigeamus. Ι

221 uerum flumen 2212 221212 22 diuortio in ipso
iligneis pedibus cercyrum conpareb aequis.

222 quod gracile 222, pede quod pernix, quod pectore
quod puero similis. pum,

222 cum poclo bibo eodem, amplector, labra labellis
11222 colens compono, hoc 22222 ψωλοκοποῦμαι.

224 tum 12222 compono 122221, 22 2222222212 pectus. Ι
222 cruribus crura (1221121122 uo . υυ - -
222 Noc. 84, 10 colustra 122 concretum in mammis. L. Ι

lib. VIII 1 uerrincm surum temptaui: berem (hiberam 2, et 11
21 Ι. m. 2) 12221221 (lieu cupro Ie'n.) codd. hiberno 122222

222222. 1 fomento 222121, 22222222 momento Lochm. 11220 Non.

427, 22 32222222 .. pro 22122122 .. idem lib. VI [VI 21ι11
22111122. 222, 22 cercyrue 22212 2222212222223222212 . . .
222. lib. VIII 1 122(ε 222) 12 2212 12 22212121222 scripsi:

221 etque (22 utique E m. 1 etque 2211. traeepoenit per 22222) ·
cornuue ccc. eunucu. 1112112121 -
cerum (circorum 0) codd. 1 conparet scripsi: concurret codd.

de ' 22 2222212222 conferet Muellerus roboret Lochm. configet

1112 eckius! equis codd. 1222 Noc. 480, 20 gracile.. . pro grn- ⁸
21112 222. L. 222. lib. VIII 1 pede quod cdd. Dorcea 1 puro qnod

om. 21222 Noc. 308, 11 fingere 222 iungere [lingere 222121..

L. 222. 22. VIII[; idem 220, 24 conponere comungere . . L. 222 .
lib. VIII 1 bibo codem codd. 122082 codem obuio (2221211
21) ,2222(22222.1222.22212222(,2η)
221222 22212212 22221222 codd. p. 202, orn p. 220 ficta 2122
Lucem. 2222 rigens Ribbecke'en 1 22222 22222212 222 curn 212
(212222. 11 m. 2) codd. p. 208 222 cum p. 280 1 2212222ποῦ22
lunico: ipnolocopomce codd. p. 280 &enxemena fere codd.

p. 208 1 2241122. 220, 22 componere ..idem 12 eodem 1

cum 12222 cclcc: 2222 letum codd. 1 282 ΡοψΙι. ed Hor. 221.

In, ffiiuls. 12 Irim 1 2221121122 (uel 2221112122) 22021222-

2222 exon 22.

 

