198 · Ο. LUOlLI

008 sie 0011100 11000110 quaeras, aduersa hieme olim
quis 001 possis 00 delectare domi 00.

000 sume diem, qui 000 uisus tibi pulcherrimus unus.
400 raueuro tragicus qui earmina perdil 010000.

401 0001010000οο 0010 reprehendere noli,

400 00 pueri 10100000 faciunt, mulierculdm honestam.

01000 xx.
400 purpureo terail 0000100οε gausape mensas.
404 1111 praecise atque epulis capiuntur opimis.

400 ‘pulmentari 00010001)οε 000 aliquae id genus
00 ius menarum bene habel lddlbrllleiilis hallex?

000 Non. 001, 30 elim .. L. 000. lib. XIX 1 1 si Η m. 11 p
olim defensorem 00 pereum 11 1101 ee eie quae ap. Non. ee- 1
quantur 1 0 1101100000 1100000010. 1 domi 00 1 m, 1: domine Ἴ
000 remerteria 1 000 1100000, 10 sumere.. 00 lib. Χ1Χ11 1
400 Ρο100.104οΗ. rausi rausum, unde L. XIX 1 orestae B a·
eum 000010 01001401 Non. 149, 81 peniculamenlum . . L. lib. 1
XIX 1 1100101000οω eye: 0000100100οο 0000110010111010000001
Aldus 1 0010 codd, corr. Doara 1 repraehendere 11 1 adimit l
11000 fr. 00 uem Mara 0000006140οΝ00.00,80101001..
Lucilius 11101100 codd] lib. XIX 1 403 Priec. Ι 486 Η. tergeo Ἴ
00101.. ,10 XX 1 purpureo 1100010000. 11 404 Non. 100, 03 '¹
praecisum 00 omasum partes earnis 00 01000100. . L. lib. XXl ,
praeciso 11: praecioso (0 priore 1100010101 0 praetioso (0 ea 0)

0 1 400 Noa. 137, 08 0110οἰ110 [G 10 01009., 0110011111 11 myo: J
1010ογ110, 1111001110, 1010οἰ110 01111οο110] paupercula [11010100- ι’
tatia add. 000101. L. lib. XX; idem 008, 30 inlyba . . idem 1
XXX [010] 1 pulmenlaria 00 codd. bie, correxi Scaliyere pul· ³
menter 000 praeeunte (00 pro 00 Franelrenue II 5³); pulmen· ,
0011 (ecel. ce'bo) est 0011000 1 10001100 codd, p. 208: 000100101311 “
aliquae id scripsi: aliqua 00 id p. 008 aliquod p. 131 coda 1

1101110011 m.1 ,0001 herba codd. bie 1 00] sed 8001190101

7001011. 1 0110010 edd. 0001 11110ογ110 codd. 1 1101111οῑ scripsi: 1

 

