SATUR. LIB. 11. 149

61666661 aurati, ricae, 16666166616666. 66

’ non laudare hominem quemquam neque mu facere, 64
mquam.

υυ - uu in bulgum penetrare Ι61166661. 66

si natibus natricem inpressit erassum 66 6661666616. 66
6 uu - υυ peditum hiram excoquit omnem. 67
tum 16666 omnia sunt circumlata - υυ - . 68
Ι υ uu - lustratus piatus 69

[. uu - υυ - per inhospita beuta uagantem 76
rerum animo sequitur captarum gratia maior]

mitiumque (·eiemque) sere codd. bis Ι uobis codd. p. 25: nouis
11 m. lnouius m. 2 cum 666. 218 616616 ,6166661166 (6 supple
⁰* [”“”“1“166“66)(61161661961111166166666
6668666111616660666676] 111. hyodyty (61 wid.) 6 66616611
Bouteruqekiuuq. L 7 hyypod 61 6666616666 61666661 potius
{231} ((601Π11166ῑ1111661616 {qqgmygaquioli bffieissmffffiu :mgickeirgb
urscia codd 1164 Char. 240 K. 1116166666 pro muttire. L. 666.
116. II [666. 06666. ·.666 11666] Ι mup: 66111666. Ι uuquam
1116166, 1166611 1666116666110611111
66, 67666166661666111) 11 1 67 9166666 m 11666. 40, 326
pe’ditum [·qum 6661.,] uitium 1661116166. 6661116616 II 6661-
6661. 1666101616116161616016161161
proprie uulgare [16666666 6661616. sab. lib. 11116666 11: facto
61166661661661166666166666666, corr 16166ς16616666666
[616ἲ66616666166666666611 6911666361616666666, ex·
piare. sut. lib. H [V 11 m. ¹¹‚1 Bamb (166.6,6616.9]117666
6666166· 1161111166 adu XV 3 66 Hor. epist. Ι14, 19 se boc 66
codice 66666666 (Lucilius 1n ΙΙ) testatur (16666166).

 

