136 0. annos. ‘

575 Α7777701177770 710010100110077.9,12 Orcoclii: Ennius
sonum padum ‘bombum pedum' dixit.

578 ’017071070070121150 ‘Oretenses' Ennius, ut Varro
'libro Ι de sermone latino scribit.

, 577 Macrobius III 12, 8: ‘fastra', quod est ostium
1pugilpsusecsutlnm in sacrari03 quo uerbo ctiam Ennius

578 1107717077. 448,17 c. 0. edocere: Varro Bimarco:
cum Quintipor Clodianus tot comoedias sine 011010
fflffiusa, ego unum libellum non edolem, ut ait

578 Scholia 0711770077. Χ 249: Ennius haec de Nilo
ait, quod per aestatem 001 01) imferioribus aquam
supra reuocet, 05 hinc 00 tempore Nilus increscat.

580 0077007177. de 7110 7701. 24: sequitur uespera exortum

· [uesperanteorum 001070] scilicet eius stellae, quam
Plautus uesperuginem, Ennius uesperum, Vergilius
hesperon adpellat.

581 00700717011190 annum naturalem dies habore
prodidit noster Ennius ccccxvi.

582 d· tVarro Voo: foedus, quod ‘fidus' Ennius scribit
70 um.

585 Charisius 77. 98 Κ..· ‘erumnam’ Ennius ait pere
solum scribi posse, quod mentem eruat, 05 per 00 [a
fflffatquod mentis aegrotem [quod merorem 0071]

584 Festos 77. 314 io 1000 1007777000 010 ‘stores' 07000·
<Accius> in Bacchis: ec<quem stipitem abi>egnum
aut al<neum . . .>us. Ennius <. . . stipi> ites abiegno ...0
stipitem [0771177770 otram 17000 077 opero poetico 077 prom·
motioo 13777717 0101000707 ’

 

