90 Q. ENNIUS.

212 rastros dente acres capsit causa poliendi
agn.

212 debil homo.
226 - oc - υυ - lichnorurn lumina bis sex.

221 Oiclopis uenter uelut olim turserat alte
carnibus humanis distentus,

222 additur orator Cornelius suauiloquenti
ore Oetegus Marcus conlega Tudit tanc,

Marci filius. . “ .........
,12 dictust ollis popularibus 21122,1

quitum 21222222122221222221222222222122211222, 6 l
flos delibat tus populi Suadaeque medulla. r

222 mortalem summum fort tuna repente treoidit,
summotus regno famul ut 2221221 insumus 22222.

codd.; prpe 22222212222112,2222121212“(1222222222 Berpkiac
maxime pdeleto que 22112112121122. 66, 21 politiones agrorum ’
cultus diligenter. 1122122. ..222 111211ῙΠΠ1222222 1· rastaor
11 m. 1 1 dente acres scripsi· (12222122222 codd. dentiferor

· Η211221219Ν22.96,22(12611,(12121112. 1122122111). 1111Π1
(122111212222.(121211ο 22141.112210111222.114.11 1122122121 ·
22221222 Para. 1y.0m 2221 aar eme. 2422 H ruem ιιι 1
VIIII 1 cyclopis fere dodd. 1212111 codd, corr. 11222211 222 dic.
Brut. 16, 68 22 2222, 22 opinor, annali3 21121222212112211 l
222,’.2211; 1222212122(1122,1),212..222211241,221 '
2, 3 cethegus marcus rtudio conlegam (collegam) 111122 dodd.;
22212 culpo Tuditano conlega ididiae, aad composuit 22211 p
Τ2212.Β122112122 1 4 dictustg ollis droctuiac cp. dell: (112222 =1
221112 2122211222 codd. (1211. dictur codd. 11222111 ccc 3 21 4 21
unam acreum 2111222221222212 21112 in 1222122 aldius olim 1
Ξ21222211 1 61212212122222111. {agitabant (1211.. agebant codd ¹
Bruti, 1221. 222121 6 populi strada (populis uada) codd. (1211. 11
22211122. 1121 2222112222122.11221221121111122222221,
11 m. 1 1 recidit scripsi: reddidit codd. 1 2 rummot’ scripsi
summo codd. 122122 addidi ep. Lacr. III 1034 1 infimus Lipsius
(21. Iacca.) optimus codd. ultimus NFaber.

 

