lNOERTORUM VERSUS. 329

„uu.uu..w..w-uu3alstts 12
reamque laborando manat de corpore sudor.

Lucili, quarn 111 1111111111, 11111 (latone 13
defensore tuo pernionum, qui male faotos
emendare parat 111111, hoo lenius illo,
quo melior uir ot est longe subtilior illo,
5 qui multum puerum eet loris et funibus udis
> exhortatua, ut esset, opem qui ferre poetis
antiquis posset eontra fastidia nostra,
grammaticorum equitum doctissimus ......

- - murmura-umquem 14
non pudet 11 rubet, est nou homo, sed ropio

et uerba antiqui multum furate Catonia, 11
Crispe, Iugurthinae conditor historiae.

extractam puteo situlam qui ponit in horto, 16
ulterius standi nonhabet ipse locum.

1211111. Verere. 11111. 11 173 1111111111 sortasse eat
Bibaculi! salsus narn 1111111 uune r'rr eod. ΙΙ 18 Hor. 111. 1 10
tu tuitio familia 1111111111 Horatiuuorum interpolata 111 ueraue

¹ 111111 11111 sumptu 1111111, quos cautorum Euat. alicui 1111
r tribuendos doeur' corum. Gatutl. p. 9 (Bibaculo dedit Ktrolrueruo) 1
r 1111111111· 1111111 uir 111 1λύ 1 longe subtilior, ut
ζ Ootutt. 61, 215 (es. Woelfflin de 1111139) Ι 51111 (= rum)
111 arripuit puer 11 codd. puerum Reieiyr'ua pueros Nipperdeiru
opusc. 498, 1111111111 orotuo 1111111111 male Ι 6 ex(h)or·

. tatus uouuullu' 1111111 exoratus rl exoramtus λ m. 1 Ι 8111111111
¹ codd. ut redeam illue, 1111, ut transitus art Horatium 1111
, 11 Mariua Plotius 461 Κ. de astiamo .. per similitudinem ..
et illud de Pompeio, 1111111111 erat rubei, 111 1111111111-

, eundi - ropio autem 111 111 minium aut piroie roboae aut
’ pauiu Caluo dedit Buechelerue 11111. 31, 460, qui et 1111111111
discripsit (1111111111 Hauptiua autea) Ι 2111 111 cort. 1 lt Quintil.

ἢ Vlll 3, 29 111 minue noto Sallustius epigrammate ineeseitur
(u2 Mar. Victor. 1111111 1 1111111 ο 1111111111 16 0111.

271 Κ. hyperbole 111 dictio fidem excedens augendi minuen-

’ diue gratia .. minuendi, ut3 Diomed. 4613 ueacro quo paeto
ἵ prauum Valerii Gatouis hortum mihi 111 memoriam reuocauit l

 

