urrunnun. lon

succussetoris, 666661 66661666, 6666111. 78

uerum haec ludus ibi susque omniu (166661666666,76
susque 66 deque fuere, inquom, omniu, ludus

illud opus durum, 66 Seiinudiedddcusdimue finem:
αἰγίλιποι montes, Aetnae ceree, asperi Athones.

mantica cundheri 666666 grauitate premebat. 88

Volturnus Oupua longe trie milia pessum. 81
campana capua. 82

‘broncus Bouillenus‚ dente aduerso eminulo hic 666, 88
rinoceros uelut Aethiopus'2

‘non peperii, uerum postica peric profudii'. 84

-—-—-·—-v——·-·—

78 Non. 16, 27 successere 666 susum frequenter excutere ..
L. sat. lib. III [ito Η m. 1: IIII ceteri]; idem p. 86, 14 66661166
L. lib. 11 Ι 6666666666616 (una 6 1. m. 1) codd. p. 16, Η m. 1 p. 86:
succusetori on m. 2 1. p. 86 Ι cordi rurique codd. p. 16 d
78 Gen. XVI 9, 8 significat . . ‘sueque deque ferrc' enimc
aequo 6666 . . 1.. in tertio Ι 2 66χ eqo: 66 codd. hoec Denso Ι
4 oriolium (cf. Meroide prodr. 337) erphonem: concinnet (6666)
ait 661 αιγιαποι (cufim) codd. Ι ceres Loewiuc 96. n. 229: omnes
(-ne 6666, om. duo) codd. Ι asperim: apori ceteri 1186136666.
ad Hor. sot. Ι 6, 166 mendica pere . . ex Luciliano illo; lib. ΙΙΙ
adeor. Dorcea Ι cundheri 66 pruemcbei Mon. d 81 0666. 263 K.

longe pro longitudine L. 666. ΠΙ ‘louge ΙΠ mil. passuum
quocum IBeclceruc 176167. 4, 82 conmorit 66666 066. p. 198
Bait. 6666616666166 eminuu 666 V. 0. uie millia passuum, in
6661666 eminus 666 1666 illiue longe repositum cet; 66 longeio?
88 Porph. ad Hor. 666. Ι 6, 68 Lucrliue3 1666 posuit Dorcea
881166. 26, 27 bronci 6666 producto ore .. L. 666. lib. Ι
(br. — rinoceroo); Prien. 16162. L. in 1111 Aethiopus uixit
ro Aethiops: rinoceruu (uic ibi codd.) eqe3 coniecerit Dorcea Ι
61116666 Turnebus: nouit lenus codd. obii (nouus Merula)
lenius Deuca ΙΙ 84 Non. 217, 14 posticum . . L. eei. lib. 1116
uirum 66666, corr. Beatum Ι profundit (6666166 11 m. 1) codd,
corr. Gothofreduc.

 

