¹ 426 INDEX AUCTORUM. “

Lauros, Μ. Tullius ................. 318
Liuentii sd Augustinum o ............... 413
Liuius Andronicus ................ ’. . 31
Lucanus ...................... 383
Lucilii suturae .................... 139
Lucilius Iunior ................... 383

1133331133 ...................... 338
Manilius ...................... 383
Marcius uates .................. 38, 334
Marianus ...................... 384
Matius ....................... 381

Memmius ...................... 338
Metelli ....................... 53

naeuius ...................... 43
Nero Imp. ..................... 388

s Ninnius Croesus ................... 383

Nume; uide Carmen Sulisre.
Numitorius ..................... 341
Nutricum 3311111333 ........ ¹ ......... 34

obtrectatores Vergilii et Horatii ........... 341
Orphei uersus latini ................. 404
Ouidius Naso .................... 343

Paconius ...................... 880
, Parthenius ..................... 430
Paulus quaestor ............ , ....... 401

, Plinius iunior .................... 313 1

Pompilius ...................... 314
Pomponius ..................... 333
Populares uersus. . . 316, 330, 340, 348, 353, 381, 383, 318
Popularie incentstio ................ 34
Porcius Licinus ................... 311

Porphyrius ..................... 401
Praecepto ud fllium ................. 88

Pupius ....................... 348

Quinctii, Τ, subula ................. 34
Quintius 4113 .................... 313

rabirius ...................... 3 ¹

33333313 ...................... 1
83113333 ex Cleanthe ............. .· . . ,s [4

 

