EX LIB. INCERTIS. 251

tum spara, tum rumices portantur, tragula porro. 814

. uu . υυ - uc .·υυ Sisyphus 181811 815
saxum sudans nitendo neque proficit hilum.

uicimus, ο 88811, 81 magnum pugnauimus pugnam. 810

et uelut in fabrice feruens cum musculus ferrum 811
multorum magnis instantibus ictibus tundit.

plure forus uendunt3 propola minore coemptum 818

ut ucles bonus, sub uitem qui subicit hastas. 810
sicuti mechanici cum alto exiluere petauro. 820

11 petimen nuso aut lumbos ceruicibus tangat. 821

——-——

814 Paulus 331 spara . . 188111 (Festus p. 330, ubi tum
spera dum mu. . porro, 81 porro 210, ubi tragula ectautu
Non. 223, 38 spari . . neutro. L. ‘t s. t. r.' Ι rumices] rumicis
Nou. codd. murices Paulus (81 Γ88118)1811 Cic. Tusc. I 8, 10
dic, quaeso, num te 1111 terrent . . tum illud quod (binc Nou.
111, 8 hilum ec 888, 8 nictu 11881 11118111388888
Phuni. H 37 (cf. 81 1111881188 praef. eom. CXXXI), qui 81
libro III (sr.110)uou male adscripsit Ι 818 11811881 Ter.
Ihm. V 2, 00 1111, (11111118 socii 0188. 8188111111 3, 18
818 L. (uicinus ocius et m. purgauimus 0181.) 81 ud Au. V4‚5
ut L. ‘m p. p.' 1811 Isid. XIX 1, 2 marculus . . L. 1 1 111111-
cem 88111, corr. FDcusa Ι instantibus addidi (incumbentum
Mucii.) {tunditur (11811, Mon. m. 1 11 818 Otus. 108 K. plurc
1111111818 emptum .. L. ‘p. f. u.’ 81 idem 211 pluro .. L. 1
propotu scripsi: quod prc eud. Ι emptum cod.; coemptum
1811118181811810 Paulus 808 sub uitem hastas iacere dicitur
uetes, cnm ess sub manu sursum mittit. L. (cf. Festus 809)
ucles b. sub desunt 8118188 Festi cod. Ι uitem Paulus (iu .
cod. 88111181 m 81881811 uitci LMueiierus Ι subiicit Aupustiuus:
subsit Festi cod. summisit (subm.) Pauli codd. subsicit 00111181·
ierus subrigit Lucium. 1118 18 {tue om. F. cod. 11 820 Festus 206
petauristas L. spetuuro ap ellatcs existimare uidetur, quom
sit Ι 81811 Luchm. 11 881 11811118 petimina in humeris iu-
mentorum 118811 . . Lucilius meminit, quom ait.

 

