emuu. um. 11. ’ 147

inpureium hunc in fauces inuesee animamque
elisisse illi,

. ec - ee . uix uiuo homini ac monogrammo.

quom illi uidissent Hortensius Postumiusque,
ceteri ilem, in capulo hune nolu 5555 aliumque
eu ere.

- υυ - quae nunc ego praeeunte Aemilio elque 55
exigo 51 exeundo.

‘qui 515 ie, Montune, melel' inde ed cetera pergit. 54

- cu - υυ - quae horis sublate duabus 55
omnia euni sole occaso obdueioque υ . -

quem lepide λέξεις composiue ui iusserulee omnes 50
arte pauimenio alque emblemeic uermiculaiol

501155. 591, 55 elidere .. excludere. . L. 551. lib. lI 1
551551151515515111555 5115151115
pertenues. L. lib. Π; 5551155551515515551Β55155555 1 uino 0 uiro
Η m. 1 imonogremo 1. 1 55 Neu. 4, 50 capulum . . 5555511155-
gum . . dici ueteres uolunt . . L. 551. lib. 111 1 quem illi eum
uid. codd, quom illic uid. Muellerum 5551111 = illic, etcum
511155 quem (τι quom) eet correctura 11 55 Nou. 105, 5 5155551555
,. excludere [excudere 3] . . Leni. 111). il 1 quue ego nunc
aemilio praeeundo codd, 15515511 11155555 (jem 5115551. VII 508) 11
54 11555551 Ter. Phcm. I 5, 53 ‘qui’ utinum 551, ui Lucilius
11 1 quite mouiene 05555, Led, edd. 555.; di addidi (qui ie
Nomentano 55155 ι15551555) 1 mule iu (uel mele hine 551 melum
tum) 55555511 melum codd. 1 ed cetere pergil codd, edd. ced:
querquetu BeudessIDgcga 11 55 Priegdl 484 Ιῖὺφοοὶᾱο .- 00ch
ῗὲιξόὒετιίῃβ iiie ci. 44:101qu ulepcczmzmclerifi. fiatogegggqsegueuffiod
apud Lucilium eciic exugiiui 1n Albuc1o Scaeuolu3 cf. idem de
or. 11143, 151 et Breuem Nou. 188, 54 uermiculclum -tim
555151] pro minuto (lexis eqe); ef. 51 1151551114, 113; liu.
5. le. XXXVI 253 cf. Marc 1. 1. 50 1 λέξεις 015. cu: lexie
codd. Nou. exie Abriee. 51 ex hys 11151. (lie. de or. 1 composui
ei ui ieeeurulee Nou. codd. 1 omnes] arie Schueizius 1 55515] endo

10*

 

