192 C. LUOlLI .

331 36 primum emistis, 16666616 hominem et oere-
rosum. -

338 66 (16 1636 66666 1116 τοκογλύφος ae Syrofenix
quid faeere 663 solitus?

333 praeterquam in pretio primus semisse, 66666666
nummo, tertius iam pluris quam totus medimnus.

363 - oo - nemo 'est halicarius posterior te.
331 tintinabulum 66663 hino surpiculique 6616666666.

332 16 numero quorum 6666 primus Trebellius multost
Lucius, nemesis febris senium uomitum pue.

363 - oo - υυ - νυ.- dum miles Hibera
3666663 atque meret ter sex, aetate quasi, 66616.

364 quae gallam bibere ao rugas conducere uentri

farre aoeroso, olea, decumano pane coegit. 1

337 Nou. 22, 8 666666661 .. ad insaniam faciles .. L. 663.
lib. XV Ι 36 perimam Stouoeaer 63. 7166.3,28411 363 Nou.
331, 26 eaerum . . 6661663666 63 detestabile .. L. 663116Χ111
ae de istos codd.; adde isto 116366 6) Turnebus 1 1116 Iunius
τοκο λόφος Rothius 33 Syrophoenix Turnebus (cf. Ribbecka'us
uu. 3. 23, 13116 111636 66116 6661616616616 666611 3631666.
666, 66 medimnum . , masculini . sat. lib. xv 1 1 semisse l
uulua: neminisse 1. 66 meminis 11 661 6666161662 eum 3 1
2 6166666666, corr. 16636316166663 111661111666 01666. 36 Κ.
alicam 6166 aspiratione . . quamuis L. XV 1 heliam-ibus Neop. 1 l
331 Nou. 430, 23 holerorum pro holerum. L. 663. 116. XVI
malim 6616161333 Nou. 2, 13 aenium 663 taedium etodium.. 1

, L. 663116, XV 1 1, 2 multost Lucius Luetm. ud Luer. 66: ¹
multoe titos lucios codd. 1 66666616 Stouuoaer 61. 71661. 6, 2716 1
6666661661 GE 6666666661 1 Arcesilai (·lae) Ribbeetiua m. Ru.
23, 132 1 uomitus Attus 1 pus Mereuua plue codd. 11 333 Nou. ¹
344, 21 meret militat. Luat. 116. XV 1 1 habero 11 m.1 1
23666663 atque Laetum 366666 66 codd. 1 366 sex Potuerunt ¹
ter (er Η m. 1) 66 ex codd. 1 6636316 1366666. 1 annis Frauekeuua l
II 15: 66666 6666.1334Ν66.443,14 66666666 63 66666366 .. 1

L. 116. XV; Paulus 33 ‘g. b. 66 6. 6. 6.’ eum L. eit, prae·

l

 

