1. ANNALES. 109

cum sese siccat somno Romana iuuentus. 880

pandite sultis genas et eorde relinquite somnum. 881
81 detondit agros laetos atque oppida cepit. 882
flamma loci postquam concussa est turbine saeuo. 888
cum magno strepitu Volcanum uentus negabat. 884
18818188 caasa atque 88988 81 naribus fretus 888
clamor ad caelum uoluendus per aethera uagit. 888
cum 811188 quo iam semel est imbutus ueneno 881
siluarum saltus, latebras lamasque lutosas. 888

septingenti sunt paulo plus aut minus anni, 888
augusto augurio postquam inolita condita Roma est.

moribus antiquis res stat Romana uirisque. 880

Paul. Ι possent Feat. 288, Ρ881. 11 88088181. ad Stat. 111811. VI 28 8
pictoribus simulatur, ut liquidum somnum ex eamn snper dor-
mientes uideatur effundere. 818 Ennius 1 exiccat 88818, corceat 11
881 Fest. 848, 881118, 81 881118 . . Ennius (Paul. 842); Paul. 84 genas
Ennius palpebras 1 suetigenias Fert, sulti genas Paul. 842 sulpi-
- genas 1888884 1 881818Β889118811882 Proernam detondeo,
atondi . . Ennius in annalibus (81. Hastati adn.) 1 detondit B
m. 2: detotcndit 88881888 schol. Vatia. act Ter. Hecat. II 8, 4
1881 parhelcon . . Ennius 1 88888888 pretnrbine aad. (Hermae
Il p. 888); 8888188881 Faernus (8 ct ῑ) 8881888111 884 1181113
metonymia. . nt Ennius 1 negarat cod. l 888 Fert. 821 (sagacem)
etiam canem <dixit Ennius>3 Ennio dedit Daceriaa, qai et
suppleuit ipsam 8888818 (nanbna Ribbcclcics) l 888 Varro VH
104 Enni . . ab aedo 1 clamos et per aera lachmanaas 11
888 Fert. 818 <uenenari> dicebant antiqui, 88188 color infi-
ciendo mutatur, ut Ennius cum 8111 cum illnd coa, correns· 1
imbuta cod., corr. 1781818888 (conchyh ut quom lana semel 1. 8.
881 Β8881818811 888 comm. Oraq. ad Hor. epist. Ι 18, 10 lamas,
lacunas maiores continentes aquam pluuiam . . Ennius 11
888 Varro dc r. r. 111 1, 2 8888 danique est 81 dici possit,
non cnm Ennius scripsit (Saetoa. Oct. 1) 1 inclyta 811880 Aa
,11881188881121 Ennii poetae uersu (Vale. Gallie. atta

 

