SATUR. LIB. Ι. 145

oo - υυ - oo - ‘crutaena'que aqualest. 35
nunc ad te redeo, ut quae res me impendet agatur. 36

nam si tu fluctus undasque e gurgite salso 31
tollere decreris, uenti prius Emathii uim,
uentum, inquam, tollas t. o. q. i. l.

-uo-ou-uc-uunonputoidiri 38
11111111111010111111111 si ipsum Orcus remittat.

ι uolturius. 39
cui, si coniuret, populus uix totus satis sit. 46 ·
per· saturam aedilem factum qui legibus soluat. 41
infamem, obscenam turpemque odisse popinam· 41

sinon amplius, at lustrum hoc protolleret unum. 43

clinopodas Paris. 1 lychnosque culpo 1 dicimus Salisb.= diximus
Paria. 0111111111 1 2 ἀντὶ 11101111 1 crite atque Bcrplius op.
1 683 addit soliti dixe, recte a sententia (cf. Ribbeclciua 1111111.
39, las) 1 st Oliar. 118 K. equale. nam Luc. I 111. ‘erute 11-
que' inquit ‘aquales'3 sic 1011111 inquit prcmmatici eat; 111111-
naque Fronclccnua Ι 63, equale 111 Lcebmmmua (== aq. mccc
dicitur 11.) 11 38 Fest. 161 me pro mihi . . Lucilius; 1111011111
37 11111111. Halmii 48 ἐπαγωγή fit ex. . similium collatione . .
argumentorum .. nt Lucilius [Lucius ecl. pr.]; libr. Ι adscr.
IBeclcerus 1 2 Emathii uim scripsit Haematium 111111111111
—- 11111111111111 Stephanus) 1 3 initiales mnium explicitas tu
culpam quam illins laxes mule IBeclcerus lepit 11 33 Lact. VI
14, 3 Lucili, apud quem Neptunus.. ostendit non 10111 id
explicari, non cctr.; libr. I adeor. IDousa; non p. i. i. e. speci·
murts causa 1111111111 101 Carneaden (-dem Η) 1111331111 si
0111111111 1-1111 P) 3311111111131133 Olor. 98 Κ. ‘u' Luc.
in 13 cf. (11.1), VIl 19411111. utroque loco 11 40 Olor. 217 K.
11111 .. par Lucilius satur. <1>; 1111111111141 Diem. 468 Κ.
cuius 11111111 legis L. meminit in 1111101 satyram codd. 1 quis
— soluat? 1110111143 Non. 161, 14 popinones .. 11011111..
Luc. lib. Ι obscenam Gerlacbius: honestam codd? foedam Iunius
incestam torpatur, delet Haupticc, alii alia 11 43 Ν11. 159, 13
protollere est differre. L. 111. lib. Ι 1 11 Frntcriua: ad could. 1

nitemur 1011111111 1011101111. 10

 

