94 Q. ENNIUS.

248 missaque per pectus dum transit strideret hasta

249 , oo - oo . υ ‘malo cruce’ fatur ‘ubi des,
Iuppiter' '

250 ........... 11111191 utrique.

anans ΧΠ.
251 pcndcnb peniculamenta unum ad quemque pediclum.

219 omnis mortalis uictores cordibus imis
laetaniis, uino curatos, somnus repente
in campo passim mollissimus perculit acris.

LIBER XIII.

253 Hannibal audaci curn pectore dc mc horietur,
ne bellum faciam? quem credidit esse meum cor
suasorem summum et studiosum robore belli.

914 isque Hellesponto pontem contendit in alto.

altero 11111111ροὶ 11111111 codd. 1 resonant (nuni 1111) 111
codd. prr'orc loco, recte altero 11 141 Prisc. 1419 H. sbrido —
rbridi . . Ennius iu annalium XI 1 massaque B 1111949 Non.
191, 13 crux .. masculini Ennius ann. lib. XI 1 aab Fert. 117 ,
ic loco 11111111 de rimari auena: Ennius l. XI . . . . utrique ¹
(1111. rimantur addida) 1 111 Noa. 149, 32 peniculamentum
‚.pars uestis .. Ennius lib. XII annalium [XII Η ct1« m. 1:

Xl celem annalis codd] 1 pediclum scripsi ι pedum codd. (quod-
111 pedulc Socii er) 11919 Prisc. Ι 113 Η. (acor et acris) Ennius

.. in XII, ideml 11139 Ennius XII 1 omnes mortales ceddae·
porta mortalis aiae 1111111111119111 an turmalis? 1 imis codd.
1111111111, rimarios: uiuis codd. (huius 111111111113111 aa
lutis? 1 electenses codd. 111, cisi quod 1111111 11111111
(11111111111111111919 Geli. VI 2, 3111. Ennius . . in XIII an·
nali (Non. p. 191, 19 = 1, 1) 1 1 Annibal Non. Η m. 1, 1.
audaci cnm (dum semel) Gall. codsa laudacium codd. Non.

ma 111. secel cell. 11111111111110111, Nora, corr. Berylcr'cr

3 robore 11111111111111111 31111111 corr malama 1111 sponte
duelli 1 mscylm Vll 21 ut Ennius ait3 hs‘c 111111 Mesala 1
Λ111911 con xi.

 

