I. ANNALES.

LIBER X.

insece, Musa, manu Romanorum induperator 224
quod quisque in bello gessit cum rege Philippo.

Graecia Sulpicio sorti data, Gallia 022222. 222
Leucatam campsaut. 222
· egregie cordatus home, catus Aelius Sextus. 227

1112 uir haud-magna cum re, sed plenus fidei. 228

sollicitari tc, Tite, sic noctesque diesque! 220

O Tite, siquid ego adiuero curamue leuasso, 220

quae nunc 22 coquit et uersat in pectore fixa,
ecquid erit praemi?

insignita fere tum milia militum octo 221
duxit delectos, bellum tolerare potentes.

regni uorsatum summam coiere columnam. 222

, 221 Gall. XVIII 9, 2 ab Ennio scriptum in his uersibus;
2122222222221211222 121222. cr. 122, 2 zeugma.. ut3 Ecmio
22212 Luctum 11 228 Prisc. Ι 241 H. campeo campsas ..
Ennius iuX Ι Leucatan (e capro ott. a) et 12222222 et leucatem
2222, corr. 72212222 1 2222222 222 2222. 1 221 012. 22 rep.
Ι 18, 2ο 22112212 dictus est (tdcm Tuae. I 12, 18; cf. Varro
dc I. l. VII 42 ct Pom 22. 2222121222. 1 2812 212 222212212-
roza 1228, 222, 220 ic. Octo m. 1, 1 221 2222201122222122
mihi uersibus eisdem 22122122, Attice, qu1 us adfatur Flemi-
2122221228), quamquam certo scio 222, 22 Flamininum (22211
220, 1 adiuero uulgo: adiuto plerique 2222. adiuuere Laud,
Pur. 1 leuasse] 22122222. 221 leuaucroPcria 13 praemii codd.
fere (precii 221 praecii dctt. 22122211221 Prisc. 130 Η. uetu-
stissimi 222122 222 semper eam (m litteram) subtrahebaut3
Ennius 12 ΙΧ annalium 1 1 insignata codd. 22222111 12 delectos
{mmm ‘diuidimur tdtt't‘:
Ennius X 1 uersatum 2222. 1 coiere 22222212 uero 2222. (uersatam
iam summouere 221. 82211922).

 

