70 Q. ENNIUS.

87 Seruius od Georgi. II 384: Romulus eum aedificas-
set templum Ioui Feretrio, pelles unetos strauit et
616 ludos edidIt, ut caestibus dimicarent et eursu oon·
tenderent, quam rem Ennius in annalibus testatur.

⁶⁷ Varro 616 7. 7. 1⁷55: ager Romanus primum diui·
sus in partis tris, a quo tribus appellata Titiensium,
Rammium, Lucerum: nomInati, ut 617 Ε66166, Τ17166·
666 ab T. Tatio, Ramneses ab Romulo, LucereS, ut Iu-
nius, ab Lucumone.

68 Paulus 6. 35.· belliorepam saltationem dicebant,
quando oum armis saltabant, quod a Romulo insti·
tutum est, ne simile pateretur quod fecerat ipse, oum
a ludis Sabinorum uirgines rapuit.

60 {oramus in eaelo oum dis genitalibus aeuom
egr .

70 . ou . υυ Nerienem Mauortis et Herem.

71 teque, Quirine pater, uenerat, Hora, teque,
urrrm.

77 Festus 6. 242²: <6>66 dieitur ..... de ruIt .......
(Ennius) l. I an<nalium> ........ mu.

LIBER 11.

76 pectora dulce tenet desiderium, simul inter ¹
sese sio memorant: ‘o Romule, Romule die,

...--.-—n

66 ud Ennium 6677. conuenerat l 6936611. ad Aen. Vl
763 Ennium 076. Taso. I 12, 28 ‘a i. 6. 6. d. agit aeuum’,
67 famae adsentiens dixit Ennium 7. II odron Columna 1 diis
codd. ou. 6666. eo 66676 (of. Beutl. ad Hor. 6. 6. 1671 aeuum
oodd. ss 70 Geli. XIII 23, 18 Ennius 16 primo annali Ι Herem
1716666766 (of. Paulus 100 Herem Marteam): erdem V horolen
667661 ss 71 Noa. 120, 1 Hora, 1666676711 dea. Ennius 6116. lib.
1776666 add. 06766666 Ι Hora teque scripsi e Horamque coddl
quirint 1. ιι 76 (lio. de rep. 1 41, 64 16676 quidem rege 666
6676666161 orbatus, ‘p. d. 7. d.’‚ 61667 617 Ennius 6667667161

 

