M. TULLIUS CICERO. 313

num 161 decebat 1111111 celebrantis domum 40
luge‘re, ubi esset dliquie in lucem edibus, ’
1111111111 uitae udria reputantis mele:
11, qui labores 116111 finisset greuie,

111111 611111 amieos leude 11 laetitia exsequi.

1111111111 nemo 111, quem non attinge dolor 11
morbique multi: 11111 humandi liberi,
· rursum creandi, m6reque 111 finita dmnibus.
quae generei humano engdrem nequicquam dd·
1111111

1 reddenda terrae 11111111, tum uite dmnibue
ἱ metenda, ut fruges: sie iubet 1111111111.

ei mihi nune 1111111 primum inluxisset dies 12
111 iem aerumnoso nduigauieee‘m 1111,
esset dolendi 11111,11111111ο e‘eulei
fren6 repente 111111 111311111111111ς
1111111111 eubeebue miseriis opt6rpui.

uides sublime fusum, inmoderatum 11111111, 411
. qui 1111111 111111 circumiectu amplectitur?
hune summum habero diuurrlrguiqqne perhibetd

bene qui coniciet, 1111111111 perhibebo 6pbumum. 44

= 40 (eu Tuee. 1411111111 111 sententie in (1111111111 1111
1 Euripidee; fr. 412 D. Ι 3 111111111111 omnes 11111, omni
1111111111 Gir. 11111. ΠΙ 21, 19 Euripideum 1111111 11111ς fr.
711 D. 11 attinget uulqo Ι 2 morbusque 1111, correxi (morbus-
quez 1111111 sunt Lambinus) 14 3111111111, generi 111191 j 1 puto
reddenti 111111 terrum, dum u. hominibus (omnibus e 1. 3
repetebam) ΙΙ 111 01111111. HI eeu? 11 ille apud Euripidem
ι’ b· 118 111111111111111111111111111111
1 Ι 41 11111 11111111 111 qiridem graecus uulgaris in
11111 sententium 111111 11111111111111111111 A: optimum

 

