SATUR. LIB. XXX· 237

quom sua committunt mortali claustra Camenae. 700
00 sola ex multis nunc nostra poemata ferri. 701
., ut semel in Caeli pugnas 10 inuadere uidi. 700

nunc, Gai, quoniam incitans nos laedis, uicissim 700

si 110001 facere 01 iam hoc uersiprpis reddere 704
quo ο,

summatim tamen experiar rescribere paucis. 700

01 uirtute tua 01 claris conducere cartis. 700
01 10 his uersibus interea contentus teneto. 707

‘hipl apt,muscipulae tentae atque ut scorpios cauda 708
su 00.

ΧΧΧς idem 310, 4 haurire . . L. lib. XXX 1 quando scripsi:
0000000000...1000 ortt
tentia codd. p. 810 ΙΙ 700 Non. 249, 11 committere, cre·
dere ..L. lib. XXX Ι quom (qum) scripsi: quie codd. quod
stipo quoi Laetam. quin Berptius ss 701 Non. 300, 19 serre lau·
dare. L. lib. XXX ΙΙ 702 Non. 323, 20 inuadere 001 adpetenter
incipere .. L. lib. XXX Ι pugnos Dotisa3 sed intelleyo 000111
Antipatri descriptiones pupparum, puae istem 00111000 (Gaius
Fannies2) perstrinxerat fl 700 Noa. 104, 32 insilere 001 in·
crepare uel inprobare .. L. lib. XXX Ι gat et uicissem Ι. t}
704 Noa. 278, 20 de, dic . . L. lib. XXX Ι 0110010οά01, 01 iam
cod. Dotsae ΙΙ 700 Non. 200, 0 experiri temptare . . L. lib. XXXt
experiare (rire Ι.) scribere 111. 7 70011100. 274, 20 conducere
conuenire. L. lib. XXX Ι cartineam carthie 1. chartis 01177
707 Noa. 203, 30 contentus.. L. 111), XXX Ι et te his Qat-
citeratiss: 0110100οά0. his te Gulielmius i 708 Noa. 181, 00
tenta .. 01 in lib. XXX3 idem 000, 88 contentum dicitur ex-
tensum . . L. lib. XXX3 idem 380, 07 sublatum erectum . . L.
lib. XXX 1 hic om.11 m. 1 p. 380 Ι muscipula p. 181 et 200
codd. Ι contenta p. 206, 100100 p. 380 codd„ p. 181 tenta atque
Em. 1 tentae aque m. 2 eam 0 tentet oeque 1. 7 01 om. 0000.
p. 181 et 060 Ι scorpius 000101, p. 880.

 

