200 0. LUCILI

411 primurn Pacilius tesaurophilax pater * ubzet*.

414 uinum defusum e plenost χρυσίζον υ - .,
oui nil dum situs et sacculus abstulerit.

415 nusum rectius nunc homini cst surcene pedesne?

417 Zopyrion labeas caedit utrirnque secus

418 quac cum ad me cubitum uenit, sponte ipsu
adducta, ut tunicam et aeilriplieiiiiec.

411 insignis uaris cruribus et petilis.
l

cqc Ι 11111111 codd. Donati Ι quoiquam adiutores: quicquum ]

0111111 quamquam 112 1111 ceteris Ι 2 Lucili 111 Lucilli
Mart. codd. probi: Lucilius Dou. Occu. (Lucillii 2111111
nid. 111.) Ι columella (columbelle Luc.) Dou. 111111111111111,
Mart. codd. 11111111 (11111111 11111111) Ι metrophanes om.
Dcu. libri ΙΙ 418 11111111 Goetzio 11111111. 111. 40, 324 obzet:
extincta ost uel mortua. L. in XXII Ι tcsorolilax cod„ 1. e.
θησαυροφύλαξ l 11111 Loewiuo 11111711 11111111 sortasse abicit
(i 1111111) sequente nimirum olim 111 ud inlotos iu pectu-
metro ΙΙ 414 0111111111, 23 nemo nostrum istius generis
asotos iucunde putat uiuere. mundos, elegantis. . his omnibus
exquisitis, uitantis cruditatem, quibus ‘u. d. c pl s. 11111111,

ut cit Lucilius, ‘cui 1111.; auctor 111111. Gr. LK. 11190
11111111111111111111111,11111 {titt 1
Maru: hrysizon Par, Erluny. hirsizon Vutic. (de doctorum
111111111111111111111111111.) 1 2 nil 111911 nihil codri! Ι111111
1111,1111111111111111 ψ
1111111. 1 pedesne Lachm. 11111 pedesne praecunte: pedes ,1
(secutur nepos) (1, 11 E 111. 112 (podes dicim. 1) 11416Ν11.
149, 7 petilum tenue ot exile. L. lib. XXII [111 1111111111 Xll l
111111] Ι uaris cruribus Bentc‘nus: uariis crucibus codd. [Ι 411 Nou.
210, 2011111111. ,rursus feminini. . L. sat. lib. XXII Ι copirion

1. 211111118111111111 urob. 111.Ι291 Ι lobias Dorou 1 cedit
11111οά11. 11411 Varro VI 69 (sponte) itaque L. scribit do η
Grstcu: cum ud se cubitum uenerit [sua uoluntate] sponte
ipsam suapte adductam ut 1. 11 111111111111111] 11111111
1111111, 111111 coustituit Lacum.

 

