248 C. LUCILI

791 quidni? 17 serula quidem 1711111117 1111711111
11 1,

praefractam strigilem, soleam inprobus dimidiatam.

797 porro homines nequam, malus 17 quartarius cippos,
oollisere omnes. ³

793 .υυ-υυ-υυ.υυ-ρ11111111
renata si ee peius dedit, haud malus 11111 117

791 177171 qui dei 71, senium atque 1111111 sophista!

791 quis huno 1111111 equom nosalque equitare
his 1111717 curritque. oeulisuiiiiililrfli uidemus:
ergo oeulis 1111717.

7911 quid 71111 ego ambages Ambiui seribere coner?

797 ‘moechum 11111 1111, dicim mihil' — ‘oonsoius
sum3 1117 ,
11 damnum faciam, 11111 hoste 11 111171 me'. l

791 Gen. 1111177901711111111 Ι 111171111111111111
16171 17 1111711111111711. 1 praefraolam 1²: praefaoiam 7111 ‹
strigilim Doosa 11 Oloris. 126 K. 1 791 Festus 958 1111711111..
muliones mercennarios .. Lucilium 11111111 eina 111111 tabuit
Douea 1 111111111 Scaliper: colligere 1117. l 79911111. ad Ter.
Ad.111 1, 8 ergo arenata, ex 11711 uirginis. 1111111111111
1111111717111. 117711 compendio 01111. 1 harenata Leia Ι 11
1711117 ² 777777 77777777777717
ciliis 1 1717111111 17117 Oeen. 1111111117ρό 1 quidsi
71 scripsi: quidem 71 Leia. eum 11111117. quidam 7111 Osee.
171111111111117117111 Ι insule 01111171. 1 797 oea
XVIII 1, 10 Lucilius .. ‘equum equiiare‘ 1111171111 uersibus
(11111111 adfert 11111111. VI 9, 113 1-a 111111 Noe. 107, 3111
1 quis] nempe Maca! hino codd. Geli. praeter anam Ι equom
poa. sepe (1111107ξῖ71. LPNonpffl non “qualreq’ 1111111711ιῖί
Ι1,οῑ71’11κ111777111811 ἕ11111111116*1111111’,111111111717 11Υ111111718178711·
11171111 Ι Amb1u1 111911 ambio Five, inquo 17 Ambiliatos
potae 1 797 111111117Ρ11111 1, 26 usque ..nisi 71 11111111

 

