232 G. LUCILI

668 timeto, quid actum est? — ‘de'pilcti omnes sumus'.

669 61611116616 aiunt Grue'ci - υ 1 υ -

660 crus 1111111111, nihil est: cae'dam, 6166616166116.
661 υ i υ - υ ‘quis 611 homo 661 - nemo 611111 homo.
662 quod te intromisi, grutiam refera‘s mihi.

663 hiemem 11116111 quamque 11111611 - o 1 υ -

664 1111111616 excutiet testesque et testudines
re e υ - υ 1 υ υ 1 υ

666 υ 1 υ - υ 1 υ - cohibet domi
ssplelpstitgs 66, Albinus repudium quod 111166

666 vivaio- Thyoneo
66 11611 mortifero adfectus uomicae 1161116161

1111111411, 32 urgere 1116166616. L. lib. XXVIII (cic) Ι hostium
codd p. 212 ) grato 16116.16111111 (Gnatho 011, 411) ) urge
1666 666 (scil. 11111111) scripsi. urgeresunc codd. p. 411 urgere
1661111 p. 212 (urguere 616 L m. l)3 aliter Ribbeckc'uc 1111111,

p 129 m 111129,126)1161111111611611616,1ο11.11111.11111 ’

6681111111, 36, 21 depilati. Ρ1616161161, L lib'. XXIX Ι Gnatho
111111111111616161111, ΙΙ 66911111. 66,4 66611Η1616616116116111
subponere. L. lib. XXIX Ι aiunt, Graeci ὑποσκελίζειν 1111111116
Aldus Ι) 660 Ν111, 368, 23 6116111616 eet 1161166616..Ι11111.
XXIX Ι nihil em Η m 2161166616111111116611166111111161.1,)
6166611116, 111161111111116 Ι) 661 61111, 91 K. L. XXIX ,1
662 Non. 381, 33 1616116,16116616,,11.1111. XXlX 1 referet
1111,1111.111611 663 111111. 262,11 corp 616 celeriter 11166
661116.. L. lihX 11))66411111381,1η11661616161616. L.
lib. XXIX Ι excutiet Lucium: excutit (11- -666 corr. 6) 111611.)
6666661666111116116616611116 codd. textaq ue 6116111111 reddet
11111611611111111111161111 16 66 incipiens Ι) 666 11111, 360, 29
1166661111ΗΙ1.1111.ΧΧΙΧ(-211111111116);161111 383,1916·
missum missum. L. lib. XXIX Ι cohibet 66 codd. p. 360 (66
cm. Η m. 2) l domina (omniu Η m. 1) codd. p. 360 Ι 2 6666116
11 1111111111113601666111111. 186, 26 uomica 1611611611116
uetustate 61666111, lib. ΧΧΙΧ111111166 scripsi: tyroneo 11116.

 

