SATUR. LIB. V.

,emec-ccm- adipatum
pultem.

fiscina fallaci cumulo υυ - cc - -

ne dtzsignati rostrum praetoris pedesque
spec s.

postquam praesidium castris educere creuit.
custodem classis, catapultas, tela, sarisas.
possisne elabi an porro prodenda dies sit.
maior eat natu: non omnia possumus omnes.

sicuti, cum primus ficos propola recentis ⁶
protulit et pretio ingenti dat primitus paucas,

at siccas ficos cc . cc - aa - .

--——·---

111011114Κ. haec adipata . . L. V ‘ad' dicit feminino
genere, sediti iungit ‘pultem' 1 pluten Neap. 1 113 Seru aa
soora. 1111 fiscina genus 111 uasis . i. corbulae breuis, ques
lerunt qui arbusta uindemiant. Ia in V 1 119 Nora 411, 10
rostrum hominis .. L. 111. lib.V 1 raetores 1. 1 110 Nora
111, 4 cernere . . disponere. L. 111. lid. V 1 seducere 11 m. 11
creuit uulso: decreuit (·ui Π m. 1) codd. creui Dosara 1 111 Noa.
111, 11 catapulta. . L. rat. lib. V 1 catapulta stila 1. catapulta
istilu 11, corr. 11111111 1 sarissas aulo 1 111 Noa. 311, 11
prodere . . differre uel excludere.. . sat. lib. V3 Dora. ad
Andr. 111, 13 prodat .. differat. L. iu V (an ectr.) Ι porro
Dour orn. codd. Non. 1 si 1. Nora. m. 1 113 Maur. VI 1, 11
L. in V 1 sats si: erat codd. 1 114 on. 114,14 primitus
11111111· stultitiis? 111 pris: 111 a*
(ubi 1. propula) 1 protulit 11 Iunius: protuli (lim 11 m. 1) item
111.ρ.114111111111ρ.1111 dat ad codd. p. 1141111111
codd. 111, 1111111111111 (Lachm. 1 111 61119111. haec
icus et ‘hae fici' at ‘has ficos’ facit .. Lucilius ..111 ad
(ε 11) siccas 11111111 adsiduas Neap. 1111 duas FDuasa.

11!

 

