SATUR. LIB. XXX. 245

‘quam me hoe 70100000,001107οῷ, cognoscere non 733
010

‘sed quid ego haee 001100 ὴὲρίεέωᾷἓί dicte pro- 770
00 0

ε001000100000001,101700 tibi: ego inprobus? esto? 771

ε(10107070011100800, deueilas me atque deuras, 772
exultes 0001110170οἦ

²- υυ . υυ inde canino orique oculisque 773
111110]θΠΙῘυ-υυ-υυ-υυ-υυ--

‘neu qui 70 ignaro famuli subducere . -' 774
. uu . υυ - ‘neque barbam inmiseris isiami' 775

- uu - υυ - uu quid quaerimus? aeri 773
inductum 00070, sopitum - υυ - -

763 Non. 35, 73 nugator, ἵ) nugis, turbator. L. lib.
XXX 1 quem3 peta praecessione rem 1 fortasse regator (00
07 in lemmate); 0070000 ut hoe fr. 000070 ita 770-77 mariti,
wicram 773-70 umoris 70 esee 1 770 Non. 408, 0 trepidare,
00070000 .. L. lib. XX 1 trepidanti 11 m. 12 trezidanie m.2
eum 0117711100300,14100710071010011000.. .lib. XXX3
idem 377, 13 inprobum, turpe. L. lib. XXX 110001001011, 07 in
1. n pwnetata 1 ergo codd. p. 806 1 77311οο0. 300, 27 exultare
007 gestu 001 dictu iniuriam 100000. L. lib. XXX 1 1 (10001100
9007007700 (10010010 (10101100 111. debellas (717 07 add. eer-
7007700 11 773 Non. 37, 31 10οο1000 . . insilire ..L. lib. XXX 1
001000010εὲ0 rito codd. 01070 (= rietui) Mereemexiie Aldus
(11010 seruato 000100 (1001100707, ori 01 Muellerus 0070 1170
addidit) 1 774 Non. 300, 10 subducere 007 subripere .. L. lib.
XXX 1 ignoro 00707, corr. Geriaehiwe 1 famuli eod. Pan: 10000-
1100111. 1 7771111000. 330, 3 inmittere . . L. lib. XXX! 0107010
(e prior 0707011. 1 77311100. 330, 10 induci. . deeipi. L.
lib. 1 1 aeri Mare 07. Luc. 49: ecre codd. hee re 1700700
erte Fruteviue 1 3 eantuntodieum 11 m. 1 Ι. m. 1, eorreei3 00070
07071ᾱο10 11 em 00070 07011ᾱο00 1107770ος 00070 000700117οω
Ι. 012 (i (07 custoditum Ε m. 3 in 00070). -

 

