L. ACCIVS.

LIB v1111.

natm quam 1111111111 genera poematorum, Badbi, 11
quamque longo dist tincta alia ab aliis 11111, 1.16111

udctigalia e‘gerant 111111 1111111111 1111111116

ct magnificissimei excelsissimeiquc hondre. 11

’ ux mains mcuams.
dndc omnia pardisci ac parcipi quedntur. 18

0111111118, 72: Accius aut em a Q. Maximo 19
quintum 1111111 captum Tarento toscripsi tLiuium‚ 11111
XXX postquam 11111111111111111111111111111 1111-
bitt 1 111 11 antiquis commentariis muenimus, docuisse
autem fabulam 11111 pos tXI, 0. Cornelio o'. Minucio
consulibus, ludis 1111111111, quos Salinator Senensi
praelio uouerat3 in quc tantus 11111Α11111111, uthis
consulibus XXXX 11111 natus Ennius fuerit.

} natm nec Ιε81111111 leones' 111 ‘condalidm' nec 20
‘pladta anus' 111 ‘bis compressa' ne‘c ‘Boeotia'
umquam

fflit magua adeo ‘agroecus' nc‘que ‘commoiie'ntes'
dcci iti.

l 11 Ollaria 142 K. poematorum .. 111111.. didascaliccrum
' VIIII! 1111111111111111. Ι bachus quam quac Necp. Ι sint
1111111111111011111111 stat' im Accius 11 didascalicon
(11111111111111111111111181111111111. ifmanturacripsi: 111-
uantur construantur Luciam, ((17 Prisc. lcaH magnificus.
Accius 11 VIIII didascalicon Ι magnificiaaimc excelciasime cx·

1 1111111111111( excellant iasimique 1111 aim.) codd, corr. Kredliac
11 1111111111 Diom 88511. Attius.. alibi eodem modo ll
1 216111.ΙΙΙ3,9Μ1111111111’11111111111111111Ρ111-
tinis primo dacii uerba hacc ponit (cf. 111111 3, 1 indici-
bus ,Accii .supcr his [Ρ111111]11111111) Ι 1 lenones Plautus

cp Ρ1111.Ι231Η Ι 2 plaut a anus 1111111111 Plauti 111111,

 

