442

448

444
445

440

447

204 Ο. LUCILI

‘toi porro istaec 144 41 ideireo 441 cordi, quod
· rere otiloni?

‘hono laborem 441444, laude? qtu'i tibi 4414441414
era :

ε[41444444 pugnem Popilli, 14414 Corneli cane?

‘ueterem hisloriam Indoctus studio 44441114 ad
amores 14443

ς411 Romanus populus 414144 41 4144444144
saepe 441 mollio, bello 4444 Ι14111111111444, in quo
sunl omnia.³

464144, flagitiom, nos 144 bello, uincla 1141114414
11111414, Annibale . υ 4 υ . υ 4 o .'

448 ‘quere hoo colere 4414411144 4444441114, 4111411444 l
omne hio consomere? 1

440 ego si, qui sum 41 quo folliculo 4444 sum indutus, ,

450

· non queo,

114 411 quisque nostrum 4 bulga 4411441414 in
lucem 4411144.

menter 444141, 44444441441442 si 144 inille ponunt codd. 4414
tibi, traieci (414141 Loohm.) 1 rere Iunius: re codd. ss 448 Non.
396, ‘l sumere suscipere. L. lib. XXVI ΙΙ 444 Non. 245, 6 ore-

pare 441 sonore .. L. lib. XXVI Ι Popilli corpeus: pomllffi 1
4444. n 444 Non. 444, 13 4444 delectari. 1.. 1141111111

446 Non. 437, 15 bellum 41 proelium . . L. lib. XXVI; idem

420, 21 414 4414414414144144. L. lib. XXVI (= 1) Ι 1 ut 04, ⁴
codd. p. 42ος ibidem 441 pro ui el} 4411144. 180, 29 41114- ,

44, 4 411. ,4, 4. 4 L... ,4 .
448 Non. 240, 14 441414 diligere .. L. hb. XXVI Ι illem ller-
4444411449 Non. 110, 2614044144 L. 444411 pro corpore. lib.
XXVI 1 414 qui 111ὺὸ441144 l 440 Non. 18, 3 bulge .. L. 1111
XXVI Ι 411 Laelios 41 codd.

XVI l 444144 mero: ³

 

