SATUR. IalB. XXX.

· ‘tune iugo iungas me ante et suooedere aratro 752 ¹
inuitam et glebas subigas proscindere ferrot' ’

111 laqueis maniois pedicis ‘mens indupedita est. 753 i

-ou-uu.w-eursre·,dornisint 754 ³
gerdius ansillae paeri tonarius sector. ³

omnia tum endo muoo uideas feruente micare. 755
uir mare metitur magnum et se fluetibus tradit. 755

continuo, simul ao paulo uehementius aura 757
inflarit, fluetus erexerit extuleritque‚

iuratam se uni, eni sit data deque diaeta. 758
praeseruit‚ labra delingit, delenit amore. 753

inprobior multo, quam de qua diximus ante: 755
quanto blandior haee, tanto uehementius mordet. Ι

an codd. ante Laobm. an equam 51111111 a. a. Turnebus!
autu (7311151
GL 5233115151. p. 401: et (15 am. 11 p. 233 Ι mdohta Η
111 1151111511 1121151551115111ρ.233 Ι subigam ante
codd. 154011 subiguntque p. 233 Ι donantque 55 ,133 (aaa
11η 75215111. 401, 14 subigere eogere. . L. libX 1 1 iugens
11 1111211115111 1155.,1111.θυῑι’1511115753Ν111.550,24
manicae . . L lib. XXX Ι si Daresa Ι indupedita saripsir 11115151
(irr. 55 m. 2) codd. ΙΙ 75415115.118,3ς.1151111.11.115.ΧΧ51
aurate Passeratius Ι 111511 idaeae tector codd. textor Iunius
(sed bie idem 1111 perdia) lm Nau. 347, 32 mioare per uices
sine ordine moueri. . L. li ,ΠΧ Ι μυχῷ Turnebus 1115111511-
pretatur 155 Nou. 350, 13 metiri est transmeare. 1111111111
15 11 umisa est codd. se Iunius Ι tradit uuiaoa tradidit
codd. 117571511297, 22 auferre, erigere .. L. lib. XXX 2
111115115557531111. 287, 25111111,5115111..Ι1115. Ι
de ue Goaria: adaequas 1111511755 Nau. 278, 4 delenitus, de·
leolatus .. L. lib. XXX Ι delingit Tsuuebus: 1111115 codd, qua
seruato hino Darasa, 11 Gertaabius aute delemt adstruat ΙΙ
755 11111827, 7 inprobum saeuum . . L. lib. XXX Ι lqua
scripsi: quo codd. Ι 2 bl. h. tanto om. 11 m. 1.

15*

 

