11111111. 85

- oo - oo - oo . longique cupressi 181
stant rectis foliis et amaro corpore buxum.

sulpureas posuit spiramina Naris ad undas. 186

LIBER VIII.

- oo - oo si sunt praelia promulgata,

pellitur e medio sapientia, ui geritur res,
spernitur orator bonus, horridus miles amatur:
haut doctis dictis certantes nuno maledicta
miscent inter sese inimicitIam agitantes: 5
non ex iure manum consertum, sed magis ferro
rem repetunt regnumque petunt, uadunt solida ui.

at 101 sio duplex υυ - oo - fuit hostis 188
Aeacida Burrus,

181 Ρ111111.111(11019.Π444 buxum lignum, 101 arbo-
rem 11111, quamuis Ennii exemplo et arborem potuerit dicere
neutro genere. ille enim 11011 septimo 1 2 sectis f. 11 amore
Votis. ΙΙ 116 Prisc. l 223 H. Nor seruauit a productam etiam
11 obliquis. Ennius in Vll annalium Ι sulphureas codd. (solph.
(1 solphorear 1« rulporeas, hu supra ο, 12)ss 187 Gall. XX 10, 1
ex Ennio .. cx octauo annali (= uu. 2-7); 011. p. Mur.
14, 30 ut ait ingentesus pocta (= 1, 2, 3, 6, 1 1. r.); 111111 ad
fam. VII 13, 2 (a- 6, 'l r. r.); Lactora. V 1 ut ait Ennius
(ι- 2) Ι 11 1111 praelia promulgate temptaui: proeliis promul·
gatis oio. p. Mur. Ι 2 pellitur Gall, Lacte 1011111 1011110111.
(111. Ι ui geritur 111, spernitur Gall: uidetur respernitur uel uide·
tur resperni (sim.) codd. (111. p. Mur. 1 4 haut oocuparet Gall:
haud 1111111111 maledicta arrepsit neo maledIotis codd. Gall.
sed 11111111111 Columna 1 5 111111111111 culpo 1 umanum 011.
1111111111 manu codd. (1111, (lic. p. Mirr. 1 magis om. (lic. p.
Mur. Ι ferro 011. p. Mur„ orl fam: errore 10111. Gerr. Ι 'l rei
repetunt aet reipetunt 10111. Gall. 1 sollte pauci codd. (111111
118 Oros. lv 14, 3 0110 Romani 10111111, quod patri Hamil·
enarraturam ..1111111111ῗῆ resarta·
1111111111 caat de quo Ennius 1111· 1 111111 scripsi: (111111
cod. Ι locrorum expleo dictis tactim of. 1111111111. eun. 1884
p. 819 Ι cecide phyrrus 1011. (Aeacidas Zaupemer'cterao).

0

 

