154 ' 0000101

101 - oo et spatium curando 00100101100001001
sumemus.

100 - oo - υυ 01 puluino fultus υ - -

103 - ou - υυ - υ student hi ligna uidere.
104 1110100 1011111100 nos atque utimur- υυ 11010.

105 crebrae 01 scintillae, in striaturis qnod genus olim
feruenti ferro ¹

106 001100 nulla fuit, 11011 purpura, 110110 peloris,
107 asparagi nulli.

108 - oo - υυ - 1001011110 togula 101010
aaa eum melle bibi

100 - oo - 00 - (nam mel regionibus illis);
100100101οε 001111; 10110 00000 000110 habetur.

1011000. 306, 12 sumere . . eligere. L. 001. lib. III 1 corpori
Dorso Ι 0000101111. {l 100 Sera.. 001 001. 6, aa L. 111 1011101,
103 (lton. 72 K. L. 111 .. ligna pluraliter dicit Ι 0111010 (t. 0.
0100100102) unique uidete Nenp.; 10110000 0110101ος niara
Franckenne 0011100111 11. 1. bipenne Muellerus (bidente 1110
tectius) ΙΙ 104 Non. 455, 3011010111.. etiam 1101011110 diei (10
11010 . . L. 001. lib. ΠΙ l adque Lm.1; 0001100 alii 10010100
statuunt, 0000011000110190101001 poet utimur 11110010 adon
utpote (fr. 117) 11100 Non. 21, 10 0111010100. . L. sat. lib. 1111
01 om. n 001 (explico ubi, 001110 Aetna) 1 106 Non. ala, 0
00110030111010. L. sat. lib. 1111000011, 0011.. in pelopia, 1· :l
107 0101. 72 Κ asparagos pluraliter dieamus, ut L. 111,
100 00001 98 K. 1001000, 10010 00000001..10011111; tiu poeni
(cf. 0101. 10010091, 11 mill fortunae priori continuandum} eogula
scripsi: coagula codd. 00 olam Douoa Ι mixta hio 0110111111
100 Porph. 001Ηο1.001.13, 60 incrustari uas dicitnr eum “
aliquo 0111000 anno inlinitur atque· inquinatur . . L. in ΠΙ ar
(Aeronie Para. 0101 quana 110101 00000010111 Ι 00101
Aer. Paris. 110110 reapse· l. l: ruta Porph. Mon. 101ἰο (10010)
Aer. 000111, qni om. opplanum addidi.

 

