SATUR. LIB. IV. 155

Tantalus, qui poenes ob 11111 11111111 pendit. 110
Romanis ludis forus olim ornatus lucernis. 111

Symmachus praeterea iem tum depostus bubulcus 111
exspirans animam pulmonibus aeger agebat.

conturbere animum potis est quicumque adoritur. 111

illud ad incita cum redit atque internecionem. 114

- υυ - cu - υυ - 1111 alter abundans 115
cum septem incolumis pinnis redit 11 recipit se.

tu purtem laudis caperes, tu gaudia mecum 116
par isses.

ut pote. 117

LIBER lv.

1111111111· 11111 satiram poeta ex Lucilii 118
libro quarto transtulit castigans luxuriam et uitis
hominum, maxime diuitum.

————·--—-

110 Non.489, 14 resuntis pro 11111111. L. 111. lib. 111
[mat 1111 11] Ι poenus 1111 pendit repetunt 1111111 cn 111111
lutet? Ι 111 Non. 106, 11 forum ..masculini L. lib. 1113
char. 71 K. L. f. musculiue.. 111111 Ι 11111111 Ρ11111111111
11111111. 179, 17 deponere est desperare .. L. 111. lib. ΙΙΙ,
11111111 exspirare . . L. lib. 111 (= 2) 1 simachus 11 sim-
machus cor-r. 1 1111111111 Ι depositus codd. 1 1 ex(h)slsns
11111111111111111111111, 11111..111111..1.111111
animum codd.. corr. Vurprriusss 114 Non. 113, 10 incitus dici·
111 egestus .. 1. 111. lib. ΙΙΙ Ι rediit cocu, corr. 11111111
1111111. ad Ter. Phcrm. 11, 11 abundare dicitur, 111111-
11111 prospero 1111111. L. lib. 1113 1111111111. 3, 118 pinni·
rapi, quic piunus 11 galeis hebebant, ut L. (cum eps.) Ι ulter]
autem Occu. Dori. Ι incolumis] in locum his Occu, 111111.
Dore Ι redit sc recipit se] r. 1. r. p. sic Duc. 1111111116 Non.
475, 10 partiret pro partiretur . . L. lib. 111 1 partissis Ι. 111
partirer Quictcrctius ΙΙ 117 (itur. 113 K. 1..111; ipsa Lucilii
uerba interciderunt.

 

