1. ANNALES.

Quintus pater quartum fit consul.
- υυ - w - de muris rem gerit Opscus.
ob Romam noctu legiones ducere eoepit.

summus ibi eapitur meddix‚ occiditur alter.

LIBER IX.
puluis fulua uolet.
- υυ - υ uiri ualidis 1 uiribus 1111111.

. υυ - w - υυ praeda exereitus undat

sed quid ego haee memoro? ‘dietum factumque’

feeit frux.

Ι - w - libertatemque ut perpetuassint‚
ut quae maxime ........

101 01111 1, 6 qumto loeum . . quartum tempus..
Ennius (ef. Nem. 431, 11); 111 posuit Merula Ι quintum 1.
Nonii 1110 11111. 198 Oscos .. Opseos antea dictos teste Enni03
hic poe. Merula 1 111 Paulae 111 ob .. pto 11, 11 Ennius
(11111111 mi niet 11111111 noc 11111); ef. et Ρ11111110
et Pandae 14⁷3 111 poe. Merula ΙΙ 111 Paulus 113 meddix
apud Oscos nomen magistratus 111, Ennium 1111111111
1111111111] unus Daeertue ΙΙ 111 11111101, 10 uluis .. feminini3
Ennius .. lib. VIIII 1 ante puluis 1 priore m'i 11111 iamque
fere 111111 code, deleuit Η ‘us ιι 1141111. 111, 1 luceant
pro 1111111111. 2111111111 Ι Ι 1111 a (11111 Bamt.) 1111.
uiribus codd„ corr. Huyiue (uiri 111. eum uir. Dmea) 11
m Seru. ad Georq. 11437 undantem, abundantem Ennius
111).ΙΧ111οΡ1111.Ι118Η. idem in VIIII pro ‘frugi homo’
‘frux’ ponit, quod est adieetiuum Ι puto ‘d. faetum' peragit
sm’ Ι 11111111 110, 10 perpetueseint (perpetuitas 111 codd),
(faxint) perpetua, aeterna. Ennius 11111. lib. IX 1 perpetum
(1111111111111111114 perpetuitas ceteri) sintque maxime

209
211)
211
212

213
214
215
216

217

 

