100 Q. ENNIUS.

999 eripuere patres pueris plorantibus offam.
298⁸ hebem. i

LIBER XVII.

999 noenu deeet mussare bonos, qui faeta labore
nixi militiae monumenta sibi peperere.

it eques et plausu uaga concutit ungula terram. l
tum 11111 sub montel late specus intus patebat. ’

tollitur in eaelum elamor exortus utrimque.

υυ - dux Ipse 11199 υυ - ou -·

concurrunt ueluti uenti, oum spirItus austri
imbrioitor aquiloque suo eum flumine contro
indu mari magno fluetus extollere certant

999Ρ1111.11.11.Χ1111.,8 89 Ennius.. ο9111111111111111111
exprimens olium eripuisse plorantibus putres liberis commemorem
1111111111 1111111111 et 1111911111 de Nesactio? oppupnats’oue 1119111111
Β11911111111999·011111’1199Κ hebem. .Ennius XVI (11111111
1119111911εὲ1 sedive 1191119111), ubi ri. (laper‘ non 119111-
iunetiuo, sed appelletiuo est loeutus’ (91111 num sd Essns's'
1111911 19119111 dubim 111)ΙΙ999Ρ111’111191111(11119. IV 188
mussant.. in tacendi significatione, ut apud Ennium m XVII,
Paulus 144 mussare. .pro 111111. ,1111111111 non decet m.
11111ο111111111 noenu 7111111111 non possunt mussare boni
Pisaeo. Ι facum labore enixi militum Ρ1111.171111’1,1111·.
1111111 Ι mon. sibi addidi ΙΙ 999 Maur 9111191111..
11111111 11119111111111111119 991Νο11.999,991911111.111
leminiioflliiniue enn. lib. XVII, ΗΜ 949 spebus .Ε11111111,
Prisc. 1 999 H. Ennius m XVII sun 81111111 11111. VII
968) Ι 1111111111Ρ11111911111 111111 eod. ests 1111111111 codd.
111111· Ι montis 111111111111111111 1111111111. cumaeum
lete Priscu 1111111111. Non. alte eod. Post. tinius 1111. Fest.
petebetNon.1.,11 1191999 1111111191 Ennius inXVII
1111111111111111111111111119111110131111
XVII 1 91111111 Με111111111111111111

 

