132 Q. ENNIUS.

554 asni malaci 111010 Veneriam corollam.

⁵ 555 ssle 1055110516 reccidit in natein supinus.

555 i - υυ r - Cyprio boui mere'ndain.

X. Fragmenta incertae sedis.

557 oc. dc 1099. Π 27, 68: herois uersibus, quos

longos appellat Ennius (Iseitoms or. I 38 hexametros
.. Ennius .. longos 110055). ¹ 1

558 1500051011 54,111: ἀκροστιχὶς dicitur, cunr 1
deinceps exprimis uersuum litteris aliquid conectitur,
ut in quibusdam Ennianis: Q. Ennius fecit.

555 oc. pro Arcti. c,1c.· Ennius ‘sanctos' appellat ³
poetas, ,quod quasi deorum aliquo donc atque munere
commendati nobis esse uideantur. '

545 inter ponendum.

541 quis te persuasit?

(tongere Aelius Sti)lo ait noscere esse, <quia Praenestini
tongi>tionem dicant pro 110 tione, ut: tongitione po>tius dc·
minari. Ennius3 Paul. 557· nnius: 5111 1110501105 tongent Ι in
Festi cod. 00155 alii rhetorica 11011101, 10051000011111111 1705101150
, addendo donique Ι 05 uincere 001 5510110050 5101015 Flect-
01101111 011115οι1 ΜΗ11111100 41 sqq.² 1001100110 suade cupiunt ad·
dendo lanceam expleuit 1 554 Varro V 65 uieri idest uinciri,
111115 &suffusi Fottt⁶⁶s⁰vm⁸<⁰it⁷²i⁷⁰didti¹t a
555 0011101. 'to H. ionicus amaiore; Ennio 011101. 1111011111. ¹ 1
Dicea1186 1 reciditis recedit v, corr. Lcetm.. quiet ictu’ ¹
scripsit ss 555 Pacius 55 Ὅ. b. m.’ Ennius sotadico uersu 011111
dixit, significauit id quod solet fieri in insula Cypro, in qus 2
boues humano stercore pascuntur.
Ι x. 7110 sanccimus ca qaae 011100111οι1ῑο (I—IX) 011101150πά0
emt 0111111501 cst3 posnmtqce odeo 0001111110 ad fabulas pesti·

1111111011 545 Sera. od 001. 5, 53 Ennius ΙΙ 541 Seru. 01111011, X 10
‘hos suasit’ .. σολοικοειδέςς quamuis .. Ennius.

 

