42 LIVIUS ANDRONIOUS.

66 eum sdeios ndstros Cielops Ι impiis mandisset.

61 inque mentm suremit Ι histem r υ ro

88 υιυιυιυΙιυ-ἠΐ 6616116
hasti uolsins perrrimpit 1 pe'etorei ferro.

69 earnis uinquue, qu6d Ι 11666661, dnelsbdtur.

40 deque manibris destribus Ι ι υ ι υ ι ῡ.

11 Hymni. ·
41 puerirum manibus ednfeetum piileherrime.

42 Seruius 66 Aen. IV 37.- Liuius sutem Androni·
merefort, eos [Afros siue Carthayinienses] de Roma· 1
iiiss saaggrrengrgisissmphssse suasque porticus Romanis spo·

111. Dubia.

46 iam in altum expulsa lintre.

66 Prtse 1419 Η. msndo . . perfeetum . . mandui . . msu-
didi . . Liuius tamenin odissia. Hom. 06. XX 19 6611666-
dissst impius cielops (nyctmutti, 6661.[εο6661.1]6666) 6666,
traieci t 61 Paulus 299 suremit sumpsit ‘i.1n. s. h.’ (ef. Fert.
298). ’666 attribuit Buechelerus. Hom. 0611114113 ι menum
Festus: manus Paetus ΙΙ 66 Prise Ι 334 sq. H. hie st haee
celer uel celeris . . Liuius in Odissia. Hom. 06. XXII 91 se,
266 sq„ 294 sq. Ι 66666616666. Ι celeris Hennam: 6616666116
asts 66666 codd. u 69 19666. I 208 H. nominatiuum ‘haee
earnis' . . Liuius Andronieus in odissia. Hom. 06. XXIII 304661
lib.] an iubebant? libebat LMuetterus Ι aneulebatur Hauetee
aliter 66666666 ΙΙ 46 Non. 499, 19 dextrabus pro dexteris. Li·
uius [Liberius codd] in odyssia. Hom. 06. XXIV 534.

11. Hymni (cf. testim. Teuffettt HLR. 5 94, 1) u 41 PrIsc. I
234 H. (cf. fr. 15) idem alibi. 6666 crem 666 facile ad Odis-
siam referre 166661 (ep. Hom. 06. VII 234 se), 1616666666 herc
senarium potius putareris locum tabuisse quam tn fabrita

 

