164 (10110101

100 absterge lacrimas 01 (110001 10ιο precemur,
consilium s1 fas, 1110000110 mpune luperis.

101 lippus edenda ucri adsidue ceperius ceps

108 uiuite lurcones, comedones, uiuiie uenires!
100 urceus cut longo gemino misterius oculo.
110 de bibere cb summo υυ - oo - o - -

111 anic fores sutem 01 11101101 limine quidem
perditus Tiresia Tuscus grandaeuos gemebat. ,

112 - oo- oo- o-ueternm unum
concidisse temen senem .........
Tiresiam aequalem constet.

10000100170000. 00 Aeo. VIII 100 -nius (=1)3 Noc
133, 10 lupari, ιι1 scortari nel prostitui.. L. lib. V (01001011
1οα1116111111ι1110111100101021101101110 1101οω11110 iffi,
00000011011071100001, 8001010001010,110.11;10·100
lcoefl. 10. 1000111100) 1 agrinus. 1 0011011011ιά-
0100100100.) Ρι100.0000. assiduae Non. Π ιιι. 1. 0001000 Η
ιιι. 2 00 lo 001 ceps codd. Non. lacrimose 000001 0010100
100 Non. 111, 01 lurcones.. .οι1. lib. V3 Don. 00 0001110001
V8, 0000010001 totum parasitum. ,ιι10.’ ιιι secundo (sic)
lure] eleucones 1100. Occu. 000. (g Iuiones Seni.) 1000100000
11001 1001100. 040,301ιι1ι10.ι1ιιιιι,01ιο 0101110000
10 0100 00001οι1ςο οΗ1. 1 oculo scepei 00010. Iso. 11 41οι

pso 0000. gemine.. sure (ense) Dosse pslo (1010100110
170 Porphs 00010000. ΠΙ 01, ’1 ut 001 pillucI Lucilianum,
DooodTerAcdr 11124L in quintolcheDoo. 00
sb om. 1100. 11111100. od Ter. 1000, ΠΒ, 44 gemens. .ob con
110000100ιὶος0100001110ος110000101η.1ι.110100 Osos:
10ιο 0010. 110010οι lumine Oxou. (000 00101 1 quidem 00110
quidem Dos. Ooeou. 0000, 1 hyrenis Osce ternis cesennam
00011000 1 Tuscus scripsi. tus priori uoci 00001010 Osco.
0010. tussi 001 ο Ι grendeus 0010. grandeuus 0000. Ι 110 Nou
23010 nequiciis rursum eequseui. ..0 sss lib. Vl 1 uerno
00010000110000101000000·0001010000000.10010010ΙιΠ sul
pro temen3 inuenerem} ,9) cecinisse Franckenus Ι poscerem
laumas 00000 00000 sene (senis 0000010000) Tiresisi necere

 

