SATUR. LIB XXII. 199

Calpurni saeuam legem Pisonis reprendi · 401
eduxique animam in primoribus naribus--

nugator oum idem ac nebulo sit maximus multo 407

iam disrumpetur medius, tarn ut Marsus colubras 408
disrumpit cantu, uenas cum extenderit omnis.

proras despoliato et detondete guberna. 409

tempestate sua atque eodem uno tempore et horae 410
dimidio et tribus confectis dumtaxat eandem
sd quartam

[- υυ .. uu.. υυ- wchlaenam
desuper indut tam foedauit t]

LIBER XXII.

seruos neque infidus domiuo neque inutilis quoi· 412

Lucili columella, hic situsqlddlr'ophanes.

—-———--

haee est 1111111 post 11111 (1Ε 11.2α111111111111,1111 mer-
11111 quod spedtut 1 406Ν11. 427, 23 priores et primores.
L. 111. lib. XX 11 carp urai 11 m 11111111 lege' ru pisonis re-
prehendi 111111,1111.111111 (rependi Deuca) 121111011111111.
111111 1111111111111 narie 1111111407 Noa. 18, 27 nebulones
.idem lib.p XX 1 cum idem Muellerus: cuidem 111111.-
idem Mercerus cui dem 11111111111111111111111111101 olel
201, 19 coluber.. feminini. L. sat. lib. XXI tam 11111111ᾳί111
iam 1111111111 1101111111 de Valp 11111821111111 11 initio
111111121111111111111111111409Ν11.490,81 uberna pro
ubernacula. L. sat lib. ΧΧ, l.Mur Victoria. soll. 11111111111
despoliare et detundIte (detoidete 11111) codd Nora: ·detendIte
1111111111111111.Μ11.17111.11110(1111.ΙΙΙΙ4,11 iam in XX
manifestius dimidiam horam dibere studiose sugit (L) 1 1 horae
111191. hora codd. 1811] 11 codd 1 111 Τ111111111 e 11111111
..ut L. lib. XXa Parthenio inducitur qui ait; dubiae est
11111112 Dou. adTer. Ρ11111.111,17 columellae apud
ueteres dicti serui maiores domi Lucilius XXII, Mart.le
90, 3 11 tibi Maeonio quoque carmine maius habetur ‘Lucili

 

