216 0. LUCILI

524 potiusquam non megno 5155155, 'non probe uin·
5555.

525 quodsi paulisper copiare etquelobeeruoro haec
uo uene,

520 rem cognoscas, simul et dictio ἡ5151155515 adtendas
pos o. ¹

527 oiim eciem, nihil 5555 in uite pioprium mortali

datum, ¹
528 iem, que tempeetesse uiu0, ohre'ein ed me recipio.

522 metuo 51 fieri poscit3 ergo 5155ἃ eb Arciloco
exo1 o.

580 sinon temon ed te hoc redib6ii‚ 1511565 carebis
onmo 0.

521 fiiimus pernices, oeternum id nobis sperantes fore.

522 modo sursum, modo deorsum. te'uoquam collus
cernui. ¹

id n: om. 0115555555 ceddi] 524 Non. 213, 32 meseum [oio 1
115155555555255255115·11 ‘
ceree magnum messem Alcis) Ι uindemio 11 m. 1: uindemedic
m. 2 cum 0 et (ui indemedic) 1.; probem uindemicm 155255 u
525 Noc. 225, 19 55 iere co ere. L. lib. XXVII ΙΙ 522 Non.
238, 7 attendere .. iiem lib. VII; idem 275, 31 cognoscere
.. L. Iib. XXVI Ι cognoscet Η m. 1 01 p. 275 Ι postula codd.
p. 238 ll 527 Noc. 301, 0 proprium . . perpetuum. . L. lib.
XXVII Ι nil 55195 1 dotum eet codd. V 522 Non. 407, 22 5555- V
pestes 1555555 .. L. Iib. XXVII} chreein Lcehm. op. mic. 765
cerie sine 5550211522 Noc. 301, 16 excidere dissentire. L. lib. ·’
XXVII 1 ergo] ego 11 m. 1 ι uiuo Ε m. 1: quo m. 2 cum 01 Ι
Archilocho culeo Ι excidere 17 m. 1 ΙΙ 520 Non. 222, 25 redire,
referri reuocari. L. lib. XXVII Ι rediuii codd„ corr. Merme ’1
521 Noc. 308, 14 pernix .. L. lib. XXVII Ι uobis codd„ corr.
55151552. l] 522 Noc. 20, 23 cernuus .. L. Iib. xxvn; idem
200, 14 551155 . . idem lib. XXVII Ι rursum et diorsum 1. 551
p.20; an eursuoreum, modo? Ι 55155 550515. 20 i cernis 55005200

 

