180 Ο. LUCILI

272 21 nihil sd facicm 27227122271222222271721222222,
nummi opus, sique opus 17 ”

276 72 milli nummum pou: uno quaerere centum.

274 crusabii, 27 21 frbmcnium clunibus 222227

276 unde pareniaciue chlamida esi sc barbula prims.
276 hinc ancilia, ab hoc apices cupidusque reperias

277 praesul 27 amptruet hinc, 27 ulolgus redsmpiruei
1n 2.

278 12722 modo 2727 secius, foris subteminis panus

279 - cu - υυ - υ quid crgo? si 227222 2222,
cognorit fluuium, limum sc caenum sapor ipsum? ' ’

corr. Lacum. Ι usquam addidi (unquam Iunius) Ι sc paleas
ι Francksuus l 47: 2 pulsis codd. 2 paleis Iunius 1 2221222 codd„
corr. Dousu l 2721722. 497, 32 gensiiuus .. pro 27127122 ..
idem lib. IX Ι setis 227 scripsi: si olim codd. solum Lipsius k
nummi Dousu: numini (ni iu 1. supra liu.) 222727. Ι epus i
scripsi: obsit codd. 22212 Lipsius (Ι 272 (7277. Ι 16, 12 Lucilius .. ,
lib. IX. . unc milli nummum pro unis mille nummis Ι] 274 Non. ἐ
19, 20 eusnnciur. .idem lib. IX Ι 27222717 227 21122717 Μ227- 1
urus (crisssbiique Dcusu praceuuieb curssbii 2227211276 Nun. i
67,1122122722721[772 Beuticius] qui de pucritia ueniunt sd ’
pubcrbstem . . L. lib. IX 1 inde (111 m. 2 Ι 222227227221122772722
m. Ru. 33, 4662 percuisis 2 (27 11) codri. Ι 2027222172 (2212) 227
scripsi: cslsmides (des um. iuras. 3 7777. 1.) 62 culumi 11 m. 1 1
2212212222] chlamydes uulpc (Ι 276 Prisc. Ι 261 Η. capis, l
cupidis . ‚lu in IX Ι( 277 Nou. 166 redsndrusre redire. L. lib.
lx 27 221 us ectu: Festus 276 redsnirusre . . Lucilius Ι smpi· ,
“ 22272227. esti, corr. Merula Ι hinc idem: inds cod. R, qui 27 cmi r
uulgus ccclii. Ι redsmplsuii 27 eoi. Festi, redsndruei (redrsndruei ¹
6) mdc codd. Nou, corr. Merula ΙΙ 272 Priscl 116 Η. panus
panucula u. in vui (uc), uu: puis: u: sensissemus, 22, l
07222. 106 Κ. L. in VllI ‘s p.’ (bisc Beda de. osu. 286 Κ),
Nou. 149, 22 panus .. L. liblll ’1. 2. p.’ (122122217122. i
(22277. class.) Ι subteminis (22211 m. 2) Neu. 27 fer: (subter-
21121217) Prisc. 221212 2277121212 Necp. esur. Ι pennus Besa:
suu. (duc Prisc.) penus 227 codd. Nou. 72721722216, 16

 

