254 0. 1111111111Δ

888 . cc - cc - fici comeduntur 11 1111.

888 11 uelli mappas υυ . cu - 11 - -

840 ,. cc . 11 ,11 - mantela merumque.

841 archetypa - υυ . unde haec 11111 omnia 11111.
sm . υυ pulchre inuitati acceptique benigne. ,

848 - ec . υυ . aedesque lacusque 1111111111.

844 „lucumque arcusquec-vc-cc--
84'5 qui schedium 11111111 inconditum υυυυυυ
848 . uc . υυ - gusiaui crustula 11111..

847 ium cele atque amian υυ - cc - cc - .

888 0111111511. (ficus, pice) 1111111111 l 888Ρ1η111.1ᾱ
Hor. act. 11 4, 81 mappae . . 1111111 1111111111. . Lucilius Ι L
uellisnappae (111 m. 1 ic m cerr.) Mon. ΙΙ 840 1111111111 amc.
IV 377 Lucilius aulem mantela (11111 mappas fl 841 14111111 For-
111111. 878 K. ueteres lege musicos, id 111, uc 111 L. Ι arche-
1111111111 archeciyp'a uel archeoiyra codd.. quod 11111111
ocium 111 ccc archeon archetypa, 1. e. archetypa ἀρχαίων ffi-
cheiypce ch‘ls'cc) u 848 Noc. 321, 18 inuitari . . repleri. . -
cilius Ι sumus poet inuitati add. Deuca 11111 Luciam. ΙΙ 848 aaa
ad 14111786 laquearibus. principaliier lacue (1111111 11 L.
(Isid. XV 8, 81111111 12) Ι resultent (sic abique 1111111 resul-
111111811111111111.) 11111 aedae ue 1111111111 ecc, 1111111111
reieci ΙΙ 84411111. Ver. 111 Aac. V 25 lacuar - pluribus -
quaen.. - Luciliu· — arcusque; 11111 ic codice comparasti
laeuaeque 1111111111 841 11111111111111) .. <111111>11 quc-
que poemata <uilia et uersus non 111>11 perfecti qu1 111111,
appellauit - cum dixit (Paulae 335); ic codice qui schedium
fa 111111 faciunt OOMucllerue iacimus Laelium 111111
diluat Apul. dc dcc Soc. prol. eiiam in 1111, 11 1111111111,
schedio [11] incondito experimini, an idem sim repentinus qm
praeparatus 11 Patron. 4 111 me putes improbasse schedium
Lucilianae humilitatis, 11111 L. de 1111 ipes'ue poematis 1111111111
eie 1111111111 esec 1111111111 ss 848 Pccplc. cd Hor. sat. I 1,11
crustula 11 L. dixii3 11111αά11111. 8, 1 cruscula .. placenta
Lucilius 1111 11111111 ccdcl.) ΙΙ 847 Varro vn 47 apud Luci-

 

