SATUR. LlB IV. 159

- quamuis bonus 1pse 180
81111111υυ 1n ludo ac rudibus cuiuis 11111 asper

011.111111111111.ΙΙΙ4,2; cum Aesernino Sam· 181
nite Pacideianus comparat us uiderem auriculam for·
tasse mordicus aba tulisset.

cumque hic 11111 formosus homossao te dignus 111
pne us.

adsequitur neque opinantem, in capul insilit, ipsum las
conmanducalur lotum conplexa comeslque.

Tisiphone leneri pulmonibus alque adipe unguen 184
excoctum 1111111 Eumenidum sanctissima Erinys

subicit huic soldum, fulmentas quattuor addit. 131

haeret uerliculis adfixum in posleriora 130
pario alque articulis3 nam 1181111111 lalus genusque

110011.1111.ΙΙΙ13,81 ull 111 apud Lucilium 11111111
Dousa 11 111 eo Lucilio 111111111111 11111Γ1111111111 13 11
181 Fet. 140 puelli. apamia. ,1111111111 Noa. 118, 1411Ι
sat.lib.1111; Prisc. 1231H.L.1n llll 1 lonmonsus 11111
Non 1111111111, Prisc: 11111711. l 1311111 471331111-
manducatur. L. lib. IIII; 111111 477, bmanduoalur pro mandu-
111 .L 111. lib 1111, 11111 81, 9 comest pro comedit. ..L
1111111. 111Ι11) 1 1nec op. codol 478 1 Ι11111111111(1111111111
codd. p 477 1 ccnpl. com. om. 1111. p 477 1 conplexa 1111.
p..81 111111111147811111111111111111111101181,
111. 111111 ,478 11 184 Noa. 417, 8sabnm 11 unguentum banc
babent diuerailslem. sebum 1111 adipe ruminantium, (un-
guentum ex aliorum animant-ium. L. 111.1111.1111[11“1111111
supplem] Ι ltisifone 11111 11 siphonae? 1 teneri scripsi.
bitena 111. 11 11111111111111.0111111113111111Τ111161111111111
11111111 Γ111111111 1 adque 1. 1 adipe unguen culpo: adirem un-
8¹82· 1111111111111111111111111311 suilla
111111111111111111111111191ς11Ε11121131Ν11 10113111-
mentum. ,feminineLm ..lib llll 1 subicit Salmasius. 11111
codd. 1111111111 LMuellerus: suldum Η 11. 1 fuldum 11 m 1 01.
fulcrum Salm. fundum Ρ11111111111118 Noa. 107, 11 genu ..

 

