M. TULLIUS CICERO. 303

omnia mihi magis scripsi quam ceteris. — Quintil. XI
{a 11ξῖπὲ louom 1111111, 0 quo in concilium deorum

LIB. 111.

, 1110100 cursus, quoe prima 0 parte iuuentae 7
quosque adeo consul uirtute animoque petinti,
y hos retine atque auge famam laudesque bonorum.

11011141 sums.
quorum luxuries fortunam ac 00100 peredit. 8

1011 quasi uos sibi dedecori genuere parcntea 0
Oppius aduenit, 001100 001 quoque Tettius illi. 9⁸
cedant 01110 togae, concedat 1011100 linguae. 10
0 fortunatam natam me consule Romam! 11

in montes patrios et ad incunabula 100110 111
pergam.

...——

7 01000 Aa 113, 3 sed me catonicis meu ilia com·
mouet, quae est' 11 librd ΙΠ- haec mihi cum in eo libro..
Calliope 1psc praescripserit eps {1 0 Noc 101,11 oeneus.
neutri. 01001011 consulatu 010 1101111011 00 scripsi: for-
1111110 codd. fortunae Mercerce Ι peredit tidem: peperit
codd.; cc peremit? Ι) 0 001, K. IPV 140 quesi’ 00110101
pyrrichio, 11 Τ1]]110; tic poscit Baiterco ) boc eiui de-
1100011000001101 Terent Micca 1146 siae 00010110 nomm
ads 0ος cicatrice 1010 0110101101· 11 10 010. dc off. Ι 77 (ia
11101100, Philipp 10), Sallust. 111 010. 0 6, 010. ic
01177.07,00οΡ0000Ρο0,11111...,01711110001111114,
Plutarch. comp Dent. 01 0101, Seru. ac rien.1111iuguoe
100100 plerique· laudi 010111 Pie, codd. 1101 dc off. (10110000
0001010100νο linguae cb 1011111011 10010111 1110οἱ100110 00110011
Tulliae), cf. chp 1100 opaco. ΠΙ410 11 001161101001 010.
aa 006). §a 0010111. 114, 41 et 1,14, 101100. 10111,
1110110040οΚ 11111 010001 Act. Π15, 3 ego uero, 00101011
apertum 0110· Morio, 0111· 1010 operi concucurrit.

 

