SATUR. LIB. X. 181

frumentarius est3 modium hic seeum etque 00101100280 ¹
unum effert.

quod deformis senex, 0100000100 ee podagrosus 281
001, quod mancus 00000000, erilis, rumice magno.

scaberet ut porcus contritis arbore costis. 282

arripio 01 rostrum labecsque hoc referienti 288
percutio dentesque aduorsos discutio omnis.

- 00 . ue 1000 00001 curio omnic lora. 284

urceus.

0110 Persii: mox ut 0 scholis 01 magistris (1100111285
10010 libro Lucilii decimo uehementer saturas com· ’
ponere instituit. cuius libri principium imitatus est,
sibi primo, mox omnibus detracturus cum 10010 re· -

centium poetarum et oratorum insectatione ectr. -
cf. 0110100100000. 460.

‘net quam in arce bouem (100001οῑ1 magnifieel' 286
1uqu1 .

(ostrea) neutri L. 001. lib. IX 1 crgo 1300100. au 10001200
1111111111111111110110111101”111.ἰο1“1111
00101101000110011101100.
166, 5 ramices . . pulmones uel hernic .. L. 001. lib. IX 1
0000011100 11 spopititus 1. 0000111100 ⁰3 arthriticus 100100
(000000 111αο010000 Ι 40) 00 0010000000 codd„ cerr. Aldus 1
2 macer Dousc (·que Mur l.): miserque codd. 10000110 1. m. 1 11
280 Prisc. Ι 50111. 00010 00011. L. 10 IX 11 1188 Nutu 455, 10
rostrum . . idem 1101Χί01 00011 m. 1 1 1010001000 (·dquc 1. m. 1)
00001, corr. 3001100001 010 1100101001οε (hoc, 0011100101100-
10010011000000· (010 ref. 01. 10100110 d. r. m. 362): referiat 10
codd. 100001οο110οίωο zopyristim Varyesius uociferanti Mure
0113005120000110110000 11 2⁸40tar. 100 Κ. 1000..Ι1. 10
111100001 110ἀο000000 si se 11000. his 0 11001001 2881)οο
ad Ter. Andr. ΙΙ 1, 24 ‘ne’ uelde 001 01 quidem 001001

 

