222 C. LUCILI

571 111611 atque atomus uincere Epicuri uolam.

572 couce'det homini id qu6d uelit, dele'niet,
corrumpet prorsum ec neruos omuie eligat. ·

573 uel ei cilio opus 111, fore, 11 hinc aliquo 11111111.
574 cui 11611 mille inpcsui plagarum 1'11 die,
575 uitam 11 fortunas cur‘ concrediderim mcci?

371 11υ-111--1 nihii
perui 51 pensi, ut si litteras doceris lutum.

577 Lucssium si more 1111111111 suc.
578 ‘o 1 aquam te in 11111111 1115111 intercutem?

573 o 1 υ - o 1 linquit ure3 hinc ssicet
‘auus rursum ed armillum' 1 o - o 1 υ -

57111111. 478, 23 uelem pro uelim . . L. lib. XXVIII 1 11
dola codd, carr. Mercerac 1 ecomue L, 11 111 etomoe Icariae ,
573 Ν11.278,8 delenitus 111 mente alienatus .. L. lib. xxvffl;
tam 259, 24 concedere .. L. lib. XXVIII (=1); idern 311, 9
eligere, defetigere. L. 115. XXVIII (= 2) 1 quod uult codd·
1127812 prorsum (11111111 prorsus 1111 ,1111111 p. 3011
deliget 71 p. 273; eliquat Ribbeckiae praef. corn. p. LXI Ι1
57311111. 251331111111, recedere. L. lib. XXVIII 1 5741111.
496, 13 genet. . ,111 1111111111 . . L. lib. XXVIII 1 in diem,
corr. Ribbcctiac m. 111 23, 124 1 575 Non. 275, 7 credere,
fidei committere. L. lib. XXVIII 1 puto huIc, 15111 fr. cam
priore cohaereat 11 576 Noa. 36, 31 peneum .. L. lib. XXVIII 1
nil Turnebus 1 parci Lactm.; 1175111111 ut ei (cf. Ηον. ep.

Ι 17, 3 111111 Porph.) ecrc'pcc': uti 1111111111111111. 15771111.

31, 21 inritare . . L. 115. XXVIII {lucili ei iu amore codd, 11 ,
quibas litterae iu 1 ta um mutatae poet lucili 111111115αοί111 1
Doara Lucilium 11 um. Lucam. Lucili 11 me more Mara) 1 1

57311111. 37, 2 aque intercus hydropem morbus.. L. lib. 1
XXVIII 111 cm. 5111111111 113 iem enno Fratcriecfl 573 Noa· 1
74, 13 armillum. L. lib. XXVIII 1 linquii me scripsi: hinc ad
me codd. hinc e me Doasc 1 ilicet Patmcrc'ae: 1111111111711
prouerbio 111 aot ceruum relato cf. Plautiae 7, 3 (ucecia
orode. 324); sequebatur fere etque tollit denuo.

 

