Q. ENNIUS.

Assaraco 11111 Cepis optimus, isque pium exse
Anchisam generat.

doctusque Anchisa, Venus quem pulcherrima dic
diuom 1111 docet, diuinum 11 pectus haberet

curn superum lumen nex intempesta teneret,
1111111111 ciba per 10110111 caliginis auras.
constitit inde loci propter 101 dia dearum.

- υυ - vv - υυ - us) -1ἃῦθ1161’0,
quod 1001111 precibus paterora’c υ - cc - .

01110011, Hesperiam quam mortales perhibebant.

quos homines quondam Leurcnbis berra recepit. ¹

quam prisci casei populi tenuere Latini.

16 Ρ111119. cd Georq. 111 11 Assaracus anne Anchisae.
Ennius. 11110 Ι adse. 0010111110 Ι Anchisen 001111, 0011. Fleck-
11111111 misc crit. 21 ΙΙ 11 Probus 11 Verq. 101. 6, 31 posis
Ennius Anchisen augurii ac per hcc diuini quiddam habuisse
111111111131111·1111111111
rum scr m 11
quiite depes 111 (Maiauct. 0111111111 386) Ι 1 doctus Anchisa
101101. Ver. doctusque Anchisesque Probus (deciusque Anchises
01101. class), 1011. 171101111111111 1 pulcherrima diu 1111 docet
101101. Ver. pulchra dearum fari donauit Probus, cerrecs' (u. 1
diuum Maius dium 11110111, u. 2 fata 110011 fari 3111111111
1111111010111111)Ρ101111111Μο11.111,141111111 in
ΙΙ101101111Ν101101.1119 Pbs'lcrq. 011 (11019. IV 9 nare pro uc·
lere ait Ennius in primo Ι] 110 Festus ³01 sos 11000111
Ennius li 1 Ι dea diarum 001,1011.Α119111111111111Γ11111198
orare . . pro agere . ,Ennius in primo Ι 1100 Germana: facere
1101. Ι 1001110011.,0011.Μ1111101112Μ111.111,11Ε1111111
in I ΙΙ 111 Prisc. laurissamensis etiam pro Laurens dicc-
11111. Ennius in annalibus [ann. lib. 1?]; b'bro I 011111. Me
1111011 24 Varro VII 28 cascum 10111 0110 significat Ennius,
quom pila (cs. 011. Tuae. 1 1117) Ι 101110100011111101 ge-
nuere 01.

 

