SATUR, LIB. XXVIII. 223

9999111 59 quid agis? interpella me 95 sciam. 589
perstet 999 transi uel da quam ob rem 5191119999. 581
9919159 59 111599 ae 5999 animo es! υ r υ - 583
pueri praeterea n6stri qui subeant iubet. 588

991916 redundant: 9999111 99 tesauri patent. 584

agite 59159, fures me'ndaci arguti mali! 585

111919 he'rele uestro cdnfectores cardinum! 588
utrum 511119 991 horno te abstinueris 99199. 581

quid 5151591195991595999 centenarias a 588
Creme's in medium, in summum irat Demaenetus 589

‘quaprdpter eertum est faeere eontra ae persequi 599
95 999199 deferre h6minis'. - ‘hoe eum feceris,

589 Noa. 330, 33 interpellare .. 919999. L. lib. XXVIII
[1191199119 XXVIIII Η99.39] ΙΙ 581 Non. 318, 33 da, dio..
95 lib, XXVIII Ι persta 1199 eeripae': persuade et 99991. per-
uadens iutra 1199919199 ΙΙ 583 Non. 506, 33 91 pro 9959. 11. lib.
XXVIII Ι eoieito Lachne. 991 Inter. 136: coici 53 1191 (conici
m. 2); de E 999 coastat 'iIm Nou. 403, 36 subite, ingredi ..
L. lib. XXVIII Ι pueris orrea Ι nostri scripsi: nostris 99991. Η
584 Non. 381, 18 redundare. . L. lib. XXVIII Ι redundat 99919.
9955.; an redundans 81 tes. et thes. 9999. ΙΙ 585 Nou. 339, 14
999999999919999191999999
codd. argnti 111911911955991999 V 588 Noa. 388, 31 confluere
frangere. 11. lib. XXVIII u 581 Ν99. 131, 1 hornum ipsius ·
anni. L. lib. XXVIII Ι abstinueris Scaliqerr abstuleris 9999.
taratara 999999.9919991999
19999599 iactant Laetmwfla Noa. 331, 4 199 accumbere. 11.
lib. XXVIII [HI m. l: X VIIII Η m. 3 G] Ι Chremes 111. 1 119
ad eodd.; ierat Rottius (ire3 at Stowaeser at. Vana. 1, 31) Ι de-
menetus codd. 11 599 Non. 389, 35 deferre, 99195991 prodere.
L. lib. XXVIII [91511939 XXVIIII an m. 1] (= 1-3 homi·

 

