EX LIB. INOERTIS. 249

. υυ - ec prims Papiria Tusculidsrum. 708
Priuerno Oufentina uenit fluuioque Oufente. 100

Festus p. 257: <quin>tensm classem — <Lu>cilius 800
010 meminit: quod ...... adeptus.

lune alit ostrea et implet echinos, muribus fibras 801
00 10000 addit.

podicis Hortensi est sd eum rem 0000 palaestra. 802·

quid Decius? nuculam 00 00011001οᾑ0 010 facere? 800
inqu1 .

durum molle uorss, fragments interficis penis. 804

0000 ad stridor ubique, rudentum sibilus 100000. 805

----

00100 01000. 10000 pen'cdcs apud Lucilium positu est 00 11110211

1 moechum Muellerus: mecum Mon„ meum Lupi. me 00.
prisc. et 00190000 codd. (0100010000. 31, 951 1 dicimus mimi
conscius sum (sum ut ed. prinu), correct et s; in 1000 addidi
(im 00011 2 dampnum Mos. 1 100100 (cm. nc damnum) ed.
princ. Ι 00 scripsi: se 0100100901. si ed. psius. 1 0000100 sodi,
correxi suadente lemmate Persicus} 0 addidi 1 138 schol. Bos.
ad 010. p. Plancio p. 254 Bait. Tusculani plurimum liuoris ..
circs municipes suos habuisse uidentur. .nec sliter etism
Lucilius de eorundem moribus sentit hoc dicens 1 00 solidarum
ccci, corr. Wsudesus 1 ‘se 00100 auten 0000100100 praeces ot-
litteratus Maius 108 Fisus 194 0010001000 tribus initio
00000 fuit nomen uminis Oufens . . Lucilius [Lucretius 000011
0001000000 00011801 0011111104 cnm quereremus, quse 0100
item senescente 1000 tabescerent, ‘nonne Lucilium' inquit
‘nostrum meministis (11000οἸ 1 00 implet Aldus: implet 00100
oin. 0000) codd. 1 210000 OKellcrus 00091000. Aucti. 1819,
230 pecu (peccu) codd. 1 802 Porph. cd Hor. cci. 1 21, 1 natis
pro iactis, ut spud L. est 1 pcdicis Meyercs: pudicis 11100. 11
808 Oic. de or. Π 62, 253 ambigue 0000 inprimis 00000 utque
in uerbo positu, 000 10 00 .. 00 illud Africani, quod est epud
L. 1110001000 010111 80411100. 449, 28 interfici.. et inanimalis
..Lucilius 1 1000011010 codd.. corr. edd. set. 11 805 Non. 223, 25
sibilum .. masculino ..Lucilius 1 0000 00 stridor ubi etque
codd.; 00 siue sd iu locum iliius et reieci (saxei etr. Ribbeckius) 1

 

