190 ι c. 888181

-848 cum illud onus 188188, quod manducamur in ore.

848 naumachiam 11888 haec, inquam, alueolumque
calces, (18188888 ta: hilo non 1111138811888.

847 ‘idne aegri 888 magia an quod pane 88 uiscere
priu0?'
quod uiscus (18881888 88, equlidem hoc rest: uiscera
arg1'=

848 - vu - υυ - uu - maerosqua palumbes.

849 ipse equos non formonsus: gradarius, optumus
nachor,

819 qui campos collesque gradu perlabifiur 888.

1

851 caseus alium 8188 uu - υυ - ua - -

352 Chaa 92 K: ealx' 1git ur, 8188 qua calcamus siue
qua aedificamus, feminini generis 888. .88ι1 88 Luci· ι
1188 m ΧΠΠ masculino genere 811181

848 Noa. 477, 5 manducatur.. idem lib. XIV 1 onus
(ε aercae) scripsi. qaid 888181. (8.1. 8881188 888188.) 1848 Pn'sc.
Ι818Η. hilum. .ull.um 8.·88111718411888888188 cada. 1 1
8888188 Muellerus 11 847 Noa. 184, 18 818888 ro uiscera. ..L
888. 111). ΧΙ7, 18188479, 89 largip ro largire. .lib. XIV (=2 )1 1

. 8 equidem 1118818, qui’dem codd. pbia 1 8888 (rei eat, 88888 888-
8188111 88111881, 888 codd. 818 1 848 Non. 819, 4 palumbes.. ³
masculino. PL lib. ΧΙ7, (Vtar. 196 Κ, Beda da 8111888811.
849 Noa. 17, 88 gradarius 888 molli gradu. ,818888 L. lib. 1
XIV 1 aquus 911 8888 1 1 1888188888111188888881818) 1
optimus 818888 codd. 11 899118811181. 81 88 81818811188, mm
priore 8881188811 1111818188 1 881 01887911. 888888 888888- 1
¹¹ai. ..L XIV 1 alium 8188 Lachm. praeeunte Lindum:

8181118881 alumolliet Neap. 1

. 1

 

