10

ll

328 CANTORES EUPHORIONIS.

oceano prohibet semper se tingere Tethye,
ausa suae quia sit quondam succumbere alumnae.

. υυ - υυ - υυ - sed 1116611111 asteris
Oalisto renouatque suos sine fluctibus ignes,

Luna, deum quac sola uides periuria uolgi,
seu Cretaea magis seu tu Dictynna uocaris.

o qui chelyn Canopam plectro regit Italo.

ibant qua poterant, qua non poterant non ibant. ·

fortia neglecti uelabant colla capilli,
et per neglectos clarebant colla capillos.

a, quotiens umbra porrexi brachia mota,
a, quotiens umbra reduxi brachia mota!

⁶ uxor, nutrix Iunonis, prohibet eam (0011110)111 oceanum 00-

cidere. de qua in Creticis *uersibus *ς latere ia camapio 1110
uersibus poetae 11011100, qai 011 00111111 0101101111, 1100111· Mica
0111. p. 19 sq. Ι 1 Lycaonrae 0001, corr. Schefferac Ι prognata 0
scripsi: mutatae 0011. mutatae Sohcfferae 1 nymphae 0011, cor·
1001 (nympha Scheffaraa) 1 iconomachicam Ι 9 thetis
0011, 0011110111 {l 9 Lactantius 11011. sat. ll 6 hinc illud (0.0
eodem atqua fr. priua 0011111110 1011011011 pato) 110011110111100,

0011000101. 0011111. 0011111114ἵό l ’1 Char. 287 K. par onan ’
..hic certae rei dubitatio eat3 0111· aliia (Cornelio aero ¹

1110011100, Catullo Maraccas) taenaron 01. Mica 01111120 Ι
luulgi 0011. 118 00001110 Basaac 262 K. da paltiniaco aym port
1100000000 01 Catulli exempla 01 ille altanus auctoris l che ym
codd. 1 canoram 001111, 00110111031111110110101111101. 111 K.
perissologia. . ut; ef. Dionaea. 449, Pompeiae 294, GL 1v
395 K.; 111100 machetem dedi 0011101110 Fapa. 1111011111
resecatio 1011111, 86 antitheta aulem aunt haac; 0111111011

l

1

poetae 00 fr. 00000100010110101011111(11.0. praeparcae 0111100 η

1119100 1100110011 000111000010) scripsi: uelabant culpo (0 aa 1);
neglecta uolitabant Panaca potes 01 candebant 1111 1100110111 ΙΙ

11 ibidem poet fr. priua aiae 1010110110 cantorem 01101100 ,
Eaaphorionia facila 111 memmium 1011000111; cf. 00. pr. ‚cias ‘y

81101 ,01 reduxi 10010111· mucia aequalem quam temporeo 111-
aequantia poetam decet Ι 1012 ah Linaeaoroaiaaz aut 1111111100.

 

