runnu Anouoaun.
[numeri spectant u sunau

Ablauius .................
Aonius ..................
Aemilius Macar ............... 344
Albinouanus Pedo .............. 351
Albinus .................. 406
Alphius Auitus ............... 333
Annianus ................. 8⁷4
Appius claudius .............. 36 ,
, Apuleius ................. 336
Arbronins Silo ............... 366
Ardealis tsmpli inscriptio ........... 133
Asinius Gallus ............... 360
Asinius Pollio ............... 363
Atilii Calatini elogium ............ 37
Audax ....... , .......... 419
Augurinus, uide Sentius.
Augustus Imp ................ 340
Aurelius, M.‚ lmp ............... 376

Bibaculus, M. Furius ............. 317 “
Begoe .................. 433 ¹

caesar, (l. Iulius .............. 326
Caesius Bassus ............... 363 ’
Caluus .................. 320
Cauillono bibonum .............. 332 l
(lautores Euphorionis ........... 317 sqq.
Carmen Nelei ................ 63 l
Carmen Priami ............... 63
Carmen Saliare ............... 33 l
Carmina Marciana supposita .......... 334 ⁴

l

 

