224 C. LUCILI

cum ee‘teris reus tina 5555555515 Lupo.
non de‘rit: ἀρχαῖς h6minem 55 stoechil‘s simul
priusbiI: igni 5915 55 aqua interdixerit, 5
duo 115555 5555551153 - ‘at ssruat anima 55

56 ore·
γῆ 565555, anima est uvss‘swfrp- ‘Iusteri6ribus
stoech1is, si id malderit, priuabl't Ismen'.

591 fulme'ntas a'e'ris 55555 γῆς 5555155555.
599 1511115551 aperte, csipitis dictursim diem

599 hsbe‘s omnem rem: 515155 ne 5555555 υ .

594 submittas alios, siquos possis, 555555.

595 5155155551 155515 conpendi poIss:
55155, dum saluo 55 te‘rgo 55 tergind licet’.

599 ut si progeniem antiquam, qua· 555 Maximus
uatrax, qus uaricosus υ - WQsffius -

nis); Probus ad 551. 9, 91 p. 19 K. L. In XXVIII satirarum I
(91155- 8); 555555511ΙΒ55155555 5555154511551555.
(sss’ 555555), has 555. et 5555 ι 4 555 (sss 55555
1955555555 11 57: 555515 codd. 155555555115 (a στοιχείοις) P: I
55 stoechiisque v Ι priuabit 1995555555 priuabitur codd. Ι 9 habes I
SBrandt Ι 55 seruat (5555. Lupus 55555) scripsit adfuerit codd. sd ,
15115959. XIIII 991, XIIII
591 Non. 999, 95 fulmentum . . feminium L. lib. XXVIII l*
seris abque γῆς (scil. in carcerem coniciendo) scripsit aeis (HI
m. l: aeneis m. 9 55 (1 eneis 1.) 51555 5555155595555515555554
animsis Lachm. I 599 Non. 999, 9 (115555, denuntiare. L. lib.
XXVIII Ι minutariL Ι 5551559 ΙΙ 595 Non. 919, II habere
audite. L. lib. XXVIII I 594 Non. 399, 5 5555155555 .. suppo·
nere. L. lib. XXVIII [XXVIIII Η m. 9] 1 censeas 55955, corr.
Dausa3 censeam Fmteriss ΙΙ 595 Non. 414, 5 terga .. L. lib.
XXVIII Ι 1 postes (s prior 55555555) 1. potest H 55991
9 5515555555 salui codd. solui uolyo Ι 55 tergo scripsi: In (55
1. supra lin.) tergo codd. tergo Turnebus 1 55 m m. 1: 55 in
'¹ m.2 911 599 Non. 95, 14 555555 55 uaricosus [5155τί55551

 

