208 O. LUCILI

471 ε70107 ima 0107 de classe 0701711011 Voledniem?

477 ‘sdspendetne se enne 810711οῗ.ἐοἓο011701,0000017170
7 0 .

477 ‘ne'e minimo ei prdeperetur pdx, quod Cassandrdm
saera
signo deripuit.³

474 ‘pers 711111010700010, pare 001070 6071007011 frigore?

475 a 0 . e 0 e - 0 7 ‘hie 0700101717 fame
frigore inluuie 1017017111ίο inperfandiiie 17707171οἶ

470 ‘uestimentis frigus atque horrerem exacturam putet?

. 477 ‘edniugem infidam dique platinam fdmiliem, in-
purdm domum!

......—--—-

471 Nori. 078, 8 710 pre 01). L. lib. ΧΧ1111107001777 (001
iem 01 uim) scripsi: 10777 uim codd. Aiax uim Passeratius
illam a. Laedim. diem u. Stowasser st. Virid. 5, 776 1 de 010770
Ale: de 01070770 codd. 10010. 0071011477 Nori. 507, 8 000070-
11007 pro 71011οο. L. lib. XXVI 10070 4110017107( anne seipsi:
077 in codd. 077 aalys (0000177 Lachne. reparante lemmate) 1
0007417000 praeeunte (00. erit. p. 14) Muellerus: 01001 codd.
(0171077111 07.1; ande sormam 017101 0000001107 0701 esem
opinarer) 7001 11001770. 001 Lacr. 77 ΙΙ 479 11077108, 11 pro·
1111117 1110111111ξέἔῆ {53:42424.“eid..12¹53d51
praeferetur codd. 1 70070 addidi (71770 deae pro signo Quide-
radas) 11474 Neri. 97, 10 01111070 07111010 disturbare .. L. 1117.
XXVI (1 47011100. 176, 30 10100107 .. L. lib. XXVI 1 1110019 7
cedd, inluuide 1. m. 1 (1000101110 (100 14) codd, 0077. 80009071 p

. inperfundie cedd, eorr. Gaietas (inperfundie 1771701011ἱο Madze- 1
ries) (1470 Nori. 700, 37 exigere 071 excludere . . L. lib. XXVI 1 1
errorem exactorem Ι. Ι 0010111000 11477Νο0.974, 9 inparue .. 1
L. lib. XXVI Ι infidamque codd, carr. Boeddiae 01 (10101070- .
tius 1 0101100777 (ii. 0. iri plateis errantem, qaod ipsam repre· =
heddii L.) epo: 1101100777 cedd. pethieam puerperae 1100110777 aalys
pessime (Fleckeis. 000. 1887 p. 789) Ι inparem Rem: inpure
111. impure, 0 1710777070 4: modum ΠΙ.. ·

 

