M. seems BIBAOULUS. 319

LIB. ιν.
pressatur pede pes, mucro mucrone, uiro uir. 11

ιιι. ιι.
quod genus hoe hominum, Saturno sanele preste? 11

mu. x,
’ rumoresque serunt uarios 11 mulla requirunt. 11

Lm. XI.
nomine quemque eiet: dictorum tempus adesse 14

¹ conmemorat.

confirmas dietis simul alque exsuscitat seris 15
ud bellandum animos reficitque ud praelia mentes.

Ex LIBRIS mensule.

luppieer hibernas euna niue conspuit Alpes. 11

hie qua dueebaui uastae diuortia fossae. 11

11 Maur. 113, bl'uriusin quarto 11111111111111Ἥ
1, 3111111111 1111111 18 Maur.q,v11 33 Furius ιιι decimo 11
1’4Maer.V11,34 liurius' ιιι undecimo 1 11 Maer.postfr.1
priueudeindeinirull ieP ludiim. 111. 111, 4osq seu

ι pingu guitentus omuso Furius 'bernes euna mue conspuet Alfius

1111111111·11111111111ιίΒ11111111111. ille enim eum ue 11
Alpes niuibus plenas describere, 111· ςΑιιοιι ibid. Furius Bibu-
eulus' ιιι pragmatio, belli Gallici (1111111111..,ιι111 qswd

τ Fusius 1111111111); Quintil. vnis, 1⁷3 11. omnm. 1111 11111
’ 1111111 Mon Ροιιι1ι. ΙΙ 11 selsel. Veron 11 Aen. 111319 (pou
¹ 1111111111)ι ιιι annalibus belli Gallici, Bibaculo 11111, euim opus
¹ 111 pleniore 111111 immotum fuisse censeam.

——u-—u-

 

