susurremus ιιι
Quintil. I 7,18.·“00’ syllabam.. uarie per ³a' 02228 l
³i’lefferebun‚ quidam 0000000 0212000002, quidum sin- l

gulariler 2002 um, cum in datiuum uel genet iuuum

casum incidisset 2...0100012 numero ‘e’ 02 220200 200, ³hi

Syllae, Galbue'. 002 20 200 quoquc 00020 Lucili prac-

000200, quod quia pluribus explicciur uersibus, siquis

parum credet, apud ipsum iu nono requirai. - 11100-

cianus 0000220 ΙΙΙ 260 [p. 65, 8 Εο00.]; Lucilius in

0102200 0000 ‘a' 02 ³e' coniungit dicens ³huie Terentiae

Orbiliae', in genetiuo [020 scripsi: lucinius 001 12020200

usu] 0· ιι r.

- 00 (lucilius 000200 00 rusticus 202. 220

ergo praet crum esi 0020 02 pree ire-c - 260

.00000 200 ³filius Luci’: 261
feceris³' 1' 001οιιι,02 0221000012 ‘Cornifici' que. ·

ium ‘puerei uenere' ³'e posiremum 1002202 atquc, ‘i' 262
02 pueri plures fiani.³ i' si facis solum,
³pupilli pueri Lucili', hoc unius 202.

202 de 1120022002 2000 cf. 110000 00000 comm. 0022202. 000020.
202. Lips. Lipsiae 18240. 22 000. (0002. 200. 1202) 1) 202 Varro
³311 106ιο pluribus uerbis³ c’ 0020 ‘e' 0122 ponunt, clii 000..
001000,1200222012200422110202 0102000200· 1222000
‘preter' dicemus, 02 0001110020 0000220 (02 02 fr. 00.)
1028020222οι Ι 00021200 122000·Μο0 122000. {pret or (020 002 prce·
200, praeter codd. Dium.) om. Varr. Flcr. (200 duc 00022. 122000. l
200 Varro V 80 praetor.. 0 quc id Lucilius Ι preire 11200.)
261 Char. 28 K. Lucius 02 Aemilius.. duplici ‘i’ genetiuo
singulari finiri debent. Lucilius iumen 02 per unum 2 gene—
tiuum scribi posse existimet.. 02 m libro VIIII [020 Deuca
00 ereo codice: IIII 11000] 020 cil ) filius Luci 120000 00 cod..
uui 2000020 1100οι. Ι 200002 001οι0 11000, corr. LFSclcmidtiuc 1
cornelii ccmificiiq. Neap. ((202 Vel. 1000. 66 K. 022. 20 0000,
Quint31‘l,16utL.prce(cipii (1-2 2002), Char. 20 K. 02
fr. 0020002 00010 0002(-- 3) Ι 1 puerei] puerbi eod. 0222,
0000 202 (puerim 0202. 10200202.. 02 Asu Quint„ 002.
lilii 1 2 pueri om. cod. ρ270222 (12002002 idem pro 2002 (020 0020201

husu ιιιιιιι rourum 0000100000 12

 

