142 c, LUCILI

13 - cu - υυ - 01110010 0101 telephentas

14 - oe - oo - Tubulus si Lucius umquem,
si Lupus 001 Gerbo, Neptuni 11100, putasset
esse deos, tam periurus, tam impurus fuisset?

16 interemit, labuntur, eunt rursum omniu uorsum.
11 ,- co - nodum in scirpo insano fecere ulcus.

· 11 haec ubi dictu dedit, pausam fucit ore loquendi.

18 Luctout. 17114, 3: Lucilii, apud quem disserens
Neptunus de re difficillime ostendit 0. q. 0,

13 0011001 00001110 uestrum, quod dicitis olim,

caelicolae, fuctum * 0 s 0
* 1( * Ι1ῐ ‘i‘ * ²01 ‘i‘

000110οἷ, iuquam, tuuc, coelicolae, adfuissemus priore
00001 ιο.

lib. I 1 meret religiones 000101, correxi (merent legiones 11100001 ,
fr. 3311100 uou 1000111 13 Nou. 621, 23 miracula. ,pro mon-
stris.. L. 001 lib. l 1 miraculo 00011110Ιο100100311 00. 2,
100201010100100 11 001 010101001οι 1 m. 1 elefantus 0101
01001 elephantes 1110000οω0001, Stouaeccr 0001,100.1,120 1
14 010. ct. u. 01, I 23, 63 quid de 0000110010,,1100οι003 Tu-
100100..11100’,0101111., ‘putassetcpepticposuct‘Dousu (Nept
11, 010 quo 01. Mueller· &mutue 000 11001 cup. 1818 p. 163,
dicit Apollo Neptunum 0000110000) 1 200110 00111001 mcc..
corr Sectipcu 1 filius bispltotum tu'c cet 1 30011οι00 0011001
cocu.. 0000. Bouteruekiue 11 16 Nou. 443, 23 interfici. ,11001110ος
11ίο posuit IBecteruc 1 intereunti 000101. 1 000101 omniu 00111,
000011100001131100001100110010. 1713800111μο01,οώ
liusinprimo 1 scirpo Occu· 011οΡ000οΜ11οΠ1111100000
00000110οι100000101000000010010000010100000
(1101010100 m. 111. 20336111111001. 168 6 00000 001 quies.. 3
L. sut. lib 1110011 uulpoz om. codd. 113 rhet 101.Ηο1000141
1000110010100011110 0001001100 propter aliquem [011οι0 culpo}
0000000010οι censum, non ut 1110 figuris elocutionis. 010 epu
Lucilium, hic posuit IDotua 1 1 uellem idem: 001 cc. pr 1
200011001οθ cdp pr. 1 1000000 upcrtc (uec cuim adfertur caluo 2

 

0000000010) quomodo sit 0000 euppluucutte mete ostendi 1 8 priorei A

