218 C. LUCILI

541 infamem ιιοιάιιι quem melbamdatc fe'minem dics
ιιι e.

542 ιιι bonis porr6 est uiris, si irati 1eeu eui prepibii
ιιὶιι,ιι1111ιι11ιίι eadem une maneant 111 sententia.

541 e‘go enim hau pefflciem ι11 me emere expediam . -
544 quenti uellet, quaeim ιιιιὶιιιιιιιι ρι111ι eb maeom's ιιιιιιιι

545 sslo oculi deddcunb ipsi atque emtimum spes ilhie
rap1 .

54ss zu-u‡v.u‡vbuLuessium 1
credie ιοιι1ι11ι11ιιιιι, eum me ιιὶριιίιιι, summe όιιιιιίι
fecerim ιἰιιι

541 άιάιιιιι miserinum fitque (infelix {sgnum sabumim
uoce

ιιι11ιιιιοιιιιι11541Νοιι.87,1ιιιι111ι)ιιιιιοὶΙοι..ι1ιιιιί μαι· 1
venees. L 111). XXVII! infamem 1ιιιιιιιιιιιωιιιοιι.
uocans seipsi. ιιοιιιι1 151111 {multem 51 uident Ποιιιι 1
542 Non. 468, 11110ρί1101. .<Ι1,.>1111.ΧΧ11Η11 1 1ιοιι1ιΙιιιιίιιιι
uenis codd. 11 propibi L m. 1 1111 diutine 15190111. Dziatzlce m
Rb. 33, 951ι ui diutius 1211 m. 1 didiutme ιιι. 2 cum 511
548 Noe. 296, 22 expedire, utile esee. L. lib. XXVII 1 heu 1
111111111111111111111111111111
tione illius eiciem- qued eontra 1ιιιιιι retinentes coniecerunt
ιιιιι, ιιι. Ι ιι1ιιι ego enimam proiciam ιι1 me amore 1111
511ι1α51ι1ιιιΧ151 pediam) 111 544 Νοι. 88, 16 ιιιιιὶιιιι. ..1ιιι1ιιιιι

L lib. X 1111111. 1111146, Βοιι1ιιι prodr. 315 1 ιιιὶιιιιῖι
scripsi: οιιιίιιι ι cedd. 1 pud 1ι5 1 maeonis (ef. διοιιιιιιι
areb. 1ιι.1118)5ι magnonis 11 ιι.1ιιιι,ιοιιίι nmmo men· 1
{onie Quicberatiue 1 545111οι. 289,111 deductum delectatione
uotum.. 11111). XXVII 1 ille Iunius: illoc 501111. illuc edd 1
ιιι, quod⁸ 55ι1.111ιιιιιιι praeferendum retineri potest, dedu·
ιιιιιι1 oculi si scribimus 1 546 Noe 88, 9 contentarum conben-
tum. L. lib xxv11; idem 582, 18 rumpere. idem lib. XXVII!
2ιιοιι1ιιι1ιιιιι 11 contem(p)bum 5511. 382 1 eum me ruperint '
(eum mercum perine Η ιι. 1 p. 88 rumperinb 5 11382, unde

poesie rumperim suspicare) 5ιί cedd.. cerr Iunius 1 sime add
Muellerus 11 547 Non. 14, 25 ardum pro aridum L. 111).ΧΧ11Ι11

 

