348 INCERTUS. — POPULARES UERSUS.

1 Τ6 quoque Vergilio comitem non aeque, Tibulle,
mors iuuenem campos misit ad Elysios,
ne foret, 6111 elegis molles qui fleret amores
aut caneret forti regia bella pede.

· INOERTI de (1161111116 epigramma.

Uni Crassit' tro 66 eredere Zmyrna probauit:
desinit,e indoet 1, coniugio 116116 pet 16161
· soli Crassitio se dixit nubere uelle,
intime oui soli 11616 sue extiterint.

PUPI.

1161111111 amici 61 noti tbene mort 1111 meam3
,116111 populus m me uiuo lacrimeur't 66116.

POPULARES UERSUS in Sarmentum.

'Aliud seriptum habet 8611161111116, itliud populus
uouere .

cedenda 1161616611766161161116111661116111111111111(11 A
6111616661. 88), 116 61 0616611 6616116 membrano 16116 861111- l
pero inscripserit Domiti Μ6111,611196166 111111 epitaphium Tibulli
praescribant ll Virgilio 661111. l
¹ 1111161111. Sueten. 116 pr. 1811. 0161611161.. commentario
Zmyrnae (01116161) edito tadeo inclaruit, 11111666 de eo 1611·
borentot, Dom. Marso 1111611 1111696111 Ι 1 Zmyrna Vel:
Smyrna 110 Smirna 1. l 1 116116 ML: 1166 0 61 (66116 11611611
hane 16 p.raeor) 111. <
rm 1161611611 Hor. ep Ι1,61 (16611116161166111616 l
Pupi) Pupius tragoediographus ita 61166161 spectantium mouit, 1
61661116166616116116161,11111161116116116111661111161161116111 .
(π116111611)161111116661110616115601611611611611661111. l

16161..16111.111161.66116666.6,3 Sarmentus natione
Tuscus. ‚incertum libertus an 16111111, plurimis forma et 61·

 

