182
133

1a4

137 -oo.oo

138

 

78 Q. ENNIUS.

aio 11 ,Aeacida Romanos uincere posse. l

stolidum genus Aeacidarum.
bellipotenles sunt magis quam sapienbipoienles

intus 1n occulto mussabant.
palatur, pecudes quatit: omnes arma requirunt. =

proletarius publicitus scuteisque feroque
ornatur ferro, muros urbemque forumque
excubiis ourani.

oo - 111111 elephantos.

11 nigrum campis agmen.

111111.111111111,1111111 minus 1111111111 11 l
Croeso quam de Pyrrho firigere Ennius? quis 111 enim qui
credat Apollinis ex oraculo Pyrrho 1111 responsum· cf. 11 Min.
1111111111711 1111111136,Α1111.Μ111.ΧΧ1111,14119111
deo. deile, porro Quintil 7111,1,011111.1111’1.,1)1·111
41οΚ,11111.’11234Ε,Ι1111Η11133,Ρ1111.11111Η11.111
ΙΙ3,403,1111.309Κ,, Proh 221 K, Vel. Low. 55K,
111. VI odacr. Merula Ι saeida 111 1111111111,111’1111111“α 11111111
(11111111111111,1111111111111111111111111111)1111011.
de diu Ι156,1101111111Ε1111111111111111111111411111111-
pienliloquentis ANauolciua ll 1³4 1711111 Ε11111111111 sexto3
Paulus 144 mussare, murmurare Ennius 11111111 corruerimus}
ntus cochatipraeeeiicatc 1111111111Ρ11111 Ι 111111111171111
136 Mucr. VI, 1, 64 Ennius inVI Ι palatur (111111) 111111ίεὶ
balatum Neap. 1111 aliia balantum Pariorum 111111 fortusse
pecudesque agii ΙΙ 13011111 XVI 110 Ennii liber ex annalibus,
in ao libro uersus hi fuerunl3 Nam.- 166, 21 proletarii..
Ennius annuli3 lib VI adeor. 1711111111 Ι 1 proldlzariuh codd
Non. 1111111111 publ. 1111111111· (1111111111. Ι eculeisque Grec 1
uiua: siculi' isque (si uti' reque, 111111 iisque) 11111.6111.111111-Ι
que codd Non. Ι ferique codd. Nou. Ι 2 ornatus codd. Noa
ornantur disarius Ι mur' 07 Gall. 1311111111 ΖΧ m.1 01701111 ·

13711111Χ370111111111 1111111111ἒῶ1 fero, midunium 111171

111111. Merula Ι ueros optimae tetrosque uulyol 1111111111
(111) 111111.111111111111338111.κ1 Aen IqV 404 hemistichium
Ennii3 lib. VI adcor. Merula.

