398 monitionum

111 laurea Nyctelio corona
112 111111 tunc retegunt comae fluentes.

nc nunc Troiam fera uindicat Venus.

114 ueliuolis properat multisque citisque nauibus.

111 pergat amica Venus modo iocis.
116 iam pos nouus atquc metron placat Archebuli.

111 abeat tur ut test 111 tum, tibi cffiprecor errorem
1 em

118 pronus cupit ingentibus 111 cum procellis.

116 aprica ueris aura est, ubi flore rura lucent.
126 rapiunt hederas cito Maenades.
121 cantu continuit feros 11 impios gigantas.

122 marcenti gradu
nectebant choros.

111 Mar. Vtct. 111 K alcaicum decasyllabum‚ ut 111 ¹.

ny cteleoB [Ι 11211111.17111.118(11111111111)11;11111149
11111111 calpo- flauentes codd. bis 149 latent tes 118 fl 118 Mar.
Va'ct 111111 reperimusp balaecium syllaba nouissima de· .
tracta uelut scazontes, 11 est- -quem uolunt uideri 1111111111 l
114Mar.Vict.122K 11 estlmultis citisque codd. [1111 Mar
Viet.1aaK.alteram faliscorum carminum speciem ita digestam,
ut e tribus dactylis et iambo ultimo ordinata subsistat, uelut
116 Mar. Vs'ct.y 126 Κ. huius (crebebalis) exemplum cst ll
111Μ11.71“11.1.1.011111111..111111,111111 habeatur
11111111111111811111. 71111111. utsotadens 1111111111-
bus' ionicis et ithyphallico. 11 {l 11911111. 17111. 130K. et
erit similis huic sapphico 11111111 ΔΙΙ 1110 Mar.Vict.144 K. ⁴,
item sapphicum dimetrum hendecasyllabum anapaesticum
catalecticum 1 cito A: cit 11111111 Mar. yVict. 1. l. ex glyconio
11 iambico dimetro catalectico Ι conticuit codd„ corr Keiliasll p
1111111 Vici. 145K. molossiambus. 11 Ι nectanebant ceddi

 

