370 Ρ. PAPINIUS STATIUS. SULPICIA.

5 (1111 Otho mentito sit quaeritis exul honore?
11110111 moechus coeperat esse suae. Ι

1 Nuper Tarpeio quae sedit eulmine cornix
‘est bene' non potuit dicere, dixit ‘erit’.

1 de nostris annis tibi Iuppiter augeat annos.

P. PAPINII STATII de bello Germanico.

lumina, Nestorei mitis prudentia Crispi

et Fabius Veiento (potentem signat utrumque
purpura, ter memores implerunt nomine fastos)
et prope Caesareae confinis Acilius aulae.

SULPIOIA„

lux 11111 cadurci dissolutis fasciis
1111111111 Caleno concubantern proferat!

1 Sueten. Otho 8 qui tamen sio quoque 11001111110110111011111 ξ ’
6 Sueten. Domitian. 23 ante paucos quam occideretur menses
cornix in Capitolio 0100111111 ἔσται 11111111 aehcha, nec defuit =
qui ostentum sie inte 11111111111 Tertullinus. apol. 81 adela 1
ment (Qraritea 110110 marck hic 111 inccta coniectura posui. 1

mnus (OIahhius m. 1111111117). Georya'ue Vallo ad 1

quen. 4, 94 Acilius Glabrionis filius consul sub Domitiano 1

fuit, Papinii Statii carmine debello Germanico, 11110111)οωί- 1
11111111 egit, probatus Ι 1 lumina ex prioribus perdet 1 2 Fabricius
Veiento Iahnius, 1111011 1111111111 quand. Stat. p. 443 cf. 11 1
Β111011111111 m. Rhea. 89, 283. 1
1111211111 (Teuffeh'ua HLR. 5323, ⁶3 Wemsdorl. PLM. t
III 96). Vallo 1111111111.6,131011111100. membrum mulieris, ¹
1111111111 11111111111111111 't
Sulbicia: 1111 mas ’11111110111117110111111 1111111Ι 1
111101111011111111 athamanticum ad 1111111981 1
dissolutus 11111111 restitutis Valla destitutam Pithoeus Ι 11111- i

dum et concumbentem 1111111011. Pithoeus.

 

