338 0. MAECENAS.

11. panegyricus Augusti.

tene magis saluum populus uelit 011 populum tu,
1311116111011111100, qui consulit et tibi 01111111, ’

C. MAECENAS.

Lucentes, 1110011110,1100 smaragdos,
beryllos neque, Flacco mi, nitentes
nec percandida margarita quaero
nec (111011111111100 1111101101110111111
anulosneque iaspios lapillos.

ni 10 uisceribus 111010, Horati,
plus iam diligo, tu tuum sodalem
’ hinnulo uideas strigosiorem.

3 debilem facito 11101111, debilem pede, 00110, “

tuber adstrue gibborum, lubricos quate dentes:

1110110010 ee rimans) scripsi: lustrans 0011011, 1 latrans
[11111110 1 4 0010 [11111110 Ι 1110110110111100111001111110.Ο111.11,;11
0010011111ρο01110000011111110111011 11101111111111111. 1
Ι16,11011., 01 quoe Porphyris qui (11010110) sunt notissimo
01111011οῑ11000 Augusti 01 1010011100 enim Varius 1010301101
0011 sere
pmdltm (Teuffele'es HLR. 5220) 1111111.1111111,0
Thynm us . . Flaccus [00 11. 111 10010 celeo 1100000011 est 10111111
(cf. 01 ymuOIalmius Hermae Π 111) Ι 1 1110011100 1110101001111 ente
codd llberyllos neque Torrentius. berillosque 11111 0000
1111Το11011111101111111100000011 l nitentes 11001111101 1100111-
tentes codd 13 per condida 0011 praecandida 1110101101 4 tn-
0100101110100(0111.)00111 1 01111100(·111)0011.10101 suellos ,ς
, 0111118011011, 111111 Ηο1α1111.41 110111. Maecenas (1110001110 re
eum dilexerit satis testatur illo epigrammatel {ttuqt uum 11111-
retus: tutum 0011111011 1101111110 Ι 3 hinnulo Oudendorpies
(iunulo 110111101111111110 ecel 1111110 1011111100 (mimo, minio) code ··
Ninnio Pithoeus mulo me Βο1111011011-01110111011 Serere 011101
61, 10 inde illud Maecenatis turpissimum uotum, quo et de·

 

