LICENTIUS.

Ver-inus.

uirtutem, Verius, tuam plus miror in armis,

Eoos dux Armenios cum caedo domares,

an magis eloquium morum uiiaoquc leporem

si (nisi in officiis quoiions tibi publica cura ssi)

quod uitam innocuis tonuisii lenius in agris? o
1 nullum ultra esi uirtutis opus3 nam si ossei, haberes.

—u—

LICENTII carmon od Augustinum.

Arcanum Varronis iter scrutando profundi

mons hebet aduersumque fugit conterrita lucem.
nec mirum3 iacet omnis onim mea cura legendi
io non danie monum oi consurgere sola noratur.
nam simul 01 perplexa uiri compendia iunii 5
uoluere suasit amor sacrosque attingere sensus,
quis numerum dedit ille tonos mundumque ΙΤο-

nanti
disseruit canore 01 pariles 'agitare choreas,

“ possis 00010116 0001101001 eris Γ om. Γ 111000 deinde ΓΦ1
timeris 000101, corr. 8000110011 8 111.οΓ 00.Γ120οι1001100οιοο
Γ 000 cederit oui non Γ 1 amnius V: animus Γ annius Φ15
„ mutoui iuterprmciiouem 1 6 aeicrna Γ anismam Scioppius 114
tii. i': om. Γ 1ι iquos Scecicsus quod codd Ι rad] ac Γ 1 bassiduo
quio V quocirca adsiduos Γ 16 retulisti Γ 1111 111.Γ. suavi
40000 c scripsi (cf. 890101111214).000000001116100100
0011901101. 10101.13)ι10010000011
„ 2111111211 (10011011οι HLR. 5448, 43 1100011001οιΡῦ111.
[17100190100000 Αο9001101091ι1.261.οι1 1111900 p. 1011
0991001000 ob 1100 collectione 0001οι1000 uolrii, ia 91110109· ιι
uon 000 nominc utils οι1,· recensui 001 codices 0110001109.
5.V1 010οΧ141110)000010002300000.ΧΙ-ΧΙΙ
(= x), quorum coliaiioncs fuuuus Aupustiui epistularum editor
Goidbaciurus 11010000 suppediiouit 1 Licentius ad Augustinum
Κ rescriptum 110001· 10 ad angustinum 1112 10101117 tonos
3010000110.10090000.1100001210011001901100001130·

5

 

