sewu. LIB. XXVII. 215

X υ primum qud uirtute ee'ruilulem excluserit. '

quodsi obseruas hominem, qui pro commodo el
regno eddeel

re'gum expilatorem millem,m1'toerum mendicum
pe em.

L υ - o 6 υ - o ι nam di reditum quidem
telem portendebant neque engAEYdeueare ulla

udllo honore reddis fletu 66666, nullo funere! 636

1‘d concedere unum elque in eo 6666, quo euper- 661
elur, munus.

ro-oru.oco.nuned1'oubi 522
Graeci, ubi nuno Socrdlici 666663 quidquid quoeris,
pemmue.

66 si maxime, 1'd quod eperof, rudluom hoc meeum 533
ecrs,

616 Noe 361, 13 excludere liberere. L. lib. XXVII Ι eer-
uilute 6666, corr. 666. eet. ΙΙ 6171666. 360, I obseruare cep-
6666 .. L. lib. XXVII Ι gendeul (6 m. 1 dees) 6666, corr.
leuiore re 'udeel Yluc'eIcerotiur 616 Nou. 366, ‘IS felere
eequr .. L. rb. XXV 1 regum 6666166666 Morem. 6. 3736
recum 1 m. 1 et (r surpra c) Ι. rerum Η ore 6 Ι expilatorem
Ε m. 1: explicatorem L eprIoelorum erc corr. 6 expirelorem
Η m. 611616 Nou. 366, 32 offendere loedere .. L. lib. XXVIII
di uel dei scripsi: hIo 6666. huio Quielreralioe Ι quidem red·
ilum 6666, 6666666 Lachm. Ι mere] re Aldue Ι 6116 delet
Muellerue de re m. 336 I 636 Nou. 336, 26 honor sepulture ..
L. lib. XXVII Ι reedie Moero fletu Doenleme: dieplelu 6666.
elutus oddidill 6311666. 269, 32 concedere . . L. lib. XXVII
id Gorpeeez in 6666. Ι sortasse superetur I leo Non. 196, 17
certem .. masculini L. lib. XXVII 1 1 nuno dic eeripeir neo
666666666661666666 nuno Quiclrcrotiuo (Lcclrm.) I 3 oerlhi
1. chetti ceteri Ι quicquid 6666666661· m. 1 1 quoeris Muel-
lerus: quaerilie 6666. Ι perimus 6666, corr. guielmus
(6666611666 Non. 138, 18 mutuum pro mutuo. Ie ‘b. XXVIII

 

