122 , Q. ENNIUS.

489 001 101001 Romani, qui fuuimus ante Rudini.

484 Symmachus 011111. Ι 21: Q, Ennio ex Aetolicis
manubiis captiua chlamys tantum muneri data Ful·
uium decolorat.

480 - uu - tergus igitur sagus pinguis 01101101.

481 Magus 00010101.

481 huie statuam statui* 0111010111 01 011010 *Athenis
488 0010110110 1100101, 0111 11 podager .....

489 Horatius epist. l 19, 7: Ennius ipse pater num·
quam nisi potus ad 01010 prosiluit dioenda; ef. 0100101,
Sommoa. 706.

490 111010 quam similis, turpissima bestia, nobis!

491 m - υ decem 00011101, (100 montibus summis
Ripaeis 101010.

491 propter 110100,01)110011101010.110001 pisoibus
110101 .

-....-.--

488 010. de or. 11142, 168 0111100101101011011111101100
10111110 adeor. 00011, 0011010011 Ι 1010101 00010. Ι Rudini Leyom. 13:
Rutuli, Rutili, 01111. 0001001. ΙΙ 480 1100123, 90 sagum..
masculini 0001011 saturis 0110111111488010110. 100 K. sagon
. . 1001001100 . . Ennius (0111 cf. Kailios) ΙΙ 481 Consentius 40911.
Ennius .. 01 hio quoque 1101 metaplasmum dempsit litteram
‘r’; 101000011011111101101110 ob m.2 ood.; uerba noudum
seauto3 maiorem horto auream ahenis Laehm. 01 Lacr. Vl
1130 magis mansuram auguro ahenis 1111019101 ΙΙ 488 Prisc-I
434 H. postor . . Ennius Ι 11 add. 17011000111110 Muellerus) 11 ,
48901000 001.0001.100,01010101111401 Varro VII 11
apud Ennium .. ab 00010 coeles 01 00101 (110101, qui 00011
haberet 00010ος sotoris adeor. Huqs'as 1 qua eqo: quas Flor.
ques Souliqer 1 1111011 Flos. Ι 101010 Aldus: 1000100100. fodere
0019011499 Ρο010108111010 [1100101] 0001 (11011 .. 011011111-
11110 demonstrat, inqua nascunturpisoos similes ranunculis,

1 0001 consectatae edunt Ι 1111011 Monens pasoitur 01011.

 

