SATUR. LIB. XXIX. 227

primum Crisi 111111 neget signitam 1111111111 reddere. 616

‘a υ - υ sdrge, mulier, 11111 IeI'l - filum 11111 611
ma um.

1 a - υ senune hae re mihi6gpem atque auxilium 611
1111.

perge, amabo, 11, 11 potsse, fene dignam me 111 616
uobis putem.

111 11111111 dd se etque illam exterminaret 1111111111. 611

, Hjmnis, ego 111 inimum 11111ὲᾷ1111 11 ab insano 618
1 1111.

sd lenonem 1111110,1111111111111111111111 mssibus 619
destinetur 11110.

quam Iulli 1111111111 11111· 111111111111111111111111111111-
1111111 1111111111111111111 11. Re. 29, 116 Ι ex nomme 11111, serr.
Passeratius Ι) 616 Nau. 111, Isignsiam integram [am. d 111. 2

Lm. 1 6) uirginem astasius 11111111 dicere I {rimam 111111,

aere: FDausa Ι 1111111111111101111111111111Φ rysue que'us)
I nutam addidi 11111111111811 p. 144 (1111111111 111 1111-
111111111111 1111111111 gnaism 11 souum 1119111111 respuerant), se
gnatam pra sign Mereerus 1 reddere uulua: redere (111- -dire
11116) 1111111111 11111191614Ν111313, 12 filum 1111111111-
ment um. L lib. XXIX Ι ΧΧ1ΙΙΙ.1111131111111111111.111111.
1,1361111111111ο)11111111111.1 1111111111 111. (1111111112
1111161 I 1111111111111111111611. L Iib. XXIIII
1111111 (11 rem 111 2) 111111 Ι) 61611111 369, 29 putare.. L
lib. XXIX Ι) 611Νο11.11, 8 exterminatum.. L lib. XXIXI
ni Η 11. 1111 ne Η m. 111116 I ex 1111111111 cedei, 1111 edd.
uei. Imiserem 111111, 1111. Passeratius Ι) 6161111336911-
ducere persuadere. L. lib. XXVIIII: Hy mnis, sie Muellerus:
XXVIII ighymnis Η 11. lL (hymnis Hy 11. 2) XXVIII emis
hymnis 6 Ι 1111111111 111 codd, traiecit Mueller us (1.10111111111Η
induco qnod 111 11111, 111111111119111111111111911111111
ι damnatum 1111111111 1111111 (d 1) Ι 11 addidi I 11111111111 II
6111111.1611111111111111111. L lib. XXVIIII [11 11. 11.
XXVIII 611 111] Ι 111111111111111.111111,1111111111111111)
destines 111111,1111111 (desi 11111 ueI destines 1111. edd. destino
1111111111).
11*

 

