seius. LlB. XXVL 209

‘quae'nem uox ex te'cio resonans metiwgrudu remo· 478
reim scit

‘de'pugnsbuni pre te ipsi ei AEorisusur sc se 81110479
cren .

‘hae‘e tu si uoles per suris psoius inrigurier? 480

‘nunc ignobiliiss his 80788888νὲ 11811888] 80 180118881- 481
08 ie.

‘m6rdieuu peiere aurum eceeusli) 88118811888011881188482
ei um.

‘lucorum ex austere Α1888818Ῑζ8 rfflg’urstamm 488
8 o .

‘cribrum in corniculum, lucernam iln lucem, in 484
telam icium.

——m

478 Paulus 276 remeligines et remorae 8 morundo
dictus ..Lucilius (Fessus p. 277 muscosus, superescst meo gr);
AMcs auct. cluss. VIII 807 remorc meru. Lucilius (st 80ίά. 388
Liuius, sic), ubi 78881888 quus (quaenam p. 388) uox gressui
meo r. fecii estut 1 ex tecto Bsrykiss: ex ie Paulus excede
Ribbeckc'us praes. 8888. p. LXXI Lm Noc. 297, 12 efferre, uub-
dere. L. lib. XXVI Ι depugna 888 L 1 8888888881 offerens
Passeratius 1 480 Non. 497, 17 secus. pro eblcfiuo. L. lib.
XXVI 1 sures ct irrigdi 1 481 Nou. 188, 28 monstrificsbile.
L. lib. XXVI 1 miserum addidi (mirum uiiium Ribbeckius) Ι ·
mortificabile 0888, corr. edd. 1 sessos. 138, 21 mordicus.
8.188.ΧΧ7Ι18.8.8.8818388.2;8078818888) flumme. exue
ceno cibum codd„ 88888817 FDousa (cs. comm. iu Catuli. p. 289,
Schmidius ud Hor. 8181 16, 61811489Νο88. 110, 18 fulguriuit..
fulmine efflauit .. L. lib. XX 1 1 luporum codd.. corr. Lucium.
1 ex auctore 1788888127) scripsi: exauctorem codd, ex·
actorem 10188888 1 Albanum 1188878888818888881ι muluunum
codd. 1 fulguritum Η m. 1: fulguritsiem m. 2 cum 8888888
(fulgos, u supra 0, (s) ful torem Passeratius 1 issNuu.
88, 26 cribrum. L. lib. X VI 1 incerniculum codd„ coss.
Ducem 1 lucem seipsi: lateremus et (N supra re deleta)
sisterem same. laternum eod. Dousce (lucem in laternum
Muellerus lucernum in lsusm Lucium.) 1 88 ailittesaiionsm cc·-

memma sonsum nonnosum. . 14

 

