· EX LIB. INCERTIS. 251

eu circum illi fore 818111 cc . cc - cc - -
- υυ - w - υυ - 1381111886 bilingui.

c υυ . decumanis fluctibus - -
c υυ . cc . 8181 sentibus fundus.

c cc . carcer uix carcere dignus.
υ cc - animo ac uirtutibus - -
cc ’88 - Myconi 881118 omnis iuuentus.
c cc . 18811 omnes: Allicon hcc 881.
- cc . cc . cc . 88 gibbcrc magno.

υυ - uu - υυ - 1111111Οᾶθὸ affliCiS.

cum 811 1 8111118111 1111881118 111881.; cinnabari 'Scaliyer 1
1ῖς 867 Char, 71 K. forum . . locum rebus agendis destructum 118
:f cum commercium significemus3 111 Lucilius 1 circum scripsi:
:2 cum Ncup„ cod. Douecc 1 illi (-= illic), 818881. 1881 180 1
‘1 818111 (11811111888881 118111 Ncup. 81818811. 11888881868 Pcrpb.
>7 ad Hor. 881. 1 10, 80 bilinguis . . quonium ucraque lingue usi
811111. ,81 Ennius 81 Lucilius - dixerunt 1 81111888, sic Mon.
⁵ cum 81118 (Β1111818 Pur. 7988) 1889881181. 1181881888. 11183
l Us. decimus ergo mugnus, 111 Lucilius [Lucius ccd.]; cf. Pau·
j: luc 71 decumani 11118118 1 (1881118118 cod. 1 8701188811 Ter.
ζ, And. IV 8, 1681811888 . . 1181181, 111 . . Lucilius [Lucius Pau] 1

sensibus Occu. Lcid. 1871 Duc. ad Ter. Andr. Ι 8,18 carnifex..
, Lucilius (881881 Laid: carcereis Par. 8818818 Occu, qui α m. 1
1 uix om„ cmc uire habct); idem ad Pbcrm. Il 8, 86 (carcer Lcid:

carcere 0888.) 81 81111188. 1118, 19 81 lusa claudulus, 18 11
, 878 Dec. ad Ter. Ac. 11 1, 88 per ironiam uirtutes pro

flagitiis 1118811811. 818 Lucilius 1 88818088818181. 1 878 11881811

Hec. ΙΙΙ 1, 86 imperils Terentium dc Myconio crispum dixisse

811, cum Apollodorus 8811111111 (11118111; quod proprium Myconiis
. 881,111Ι11181111181111188111 Leia. 1111811111 Occu. 1 874 11811811 Ter.

Phcrm. I 8, 8 1881188811 8118811118..Ι11181111181 1111118811 Occu.

88118811 118111. 11878 0188. 88 K. gibber ..ipsum uilium .. Luci-

11118 1 878 Gr. L. K. V 618 8888 88 81 ades 81 prodes: Lucilius

Fauorinum POEMEUM sommum. 17

 

