n. 11111111 menae. 305

V. Marius.

(111111 1191111· 11111 quidem ille et 11111Α1-11
pinatium quereus agnoscitur saepe a me leatus in
Mario . .. dum latinae loquentur litterae, quereus huie .
loeo non deerit, quae Mariana dicatur.

. υυ - w queret 11 plandifera 110111 otim 18
⁴ nuntia fulua Iouis, miranda 11111 figura.

1111 Iouis altisoni subito pinnata satelles 19
arboris e tumeo serpentis 1111111 morsu -
subrigit, ipsa feris transfigens unguibus, anguem
semanimem 11 uaria grauiter eeruiee micantem3
5 quem se intorquentem lanians rostroque 1111111111,
iam satiata animos, iarn duros ulta (1111111,
abieit 1111111111 11 laceratum adfligit in unda,
seque obitu 1 11111 nitidos conuertit ad ortus.
hane ubi praepetibus pinnis lapsuque uolantem
10 conspexit Marius, diuini numinis augur,
faustaque signa suae laudis reditusque notauit,
partibus intonuit eaeli pater ipse sinistris:
111 aquilae alarum firmauit Iuppiter omen.

111111 11 fluctigero tradit mandatque paroni. 2⁰

1881 14041 loquens 1111111111 1111111 pro dicens Seattyer
. promens, Rttaehetias miscens) Ι atque A: aeB ΙΙ 10 111 lepy.
101111191117 qua re glandifera illa quereus, ex qua 111111
11111111 ‘n f. Ι. m. u. f.’ 1111 11111111 ΙΙ 19 Oia. de diu. Ι,
48, 106 quid 111 illo auspicio diuinius, quod apud te in
¹Mario 111 Ι 1 (babet 111111. Veron. ad Aea. V 255 (111111
Murio) pennata V m. 1 Ι 3 subrigit Laetam. ad [aas. 85:
subigit BEV subiit Δ 1 4 sedanimum 11 semianimum v, Δ et
B 112 {minantem Wateaetdas 1 6 111111 et 1111111171111111
AV (ef. Laetus. ad 1111. 128)1e0f. B in 1111111111111111·

.' adfligit et in unda radetur uersus periisse: 11191111 tristanda

1 sanquine aqwila (in undas 111111111119 permisit) vuar!
11 fastaque Vm. 1 1120111111Χ1Χ1,10 paro naurgrum prra-

nisenam 11111111 nonnosum. 20

 

