GN. NAEVIUS. 51

,1 1 υ 1 quod 1111151 Ι nee 55515 5515515 55
1111511115.

fames acer auge'seit Ι 1165515115 υ 1 5 54

Gellius 1712, 7: Lucetium 51155111 Iouem On. Nae· 55
nius inlibris belli Poenici appellat.

51111111 alins 5111111115 Ι 1551155115 inter 55. 50
magni 11155115 5515111555 l 11555515 1155515515. 51
rnna 58

Samnite 53

11. Saturarum 51115 ludorum libri 11.

5515115111 5555151115] 1555 111 1155111515 pepulisti? 00

555115 prins pariet Ι bouem 15511555 11155111. 02

55 1051555 322 <5515515> intellegere.. ‚Nae 111115 115111
Ρ1κ11151 libro.. qno>d3 ef. Paulue 3233 Varro 108 apud
Naeuium . . in bello Punico ‘nec 55515 5511515 (sic) ab 551515
1115511111, id 555 aperire ΙΙ 5415155. I 150 et 230 H. de 5551 fe-
11111155 Naeuius 1. 5. b. P. ss 50 Ρ551115271 1511115555, rumige-
15115111. Naeuius (ef. nest, 210) Ι 5111 1551511151 5515115951 5555
Pauli codd. 1 55 Non. 214, 0 11155115..Ν55111115, 05515Ρ511.
aanor. 111155115111155 l 11155115 welpo: 1115115 (1115115511. 1) codd. l
possidet codd„ -dit 1. m. 1, -11515 5951155 1515115202 runa ge·
nus 5511. . . Ν5511κ115>. bello Ρ511. adeor. 7505511115 l 55 Prisc.
Ι 249111Ρ11111115 (Β51111115)115115111111 Naeuius ‘S.’ protulit in 551-
1111115 . .

11. 51155515. 50 Festus 257 quianam 511515 55 cur . . .
apnd . ‚Naeuium . . in satyra l hue 511 addidi ΙΙ 01 11155155. VI
5, 8 (ef. fr. 32) idem alibi, 11, e., 11511, in bello Poenico, 550 me
indice 111 aalma Ι 515. sag. poll. 55055, traieci l 055115 Fleck-
eiemue: 1155555151. 11 02 Varro VH 39 apud Naeuium. .Lnea
551 elephas. satmnp 5015111151 1 atquae Flor.; 511 55 quei? l
lucustam 11155111 bonem Flor., traieci (15511555 uulgo) 5111515115.

4*

 

