SATUR. LIB. XXIX. 229

fi Siarates in am6re: et adulescentulos 623
11011610 paulo 11010 signat nssque amat.

01 1111161111 01111101, nam as discrimen n6n facit, 623
neque signat linea 61111 - u 1 a -

pro qua ipse quid doctrina partirit boni? 630

tum illud ἐπεφώνει, quid etiamnunc n6bile est: 631
‘cum ta' cognoris, uitam sine cura e'xigas'. 632
ut si id quod concupisset non aptus foret. 633

a ι a - υ ui qni iram indulges nimis, 634
maniis a muliere abstinere 11161100 0111

amicos hodie cum inprobo illo audiuimus 635
Lucilio aduocstsse.

primo 611 aduorso si 0106011001601110111, 636
quo recipias 10.

623 Nou. 405, 11 signare. . ostendere. L. lib. XXIX Ι 1 fi
scripsi: si ΕΙ, 110 (i Ι 01 in adulescentulis 100111. (priori in amors
adsimilatum), 10111111 Ι 2 signant Β m. 1 Ι nihilque 11111101ωά11,
cors. Luciam. [I 623 Nam. 282, 11 discrimen .. L. lib. XXIX;
1110111 406, 15 11311110, discernere .. L. lib. XXIX [XVIIII codd.]:
1111110111 1 nam(om.11 11111282)010011111111111111111111111
21100110] qui Salmasius klinia 01. p. 405 ΙΙ 630 Nou. 472, 11
partiret pro partiretur. . lib. XXIX [qnid quas partiret ipse

ro doctrina boni 001111, traieci i 631 Nau. 351, 23 nobilis ..
L. Iib. XXIX Ι epifoni (epitofoni 1.) 001111. ἐπιφαίνει Dausa
lasciuissimarum actualium Ι etiamtum coca, 0011.
Maduiqius (num uulua) 11632 Nom. 291, 13 exigere . . L. lib.
XX1X; adiuuari priori sacam. Ι cum cognoueris (cognoris 1. m. 1)
coria, correxi (cum 001 regnans Passeratius) i 633 Nom. 234, 22
. aptus . . adeptus . . L. lib. XXIX Ι foret add. 11011011
63411011 325, 32 indulgere . . L. lib. XXIX Ι 2 abstinere a
muliere 101111, 0011. 111111111Ιῦ35 Nom. 74, 10 aduocasse . . L.
lib. 11111010 Nau. 384, 5 recipere reuocare. L. lib. XXIX
iprimo Η m. 1: 011100111120111621111110110010101131.
2 recipiat te coda, 1011. doctus 01110 Musarum.

 

